G04:AMPARAMS|DCode=42|XSize=4.4mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,4.4000,1.2500,0,0,0.0*
21,1,3.1500,2.5000,0,0,0.0*
1,1,1.2500,1.5750,-0.6250*
1,1,1.2500,-1.5750,-0.6250*
1,1,1.2500,-1.5750,0.6250*
1,1,1.2500,1.5750,0.6250*
%
G04:AMPARAMS|DCode=43|XSize=1.8034mm|YSize=1.1938mm|CornerRadius=0.203mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.8034,0.7879,0,0,90.0*
21,1,1.3975,1.1938,0,0,90.0*
1,1,0.4059,0.3940,0.6988*
1,1,0.4059,0.3940,-0.6988*
1,1,0.4059,-0.3940,-0.6988*
1,1,0.4059,-0.3940,0.6988*
%
G04:AMPARAMS|DCode=44|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.5080,0.2032,0,0,0.0*
21,1,0.2032,0.5080,0,0,0.0*
1,1,0.3048,0.1016,-0.1016*
1,1,0.3048,-0.1016,-0.1016*
1,1,0.3048,-0.1016,0.1016*
1,1,0.3048,0.1016,0.1016*
%
G04:AMPARAMS|DCode=45|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.5080,0.2032,0,0,270.0*
21,1,0.2032,0.5080,0,0,270.0*
1,1,0.3048,-0.1016,-0.1016*
1,1,0.3048,-0.1016,0.1016*
1,1,0.3048,0.1016,0.1016*
1,1,0.3048,0.1016,-0.1016*
%
G04:AMPARAMS|DCode=46|XSize=1.8034mm|YSize=1.1938mm|CornerRadius=0.203mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.8034,0.7879,0,0,180.0*
21,1,1.3975,1.1938,0,0,180.0*
1,1,0.4059,-0.6988,0.3940*
1,1,0.4059,0.6988,0.3940*
1,1,0.4059,0.6988,-0.3940*
1,1,0.4059,-0.6988,-0.3940*
%
G04:AMPARAMS|DCode=47|XSize=1mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.0000,0.4000,0,0,0.0*
21,1,0.6000,0.8000,0,0,0.0*
1,1,0.4000,0.3000,-0.2000*
1,1,0.4000,-0.3000,-0.2000*
1,1,0.4000,-0.3000,0.2000*
1,1,0.4000,0.3000,0.2000*
%
G04:AMPARAMS|DCode=48|XSize=1.397mm|YSize=1.0922mm|CornerRadius=0.2021mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.3970,0.6881,0,0,180.0*
21,1,0.9929,1.0922,0,0,180.0*
1,1,0.4041,-0.4964,0.3440*
1,1,0.4041,0.4964,0.3440*
1,1,0.4041,0.4964,-0.3440*
1,1,0.4041,-0.4964,-0.3440*
%
G04:AMPARAMS|DCode=51|XSize=0.3mm|YSize=0.95mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.3000,0.8250,0,0,90.0*
21,1,0.1750,0.9500,0,0,90.0*
1,1,0.1250,0.4125,0.0875*
1,1,0.1250,0.4125,-0.0875*
1,1,0.1250,-0.4125,-0.0875*
1,1,0.1250,-0.4125,0.0875*
%
G04:AMPARAMS|DCode=52|XSize=0.3mm|YSize=0.95mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.3000,0.8250,0,0,0.0*
21,1,0.1750,0.9500,0,0,0.0*
1,1,0.1250,0.0875,-0.4125*
1,1,0.1250,-0.0875,-0.4125*
1,1,0.1250,-0.0875,0.4125*
1,1,0.1250,0.0875,0.4125*
%
G04:AMPARAMS|DCode=53|XSize=4.4mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,4.4000,1.2500,0,0,270.0*
21,1,3.1500,2.5000,0,0,270.0*
1,1,1.2500,-0.6250,-1.5750*
1,1,1.2500,-0.6250,1.5750*
1,1,1.2500,0.6250,1.5750*
1,1,1.2500,0.6250,-1.5750*
%
G04:AMPARAMS|DCode=56|XSize=2.26mm|YSize=2.16mm|CornerRadius=0.54mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,2.2600,1.0800,0,0,180.0*
21,1,1.1800,2.1600,0,0,180.0*
1,1,1.0800,-0.5900,0.5400*
1,1,1.0800,0.5900,0.5400*
1,1,1.0800,0.5900,-0.5400*
1,1,1.0800,-0.5900,-0.5400*
%
G04:AMPARAMS|DCode=57|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.0492mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.2400,0.5016,0,0,90.0*
21,1,0.1416,0.6000,0,0,90.0*
1,1,0.0984,0.2508,0.0708*
1,1,0.0984,0.2508,-0.0708*
1,1,0.0984,-0.2508,-0.0708*
1,1,0.0984,-0.2508,0.0708*
%
G04:AMPARAMS|DCode=58|XSize=0.889mm|YSize=0.8636mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.8890,0.5613,0,0,0.0*
21,1,0.5867,0.8636,0,0,0.0*
1,1,0.3023,0.2934,-0.2807*
1,1,0.3023,-0.2934,-0.2807*
1,1,0.3023,-0.2934,0.2807*
1,1,0.3023,0.2934,0.2807*
%
G04:AMPARAMS|DCode=60|XSize=1.397mm|YSize=1.0922mm|CornerRadius=0.2021mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.3970,0.6881,0,0,270.0*
21,1,0.9929,1.0922,0,0,270.0*
1,1,0.4041,-0.3440,-0.4964*
1,1,0.4041,-0.3440,0.4964*
1,1,0.4041,0.3440,0.4964*
1,1,0.4041,0.3440,-0.4964*
%
G04:AMPARAMS|DCode=63|XSize=0.4mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.4000,0.5000,0,0,180.0*
21,1,0.2000,0.7000,0,0,180.0*
1,1,0.2000,-0.1000,0.2500*
1,1,0.2000,0.1000,0.2500*
1,1,0.2000,0.1000,-0.2500*
1,1,0.2000,-0.1000,-0.2500*
%
G04:AMPARAMS|DCode=65|XSize=0.9mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.9000,0.1500,0,0,180.0*
21,1,0.8000,0.2500,0,0,180.0*
1,1,0.1000,-0.4000,0.0750*
1,1,0.1000,0.4000,0.0750*
1,1,0.1000,0.4000,-0.0750*
1,1,0.1000,-0.4000,-0.0750*
%
G04:AMPARAMS|DCode=66|XSize=0.889mm|YSize=0.8636mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.8890,0.5613,0,0,90.0*
21,1,0.5867,0.8636,0,0,90.0*
1,1,0.3023,0.2807,0.2934*
1,1,0.3023,0.2807,-0.2934*
1,1,0.3023,-0.2807,-0.2934*
1,1,0.3023,-0.2807,0.2934*
%
G04:AMPARAMS|DCode=67|XSize=1.55mm|YSize=3.45mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.5500,3.1000,0,0,0.0*
21,1,1.2000,3.4500,0,0,0.0*
1,1,0.3500,0.6000,-1.5500*
1,1,0.3500,-0.6000,-1.5500*
1,1,0.3500,-0.6000,1.5500*
1,1,0.3500,0.6000,1.5500*
%
G04:AMPARAMS|DCode=85|XSize=0.25mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.2500,0.3000,0,0,90.0*
21,1,0.1500,0.4000,0,0,90.0*
1,1,0.1000,0.1500,0.0750*
1,1,0.1000,0.1500,-0.0750*
1,1,0.1000,-0.1500,-0.0750*
1,1,0.1000,-0.1500,0.0750*
%
G04:AMPARAMS|DCode=89|XSize=1.55mm|YSize=3.45mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.5500,3.1000,0,0,270.0*
21,1,1.2000,3.4500,0,0,270.0*
1,1,0.3500,-1.5500,-0.6000*
1,1,0.3500,-1.5500,0.6000*
1,1,0.3500,1.5500,0.6000*
1,1,0.3500,1.5500,-0.6000*
%
G04:AMPARAMS|DCode=90|XSize=3.4mm|YSize=3.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,3.4000,3.4000,0,0,180.0*
21,1,3.4000,3.4000,0,0,180.0*
1,1,0.0000,-1.7000,1.7000*
1,1,0.0000,1.7000,1.7000*
1,1,0.0000,1.7000,-1.7000*
1,1,0.0000,-1.7000,-1.7000*
%
G04:AMPARAMS|DCode=93|XSize=0.6mm|YSize=0.8mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.6000,0.5250,0,0,180.0*
21,1,0.3250,0.8000,0,0,180.0*
1,1,0.2750,-0.1625,0.2625*
1,1,0.2750,0.1625,0.2625*
1,1,0.2750,0.1625,-0.2625*
1,1,0.2750,-0.1625,-0.2625*
%
G04:AMPARAMS|DCode=94|XSize=3.06mm|YSize=0.89mm|CornerRadius=0.2225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,3.0600,0.4450,0,0,180.0*
21,1,2.6150,0.8900,0,0,180.0*
1,1,0.4450,-1.3075,0.2225*
1,1,0.4450,1.3075,0.2225*
1,1,0.4450,1.3075,-0.2225*
1,1,0.4450,-1.3075,-0.2225*
%
G04:AMPARAMS|DCode=96|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,1.1000,0.8400,0,0,270.0*
21,1,0.8400,1.1000,0,0,270.0*
1,1,0.2600,-0.4200,-0.4200*
1,1,0.2600,-0.4200,0.4200*
1,1,0.2600,0.4200,0.4200*
1,1,0.2600,0.4200,-0.4200*
%
G04:AMPARAMS|DCode=97|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.1000,0.6000,0,0,270.0*
21,1,0.6000,1.1000,0,0,270.0*
1,1,0.5000,-0.3000,-0.3000*
1,1,0.5000,-0.3000,0.3000*
1,1,0.5000,0.3000,0.3000*
1,1,0.5000,0.3000,-0.3000*
%
G04:AMPARAMS|DCode=99|XSize=4.5016mm|YSize=2.6016mm|CornerRadius=0.6758mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,4.5016,1.2500,0,0,0.0*
21,1,3.1500,2.6016,0,0,0.0*
1,1,1.3516,1.5750,-0.6250*
1,1,1.3516,-1.5750,-0.6250*
1,1,1.3516,-1.5750,0.6250*
1,1,1.3516,1.5750,0.6250*
%
G04:AMPARAMS|DCode=100|XSize=1.905mm|YSize=1.2954mm|CornerRadius=0.2537mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,1.9050,0.7879,0,0,90.0*
21,1,1.3975,1.2954,0,0,90.0*
1,1,0.5075,0.3940,0.6988*
1,1,0.5075,0.3940,-0.6988*
1,1,0.5075,-0.3940,-0.6988*
1,1,0.5075,-0.3940,0.6988*
%
G04:AMPARAMS|DCode=101|XSize=0.6096mm|YSize=0.6096mm|CornerRadius=0.2032mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.6096,0.2032,0,0,0.0*
21,1,0.2032,0.6096,0,0,0.0*
1,1,0.4064,0.1016,-0.1016*
1,1,0.4064,-0.1016,-0.1016*
1,1,0.4064,-0.1016,0.1016*
1,1,0.4064,0.1016,0.1016*
%
G04:AMPARAMS|DCode=102|XSize=0.6096mm|YSize=0.6096mm|CornerRadius=0.2032mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.6096,0.2032,0,0,270.0*
21,1,0.2032,0.6096,0,0,270.0*
1,1,0.4064,-0.1016,-0.1016*
1,1,0.4064,-0.1016,0.1016*
1,1,0.4064,0.1016,0.1016*
1,1,0.4064,0.1016,-0.1016*
%
G04:AMPARAMS|DCode=103|XSize=1.905mm|YSize=1.2954mm|CornerRadius=0.2537mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,1.9050,0.7879,0,0,180.0*
21,1,1.3975,1.2954,0,0,180.0*
1,1,0.5075,-0.6988,0.3940*
1,1,0.5075,0.6988,0.3940*
1,1,0.5075,0.6988,-0.3940*
1,1,0.5075,-0.6988,-0.3940*
%
G04:AMPARAMS|DCode=104|XSize=1.1016mm|YSize=0.9016mm|CornerRadius=0.2508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,1.1016,0.4000,0,0,0.0*
21,1,0.6000,0.9016,0,0,0.0*
1,1,0.5016,0.3000,-0.2000*
1,1,0.5016,-0.3000,-0.2000*
1,1,0.5016,-0.3000,0.2000*
1,1,0.5016,0.3000,0.2000*
%
G04:AMPARAMS|DCode=105|XSize=1.4986mm|YSize=1.1938mm|CornerRadius=0.2529mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,1.4986,0.6881,0,0,180.0*
21,1,0.9929,1.1938,0,0,180.0*
1,1,0.5057,-0.4964,0.3440*
1,1,0.5057,0.4964,0.3440*
1,1,0.5057,0.4964,-0.3440*
1,1,0.5057,-0.4964,-0.3440*
%
G04:AMPARAMS|DCode=114|XSize=0.49mm|YSize=1.14mm|CornerRadius=0.1575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.4900,0.8250,0,0,90.0*
21,1,0.1750,1.1400,0,0,90.0*
1,1,0.3150,0.4125,0.0875*
1,1,0.3150,0.4125,-0.0875*
1,1,0.3150,-0.4125,-0.0875*
1,1,0.3150,-0.4125,0.0875*
%
G04:AMPARAMS|DCode=115|XSize=0.49mm|YSize=1.14mm|CornerRadius=0.1575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.4900,0.8250,0,0,0.0*
21,1,0.1750,1.1400,0,0,0.0*
1,1,0.3150,0.0875,-0.4125*
1,1,0.3150,-0.0875,-0.4125*
1,1,0.3150,-0.0875,0.4125*
1,1,0.3150,0.0875,0.4125*
%
G04:AMPARAMS|DCode=116|XSize=3.15mm|YSize=3.15mm|CornerRadius=0.1575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,3.1500,2.8350,0,0,90.0*
21,1,2.8350,3.1500,0,0,90.0*
1,1,0.3150,1.4175,1.4175*
1,1,0.3150,1.4175,-1.4175*
1,1,0.3150,-1.4175,-1.4175*
1,1,0.3150,-1.4175,1.4175*
%
G04:AMPARAMS|DCode=117|XSize=3.15mm|YSize=3.15mm|CornerRadius=0.1575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,3.1500,2.8350,0,0,180.0*
21,1,2.8350,3.1500,0,0,180.0*
1,1,0.3150,-1.4175,1.4175*
1,1,0.3150,1.4175,1.4175*
1,1,0.3150,1.4175,-1.4175*
1,1,0.3150,-1.4175,-1.4175*
%
G04:AMPARAMS|DCode=118|XSize=4.5016mm|YSize=2.6016mm|CornerRadius=0.6758mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,4.5016,1.2500,0,0,270.0*
21,1,3.1500,2.6016,0,0,270.0*
1,1,1.3516,-0.6250,-1.5750*
1,1,1.3516,-0.6250,1.5750*
1,1,1.3516,0.6250,1.5750*
1,1,1.3516,0.6250,-1.5750*
%
G04:AMPARAMS|DCode=121|XSize=2.4632mm|YSize=2.3632mm|CornerRadius=0.6416mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,2.4632,1.0800,0,0,180.0*
21,1,1.1800,2.3632,0,0,180.0*
1,1,1.2832,-0.5900,0.5400*
1,1,1.2832,0.5900,0.5400*
1,1,1.2832,0.5900,-0.5400*
1,1,1.2832,-0.5900,-0.5400*
%
G04:AMPARAMS|DCode=123|XSize=0.38mm|YSize=0.74mm|CornerRadius=0.1192mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.3800,0.5016,0,0,90.0*
21,1,0.1416,0.7400,0,0,90.0*
1,1,0.2384,0.2508,0.0708*
1,1,0.2384,0.2508,-0.0708*
1,1,0.2384,-0.2508,-0.0708*
1,1,0.2384,-0.2508,0.0708*
%
G04:AMPARAMS|DCode=124|XSize=2.54mm|YSize=1.79mm|CornerRadius=0.1113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,2.5400,1.5675,0,0,90.0*
21,1,2.3175,1.7900,0,0,90.0*
1,1,0.2225,0.7838,1.1588*
1,1,0.2225,0.7838,-1.1588*
1,1,0.2225,-0.7838,-1.1588*
1,1,0.2225,-0.7838,1.1588*
%
G04:AMPARAMS|DCode=125|XSize=0.9906mm|YSize=0.9652mm|CornerRadius=0.2019mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.9906,0.5613,0,0,0.0*
21,1,0.5867,0.9652,0,0,0.0*
1,1,0.4039,0.2934,-0.2807*
1,1,0.4039,-0.2934,-0.2807*
1,1,0.4039,-0.2934,0.2807*
1,1,0.4039,0.2934,0.2807*
%
G04:AMPARAMS|DCode=127|XSize=1.4986mm|YSize=1.1938mm|CornerRadius=0.2529mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,1.4986,0.6881,0,0,270.0*
21,1,0.9929,1.1938,0,0,270.0*
1,1,0.5057,-0.3440,-0.4964*
1,1,0.5057,-0.3440,0.4964*
1,1,0.5057,0.3440,0.4964*
1,1,0.5057,0.3440,-0.4964*
%
G04:AMPARAMS|DCode=131|XSize=0.54mm|YSize=0.84mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.5400,0.5000,0,0,180.0*
21,1,0.2000,0.8400,0,0,180.0*
1,1,0.3400,-0.1000,0.2500*
1,1,0.3400,0.1000,0.2500*
1,1,0.3400,0.1000,-0.2500*
1,1,0.3400,-0.1000,-0.2500*
%
G04:AMPARAMS|DCode=133|XSize=1.09mm|YSize=0.44mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,1.0900,0.1500,0,0,180.0*
21,1,0.8000,0.4400,0,0,180.0*
1,1,0.2900,-0.4000,0.0750*
1,1,0.2900,0.4000,0.0750*
1,1,0.2900,0.4000,-0.0750*
1,1,0.2900,-0.4000,-0.0750*
%
G04:AMPARAMS|DCode=135|XSize=0.9906mm|YSize=0.9652mm|CornerRadius=0.2019mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.9906,0.5613,0,0,90.0*
21,1,0.5867,0.9652,0,0,90.0*
1,1,0.4039,0.2807,0.2934*
1,1,0.4039,0.2807,-0.2934*
1,1,0.4039,-0.2807,-0.2934*
1,1,0.4039,-0.2807,0.2934*
%
G04:AMPARAMS|DCode=136|XSize=1.7mm|YSize=3.6mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,1.7000,3.1000,0,0,0.0*
21,1,1.2000,3.6000,0,0,0.0*
1,1,0.5000,0.6000,-1.5500*
1,1,0.5000,-0.6000,-1.5500*
1,1,0.5000,-0.6000,1.5500*
1,1,0.5000,0.6000,1.5500*
%
G04:AMPARAMS|DCode=147|XSize=0.608mm|YSize=0.608mm|CornerRadius=0.2024mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.6080,0.2032,0,0,90.0*
21,1,0.2032,0.6080,0,0,90.0*
1,1,0.4048,0.1016,0.1016*
1,1,0.4048,0.1016,-0.1016*
1,1,0.4048,-0.1016,-0.1016*
1,1,0.4048,-0.1016,0.1016*
%
G04:AMPARAMS|DCode=155|XSize=0.4mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,0.4000,0.3000,0,0,90.0*
21,1,0.1500,0.5500,0,0,90.0*
1,1,0.2500,0.1500,0.0750*
1,1,0.2500,0.1500,-0.0750*
1,1,0.2500,-0.1500,-0.0750*
1,1,0.2500,-0.1500,0.0750*
%
G04:AMPARAMS|DCode=159|XSize=1.7mm|YSize=3.6mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,1.7000,3.1000,0,0,270.0*
21,1,1.2000,3.6000,0,0,270.0*
1,1,0.5000,-1.5500,-0.6000*
1,1,0.5000,-1.5500,0.6000*
1,1,0.5000,1.5500,0.6000*
1,1,0.5000,1.5500,-0.6000*
%
G04:AMPARAMS|DCode=160|XSize=3.5016mm|YSize=3.5016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,3.5016,3.5016,0,0,180.0*
21,1,3.5016,3.5016,0,0,180.0*
1,1,0.0000,-1.7508,1.7508*
1,1,0.0000,1.7508,1.7508*
1,1,0.0000,1.7508,-1.7508*
1,1,0.0000,-1.7508,-1.7508*
%
G04:AMPARAMS|DCode=163|XSize=0.79mm|YSize=0.99mm|CornerRadius=0.2325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,0.7900,0.5250,0,0,180.0*
21,1,0.3250,0.9900,0,0,180.0*
1,1,0.4650,-0.1625,0.2625*
1,1,0.4650,0.1625,0.2625*
1,1,0.4650,0.1625,-0.2625*
1,1,0.4650,-0.1625,-0.2625*
%
G04:AMPARAMS|DCode=165|XSize=3.2mm|YSize=1.03mm|CornerRadius=0.2925mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,3.2000,0.4450,0,0,180.0*
21,1,2.6150,1.0300,0,0,180.0*
1,1,0.5850,-1.3075,0.2225*
1,1,0.5850,1.3075,0.2225*
1,1,0.5850,1.3075,-0.2225*
1,1,0.5850,-1.3075,-0.2225*
%
G04:AMPARAMS|DCode=167|XSize=1.34mm|YSize=1.34mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,1.3400,0.8400,0,0,270.0*
21,1,0.8400,1.3400,0,0,270.0*
1,1,0.5000,-0.4200,-0.4200*
1,1,0.5000,-0.4200,0.4200*
1,1,0.5000,0.4200,0.4200*
1,1,0.5000,0.4200,-0.4200*
%
G04:AMPARAMS|DCode=168|XSize=1.34mm|YSize=1.34mm|CornerRadius=0.37mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,1.3400,0.6000,0,0,270.0*
21,1,0.6000,1.3400,0,0,270.0*
1,1,0.7400,-0.3000,-0.3000*
1,1,0.7400,-0.3000,0.3000*
1,1,0.7400,0.3000,0.3000*
1,1,0.7400,0.3000,-0.3000*
%
G04:AMPARAMS|DCode=173|XSize=1.6256mm|YSize=1.6256mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND173*
4,1,8,0.4064,0.8128,-0.4064,0.8128,-0.8128,0.4064,-0.8128,-0.4064,-0.4064,-0.8128,0.4064,-0.8128,0.8128,-0.4064,0.8128,0.4064,0.4064,0.8128,0.0*
%
G04:AMPARAMS|DCode=195|XSize=0.35mm|YSize=1mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD195*
21,1,0.3500,0.8250,0,0,90.0*
21,1,0.1750,1.0000,0,0,90.0*
1,1,0.1750,0.4125,0.0875*
1,1,0.1750,0.4125,-0.0875*
1,1,0.1750,-0.4125,-0.0875*
1,1,0.1750,-0.4125,0.0875*
%
G04:AMPARAMS|DCode=196|XSize=0.35mm|YSize=1mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD196*
21,1,0.3500,0.8250,0,0,0.0*
21,1,0.1750,1.0000,0,0,0.0*
1,1,0.1750,0.0875,-0.4125*
1,1,0.1750,-0.0875,-0.4125*
1,1,0.1750,-0.0875,0.4125*
1,1,0.1750,0.0875,0.4125*
%
G04:AMPARAMS|DCode=198|XSize=2.4mm|YSize=1.65mm|CornerRadius=0.0413mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD198*
21,1,2.4000,1.5675,0,0,90.0*
21,1,2.3175,1.6500,0,0,90.0*
1,1,0.0825,0.7838,1.1588*
1,1,0.0825,0.7838,-1.1588*
1,1,0.0825,-0.7838,-1.1588*
1,1,0.0825,-0.7838,1.1588*
%
G04:AMPARAMS|DCode=200|XSize=0.95mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD200*
21,1,0.9500,0.1500,0,0,180.0*
21,1,0.8000,0.3000,0,0,180.0*
1,1,0.1500,-0.4000,0.0750*
1,1,0.1500,0.4000,0.0750*
1,1,0.1500,0.4000,-0.0750*
1,1,0.1500,-0.4000,-0.0750*
%
G04:AMPARAMS|DCode=201|XSize=1.6mm|YSize=3.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD201*
21,1,1.6000,3.1000,0,0,0.0*
21,1,1.2000,3.5000,0,0,0.0*
1,1,0.4000,0.6000,-1.5500*
1,1,0.4000,-0.6000,-1.5500*
1,1,0.4000,-0.6000,1.5500*
1,1,0.4000,0.6000,1.5500*
%
G04:AMPARAMS|DCode=204|XSize=0.3mm|YSize=0.45mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD204*
21,1,0.3000,0.3000,0,0,90.0*
21,1,0.1500,0.4500,0,0,90.0*
1,1,0.1500,0.1500,0.0750*
1,1,0.1500,0.1500,-0.0750*
1,1,0.1500,-0.1500,-0.0750*
1,1,0.1500,-0.1500,0.0750*
%
G04:AMPARAMS|DCode=208|XSize=1.6mm|YSize=3.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD208*
21,1,1.6000,3.1000,0,0,270.0*
21,1,1.2000,3.5000,0,0,270.0*
1,1,0.4000,-1.5500,-0.6000*
1,1,0.4000,-1.5500,0.6000*
1,1,0.4000,1.5500,0.6000*
1,1,0.4000,1.5500,-0.6000*
%
G04:AMPARAMS|DCode=209|XSize=0.65mm|YSize=0.85mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD209*
21,1,0.6500,0.5250,0,0,180.0*
21,1,0.3250,0.8500,0,0,180.0*
1,1,0.3250,-0.1625,0.2625*
1,1,0.3250,0.1625,0.2625*
1,1,0.3250,0.1625,-0.2625*
1,1,0.3250,-0.1625,-0.2625*
%
G04:AMPARAMS|DCode=212|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD212*
21,1,1.2000,0.8400,0,0,270.0*
21,1,0.8400,1.2000,0,0,270.0*
1,1,0.3600,-0.4200,-0.4200*
1,1,0.3600,-0.4200,0.4200*
1,1,0.3600,0.4200,0.4200*
1,1,0.3600,0.4200,-0.4200*
%
G04:AMPARAMS|DCode=213|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD213*
21,1,1.2000,0.6000,0,0,270.0*
21,1,0.6000,1.2000,0,0,270.0*
1,1,0.6000,-0.3000,-0.3000*
1,1,0.6000,-0.3000,0.3000*
1,1,0.6000,0.3000,0.3000*
1,1,0.6000,0.3000,-0.3000*
%
G04:AMPARAMS|DCode=220|XSize=1.524mm|YSize=1.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND220*
4,1,8,0.3810,0.7620,-0.3810,0.7620,-0.7620,0.3810,-0.7620,-0.3810,-0.3810,-0.7620,0.3810,-0.7620,0.7620,-0.3810,0.7620,0.3810,0.3810,0.7620,0.0*
%
