------------------------------------------------------------------------------------------
Gerber File Extension Report For: S7CAS-PLEIADES-CARTE-MERE-P20_PCBPcbDoc.GBR   2024-03-11  1:42:35 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Top Layer                               
.gbr                Int1 (GND)                              
.gbr                Int2 (Sign)                             
.gbr                Int3 (GND)                              
.gbr                Int4 (Sign)                             
.gbr                Int5 (GND)                              
.gbr                Int6 (PWR)                              
.gbr                Int7 (GND)                              
.gbr                Int8 (GND)                              
.gbr                Int9 (PWR)                              
.gbr                Int10 (GND)                             
.gbr                Bottom Layer                            
.gbr                Bottom Solder                           
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Profile                                 
------------------------------------------------------------------------------------------
