----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: S7CAS-PLEIADES-CARTE-MERE-P20_PCBPcbDoc.PcbDoc   3/11/2024  5:32:49 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : S7CAS-PLEIADES-CARTE-MERE-P20_PCBPcbDoc.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      6mil (0.152mm)                                            Round             2592      PTH        297.38inch (7553.45mm)
T2      8mil (0.203mm)                                            Round             110       PTH        16.24inch (412.61mm)
T3      10mil (0.254mm)                                           Round             39        PTH        2.03inch (51.66mm)
T4      12mil (0.305mm)                                           Round             42        PTH        8.10inch (205.65mm)
T5      14mil (0.356mm)                                           Round             9         PTH        0.34inch (8.56mm)
T6      35mil (0.889mm)                                           Round             16        PTH        2.38inch (60.55mm)
T7      51mil (1.295mm)                                           Round             4         PTH        0.59inch (15.00mm)
T8      65mil (1.651mm)                                           Round             20        PTH        4.53inch (114.99mm)
T9      71mil (1.803mm)                                           Round             6         PTH        0.88inch (22.30mm)
T10     91mil (2.311mm)                                           Round             2         PTH        0.47inch (12.04mm)
T11     128mil (3.251mm)                                          Round             2         PTH        0.50inch (12.70mm)
T12     130mil (3.302mm)                                          Round             6         PTH        26.69inch (678.02mm)
T13     118mil (2.997mm)                                          Round             2         NPTH       0.33inch (8.40mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              2850

Total Processing Time (hh:mm:ss) : 00:00:01
