G04:AMPARAMS|DCode=12|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.50800,0.20320,0,0,90.0*
21,1,0.20320,0.50800,0,0,90.0*
1,1,0.30480,0.10160,0.10160*
1,1,0.30480,0.10160,-0.10160*
1,1,0.30480,-0.10160,-0.10160*
1,1,0.30480,-0.10160,0.10160*
%
G04:AMPARAMS|DCode=13|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.50800,0.20320,0,0,0.0*
21,1,0.20320,0.50800,0,0,0.0*
1,1,0.30480,0.10160,-0.10160*
1,1,0.30480,-0.10160,-0.10160*
1,1,0.30480,-0.10160,0.10160*
1,1,0.30480,0.10160,0.10160*
%
G04:AMPARAMS|DCode=15|XSize=1.397mm|YSize=1.0922mm|CornerRadius=0.20206mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.39700,0.68809,0,0,180.0*
21,1,0.99289,1.09220,0,0,180.0*
1,1,0.40411,-0.49644,0.34404*
1,1,0.40411,0.49644,0.34404*
1,1,0.40411,0.49644,-0.34404*
1,1,0.40411,-0.49644,-0.34404*
%
G04:AMPARAMS|DCode=16|XSize=4.4mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,4.40000,1.25000,0,0,0.0*
21,1,3.15000,2.50000,0,0,0.0*
1,1,1.25000,1.57500,-0.62500*
1,1,1.25000,-1.57500,-0.62500*
1,1,1.25000,-1.57500,0.62500*
1,1,1.25000,1.57500,0.62500*
%
G04:AMPARAMS|DCode=17|XSize=1.8034mm|YSize=1.1938mm|CornerRadius=0.20295mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.80340,0.78791,0,0,90.0*
21,1,1.39751,1.19380,0,0,90.0*
1,1,0.40589,0.39395,0.69875*
1,1,0.40589,0.39395,-0.69875*
1,1,0.40589,-0.39395,-0.69875*
1,1,0.40589,-0.39395,0.69875*
%
G04:AMPARAMS|DCode=18|XSize=1.8034mm|YSize=1.1938mm|CornerRadius=0.20295mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.80340,0.78791,0,0,180.0*
21,1,1.39751,1.19380,0,0,180.0*
1,1,0.40589,-0.69875,0.39395*
1,1,0.40589,0.69875,0.39395*
1,1,0.40589,0.69875,-0.39395*
1,1,0.40589,-0.69875,-0.39395*
%
G04:AMPARAMS|DCode=19|XSize=1mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.00000,0.40000,0,0,0.0*
21,1,0.60000,0.80000,0,0,0.0*
1,1,0.40000,0.30000,-0.20000*
1,1,0.40000,-0.30000,-0.20000*
1,1,0.40000,-0.30000,0.20000*
1,1,0.40000,0.30000,0.20000*
%
G04:AMPARAMS|DCode=28|XSize=0.35mm|YSize=1mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.35000,0.82500,0,0,90.0*
21,1,0.17500,1.00000,0,0,90.0*
1,1,0.17500,0.41250,0.08750*
1,1,0.17500,0.41250,-0.08750*
1,1,0.17500,-0.41250,-0.08750*
1,1,0.17500,-0.41250,0.08750*
%
G04:AMPARAMS|DCode=29|XSize=0.35mm|YSize=1mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.35000,0.82500,0,0,0.0*
21,1,0.17500,1.00000,0,0,0.0*
1,1,0.17500,0.08750,-0.41250*
1,1,0.17500,-0.08750,-0.41250*
1,1,0.17500,-0.08750,0.41250*
1,1,0.17500,0.08750,0.41250*
%
G04:AMPARAMS|DCode=30|XSize=3.15mm|YSize=3.15mm|CornerRadius=0.1575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,3.15000,2.83500,0,0,90.0*
21,1,2.83500,3.15000,0,0,90.0*
1,1,0.31500,1.41750,1.41750*
1,1,0.31500,1.41750,-1.41750*
1,1,0.31500,-1.41750,-1.41750*
1,1,0.31500,-1.41750,1.41750*
%
G04:AMPARAMS|DCode=31|XSize=3.15mm|YSize=3.15mm|CornerRadius=0.1575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,3.15000,2.83500,0,0,180.0*
21,1,2.83500,3.15000,0,0,180.0*
1,1,0.31500,-1.41750,1.41750*
1,1,0.31500,1.41750,1.41750*
1,1,0.31500,1.41750,-1.41750*
1,1,0.31500,-1.41750,-1.41750*
%
G04:AMPARAMS|DCode=32|XSize=4.4mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,4.40000,1.25000,0,0,270.0*
21,1,3.15000,2.50000,0,0,270.0*
1,1,1.25000,-0.62500,-1.57500*
1,1,1.25000,-0.62500,1.57500*
1,1,1.25000,0.62500,1.57500*
1,1,1.25000,0.62500,-1.57500*
%
G04:AMPARAMS|DCode=35|XSize=2.26mm|YSize=2.16mm|CornerRadius=0.54mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,2.26000,1.08000,0,0,180.0*
21,1,1.18000,2.16000,0,0,180.0*
1,1,1.08000,-0.59000,0.54000*
1,1,1.08000,0.59000,0.54000*
1,1,1.08000,0.59000,-0.54000*
1,1,1.08000,-0.59000,-0.54000*
%
G04:AMPARAMS|DCode=37|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.0492mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.24000,0.50160,0,0,90.0*
21,1,0.14160,0.60000,0,0,90.0*
1,1,0.09840,0.25080,0.07080*
1,1,0.09840,0.25080,-0.07080*
1,1,0.09840,-0.25080,-0.07080*
1,1,0.09840,-0.25080,0.07080*
%
G04:AMPARAMS|DCode=38|XSize=2.4mm|YSize=1.65mm|CornerRadius=0.04125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.40000,1.56750,0,0,90.0*
21,1,2.31750,1.65000,0,0,90.0*
1,1,0.08250,0.78375,1.15875*
1,1,0.08250,0.78375,-1.15875*
1,1,0.08250,-0.78375,-1.15875*
1,1,0.08250,-0.78375,1.15875*
%
G04:AMPARAMS|DCode=39|XSize=0.889mm|YSize=0.8636mm|CornerRadius=0.15113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.88900,0.56134,0,0,0.0*
21,1,0.58674,0.86360,0,0,0.0*
1,1,0.30226,0.29337,-0.28067*
1,1,0.30226,-0.29337,-0.28067*
1,1,0.30226,-0.29337,0.28067*
1,1,0.30226,0.29337,0.28067*
%
G04:AMPARAMS|DCode=41|XSize=1.397mm|YSize=1.0922mm|CornerRadius=0.20206mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.39700,0.68809,0,0,270.0*
21,1,0.99289,1.09220,0,0,270.0*
1,1,0.40411,-0.34404,-0.49644*
1,1,0.40411,-0.34404,0.49644*
1,1,0.40411,0.34404,0.49644*
1,1,0.40411,0.34404,-0.49644*
%
G04:AMPARAMS|DCode=44|XSize=0.4mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.40000,0.50000,0,0,180.0*
21,1,0.20000,0.70000,0,0,180.0*
1,1,0.20000,-0.10000,0.25000*
1,1,0.20000,0.10000,0.25000*
1,1,0.20000,0.10000,-0.25000*
1,1,0.20000,-0.10000,-0.25000*
%
G04:AMPARAMS|DCode=46|XSize=0.95mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.95000,0.15000,0,0,180.0*
21,1,0.80000,0.30000,0,0,180.0*
1,1,0.15000,-0.40000,0.07500*
1,1,0.15000,0.40000,0.07500*
1,1,0.15000,0.40000,-0.07500*
1,1,0.15000,-0.40000,-0.07500*
%
G04:AMPARAMS|DCode=59|XSize=0.889mm|YSize=0.8636mm|CornerRadius=0.15113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.88900,0.56134,0,0,270.0*
21,1,0.58674,0.86360,0,0,270.0*
1,1,0.30226,-0.28067,-0.29337*
1,1,0.30226,-0.28067,0.29337*
1,1,0.30226,0.28067,0.29337*
1,1,0.30226,0.28067,-0.29337*
%
G04:AMPARAMS|DCode=63|XSize=0.3mm|YSize=0.45mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.30000,0.30000,0,0,90.0*
21,1,0.15000,0.45000,0,0,90.0*
1,1,0.15000,0.15000,0.07500*
1,1,0.15000,0.15000,-0.07500*
1,1,0.15000,-0.15000,-0.07500*
1,1,0.15000,-0.15000,0.07500*
%
G04:AMPARAMS|DCode=67|XSize=1.6mm|YSize=3.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.60000,3.10000,0,0,180.0*
21,1,1.20000,3.50000,0,0,180.0*
1,1,0.40000,-0.60000,1.55000*
1,1,0.40000,0.60000,1.55000*
1,1,0.40000,0.60000,-1.55000*
1,1,0.40000,-0.60000,-1.55000*
%
G04:AMPARAMS|DCode=68|XSize=1.6mm|YSize=3.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.60000,3.10000,0,0,270.0*
21,1,1.20000,3.50000,0,0,270.0*
1,1,0.40000,-1.55000,-0.60000*
1,1,0.40000,-1.55000,0.60000*
1,1,0.40000,1.55000,0.60000*
1,1,0.40000,1.55000,-0.60000*
%
G04:AMPARAMS|DCode=69|XSize=3.4mm|YSize=3.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,3.40000,3.40000,0,0,180.0*
21,1,3.40000,3.40000,0,0,180.0*
1,1,0.00000,-1.70000,1.70000*
1,1,0.00000,1.70000,1.70000*
1,1,0.00000,1.70000,-1.70000*
1,1,0.00000,-1.70000,-1.70000*
%
G04:AMPARAMS|DCode=72|XSize=0.65mm|YSize=0.85mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.65000,0.52500,0,0,180.0*
21,1,0.32500,0.85000,0,0,180.0*
1,1,0.32500,-0.16250,0.26250*
1,1,0.32500,0.16250,0.26250*
1,1,0.32500,0.16250,-0.26250*
1,1,0.32500,-0.16250,-0.26250*
%
G04:AMPARAMS|DCode=74|XSize=3.06mm|YSize=0.89mm|CornerRadius=0.2225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,3.06000,0.44500,0,0,180.0*
21,1,2.61500,0.89000,0,0,180.0*
1,1,0.44500,-1.30750,0.22250*
1,1,0.44500,1.30750,0.22250*
1,1,0.44500,1.30750,-0.22250*
1,1,0.44500,-1.30750,-0.22250*
%
G04:AMPARAMS|DCode=76|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.20000,0.84000,0,0,270.0*
21,1,0.84000,1.20000,0,0,270.0*
1,1,0.36000,-0.42000,-0.42000*
1,1,0.36000,-0.42000,0.42000*
1,1,0.36000,0.42000,0.42000*
1,1,0.36000,0.42000,-0.42000*
%
G04:AMPARAMS|DCode=77|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.20000,0.60000,0,0,270.0*
21,1,0.60000,1.20000,0,0,270.0*
1,1,0.60000,-0.30000,-0.30000*
1,1,0.60000,-0.30000,0.30000*
1,1,0.60000,0.30000,0.30000*
1,1,0.60000,0.30000,-0.30000*
%
G04:AMPARAMS|DCode=89|XSize=1.524mm|YSize=1.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND89*
4,1,8,0.38100,0.76200,-0.38100,0.76200,-0.76200,0.38100,-0.76200,-0.38100,-0.38100,-0.76200,0.38100,-0.76200,0.76200,-0.38100,0.76200,0.38100,0.38100,0.76200,0.0*
%
G04:AMPARAMS|DCode=125|XSize=0.6096mm|YSize=0.6096mm|CornerRadius=0.2032mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.60960,0.20320,0,0,90.0*
21,1,0.20320,0.60960,0,0,90.0*
1,1,0.40640,0.10160,0.10160*
1,1,0.40640,0.10160,-0.10160*
1,1,0.40640,-0.10160,-0.10160*
1,1,0.40640,-0.10160,0.10160*
%
G04:AMPARAMS|DCode=126|XSize=0.6096mm|YSize=0.6096mm|CornerRadius=0.2032mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.60960,0.20320,0,0,0.0*
21,1,0.20320,0.60960,0,0,0.0*
1,1,0.40640,0.10160,-0.10160*
1,1,0.40640,-0.10160,-0.10160*
1,1,0.40640,-0.10160,0.10160*
1,1,0.40640,0.10160,0.10160*
%
G04:AMPARAMS|DCode=128|XSize=1.4986mm|YSize=1.1938mm|CornerRadius=0.25286mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,1.49860,0.68809,0,0,180.0*
21,1,0.99289,1.19380,0,0,180.0*
1,1,0.50571,-0.49644,0.34404*
1,1,0.50571,0.49644,0.34404*
1,1,0.50571,0.49644,-0.34404*
1,1,0.50571,-0.49644,-0.34404*
%
G04:AMPARAMS|DCode=129|XSize=4.5016mm|YSize=2.6016mm|CornerRadius=0.6758mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,4.50160,1.25000,0,0,0.0*
21,1,3.15000,2.60160,0,0,0.0*
1,1,1.35160,1.57500,-0.62500*
1,1,1.35160,-1.57500,-0.62500*
1,1,1.35160,-1.57500,0.62500*
1,1,1.35160,1.57500,0.62500*
%
G04:AMPARAMS|DCode=130|XSize=1.905mm|YSize=1.2954mm|CornerRadius=0.25375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,1.90500,0.78791,0,0,90.0*
21,1,1.39751,1.29540,0,0,90.0*
1,1,0.50749,0.39395,0.69875*
1,1,0.50749,0.39395,-0.69875*
1,1,0.50749,-0.39395,-0.69875*
1,1,0.50749,-0.39395,0.69875*
%
G04:AMPARAMS|DCode=131|XSize=1.905mm|YSize=1.2954mm|CornerRadius=0.25375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,1.90500,0.78791,0,0,180.0*
21,1,1.39751,1.29540,0,0,180.0*
1,1,0.50749,-0.69875,0.39395*
1,1,0.50749,0.69875,0.39395*
1,1,0.50749,0.69875,-0.39395*
1,1,0.50749,-0.69875,-0.39395*
%
G04:AMPARAMS|DCode=132|XSize=1.1016mm|YSize=0.9016mm|CornerRadius=0.2508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,1.10160,0.40000,0,0,0.0*
21,1,0.60000,0.90160,0,0,0.0*
1,1,0.50160,0.30000,-0.20000*
1,1,0.50160,-0.30000,-0.20000*
1,1,0.50160,-0.30000,0.20000*
1,1,0.50160,0.30000,0.20000*
%
G04:AMPARAMS|DCode=141|XSize=0.49mm|YSize=1.14mm|CornerRadius=0.1575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.49000,0.82500,0,0,90.0*
21,1,0.17500,1.14000,0,0,90.0*
1,1,0.31500,0.41250,0.08750*
1,1,0.31500,0.41250,-0.08750*
1,1,0.31500,-0.41250,-0.08750*
1,1,0.31500,-0.41250,0.08750*
%
G04:AMPARAMS|DCode=142|XSize=0.49mm|YSize=1.14mm|CornerRadius=0.1575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.49000,0.82500,0,0,0.0*
21,1,0.17500,1.14000,0,0,0.0*
1,1,0.31500,0.08750,-0.41250*
1,1,0.31500,-0.08750,-0.41250*
1,1,0.31500,-0.08750,0.41250*
1,1,0.31500,0.08750,0.41250*
%
G04:AMPARAMS|DCode=143|XSize=4.5016mm|YSize=2.6016mm|CornerRadius=0.6758mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,4.50160,1.25000,0,0,270.0*
21,1,3.15000,2.60160,0,0,270.0*
1,1,1.35160,-0.62500,-1.57500*
1,1,1.35160,-0.62500,1.57500*
1,1,1.35160,0.62500,1.57500*
1,1,1.35160,0.62500,-1.57500*
%
G04:AMPARAMS|DCode=146|XSize=2.4632mm|YSize=2.3632mm|CornerRadius=0.6416mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,2.46320,1.08000,0,0,180.0*
21,1,1.18000,2.36320,0,0,180.0*
1,1,1.28320,-0.59000,0.54000*
1,1,1.28320,0.59000,0.54000*
1,1,1.28320,0.59000,-0.54000*
1,1,1.28320,-0.59000,-0.54000*
%
G04:AMPARAMS|DCode=148|XSize=0.38mm|YSize=0.74mm|CornerRadius=0.1192mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.38000,0.50160,0,0,90.0*
21,1,0.14160,0.74000,0,0,90.0*
1,1,0.23840,0.25080,0.07080*
1,1,0.23840,0.25080,-0.07080*
1,1,0.23840,-0.25080,-0.07080*
1,1,0.23840,-0.25080,0.07080*
%
G04:AMPARAMS|DCode=149|XSize=2.54mm|YSize=1.79mm|CornerRadius=0.11125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,2.54000,1.56750,0,0,90.0*
21,1,2.31750,1.79000,0,0,90.0*
1,1,0.22250,0.78375,1.15875*
1,1,0.22250,0.78375,-1.15875*
1,1,0.22250,-0.78375,-1.15875*
1,1,0.22250,-0.78375,1.15875*
%
G04:AMPARAMS|DCode=150|XSize=0.9906mm|YSize=0.9652mm|CornerRadius=0.20193mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.99060,0.56134,0,0,0.0*
21,1,0.58674,0.96520,0,0,0.0*
1,1,0.40386,0.29337,-0.28067*
1,1,0.40386,-0.29337,-0.28067*
1,1,0.40386,-0.29337,0.28067*
1,1,0.40386,0.29337,0.28067*
%
G04:AMPARAMS|DCode=152|XSize=1.4986mm|YSize=1.1938mm|CornerRadius=0.25286mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,1.49860,0.68809,0,0,270.0*
21,1,0.99289,1.19380,0,0,270.0*
1,1,0.50571,-0.34404,-0.49644*
1,1,0.50571,-0.34404,0.49644*
1,1,0.50571,0.34404,0.49644*
1,1,0.50571,0.34404,-0.49644*
%
G04:AMPARAMS|DCode=156|XSize=0.54mm|YSize=0.84mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,0.54000,0.50000,0,0,180.0*
21,1,0.20000,0.84000,0,0,180.0*
1,1,0.34000,-0.10000,0.25000*
1,1,0.34000,0.10000,0.25000*
1,1,0.34000,0.10000,-0.25000*
1,1,0.34000,-0.10000,-0.25000*
%
G04:AMPARAMS|DCode=158|XSize=1.09mm|YSize=0.44mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,1.09000,0.15000,0,0,180.0*
21,1,0.80000,0.44000,0,0,180.0*
1,1,0.29000,-0.40000,0.07500*
1,1,0.29000,0.40000,0.07500*
1,1,0.29000,0.40000,-0.07500*
1,1,0.29000,-0.40000,-0.07500*
%
G04:AMPARAMS|DCode=167|XSize=0.608mm|YSize=0.608mm|CornerRadius=0.2024mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.60800,0.20320,0,0,90.0*
21,1,0.20320,0.60800,0,0,90.0*
1,1,0.40480,0.10160,0.10160*
1,1,0.40480,0.10160,-0.10160*
1,1,0.40480,-0.10160,-0.10160*
1,1,0.40480,-0.10160,0.10160*
%
G04:AMPARAMS|DCode=171|XSize=0.9906mm|YSize=0.9652mm|CornerRadius=0.20193mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.99060,0.56134,0,0,270.0*
21,1,0.58674,0.96520,0,0,270.0*
1,1,0.40386,-0.28067,-0.29337*
1,1,0.40386,-0.28067,0.29337*
1,1,0.40386,0.28067,0.29337*
1,1,0.40386,0.28067,-0.29337*
%
G04:AMPARAMS|DCode=175|XSize=0.4mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,0.40000,0.30000,0,0,90.0*
21,1,0.15000,0.55000,0,0,90.0*
1,1,0.25000,0.15000,0.07500*
1,1,0.25000,0.15000,-0.07500*
1,1,0.25000,-0.15000,-0.07500*
1,1,0.25000,-0.15000,0.07500*
%
G04:AMPARAMS|DCode=179|XSize=1.7mm|YSize=3.6mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD179*
21,1,1.70000,3.10000,0,0,180.0*
21,1,1.20000,3.60000,0,0,180.0*
1,1,0.50000,-0.60000,1.55000*
1,1,0.50000,0.60000,1.55000*
1,1,0.50000,0.60000,-1.55000*
1,1,0.50000,-0.60000,-1.55000*
%
G04:AMPARAMS|DCode=180|XSize=1.7mm|YSize=3.6mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD180*
21,1,1.70000,3.10000,0,0,270.0*
21,1,1.20000,3.60000,0,0,270.0*
1,1,0.50000,-1.55000,-0.60000*
1,1,0.50000,-1.55000,0.60000*
1,1,0.50000,1.55000,0.60000*
1,1,0.50000,1.55000,-0.60000*
%
G04:AMPARAMS|DCode=181|XSize=3.5016mm|YSize=3.5016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD181*
21,1,3.50160,3.50160,0,0,180.0*
21,1,3.50160,3.50160,0,0,180.0*
1,1,0.00000,-1.75080,1.75080*
1,1,0.00000,1.75080,1.75080*
1,1,0.00000,1.75080,-1.75080*
1,1,0.00000,-1.75080,-1.75080*
%
G04:AMPARAMS|DCode=184|XSize=0.79mm|YSize=0.99mm|CornerRadius=0.2325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD184*
21,1,0.79000,0.52500,0,0,180.0*
21,1,0.32500,0.99000,0,0,180.0*
1,1,0.46500,-0.16250,0.26250*
1,1,0.46500,0.16250,0.26250*
1,1,0.46500,0.16250,-0.26250*
1,1,0.46500,-0.16250,-0.26250*
%
G04:AMPARAMS|DCode=186|XSize=3.2mm|YSize=1.03mm|CornerRadius=0.2925mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,3.20000,0.44500,0,0,180.0*
21,1,2.61500,1.03000,0,0,180.0*
1,1,0.58500,-1.30750,0.22250*
1,1,0.58500,1.30750,0.22250*
1,1,0.58500,1.30750,-0.22250*
1,1,0.58500,-1.30750,-0.22250*
%
G04:AMPARAMS|DCode=188|XSize=1.34mm|YSize=1.34mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,1.34000,0.84000,0,0,270.0*
21,1,0.84000,1.34000,0,0,270.0*
1,1,0.50000,-0.42000,-0.42000*
1,1,0.50000,-0.42000,0.42000*
1,1,0.50000,0.42000,0.42000*
1,1,0.50000,0.42000,-0.42000*
%
G04:AMPARAMS|DCode=189|XSize=1.34mm|YSize=1.34mm|CornerRadius=0.37mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD189*
21,1,1.34000,0.60000,0,0,270.0*
21,1,0.60000,1.34000,0,0,270.0*
1,1,0.74000,-0.30000,-0.30000*
1,1,0.74000,-0.30000,0.30000*
1,1,0.74000,0.30000,0.30000*
1,1,0.74000,0.30000,-0.30000*
%
G04:AMPARAMS|DCode=194|XSize=1.6256mm|YSize=1.6256mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND194*
4,1,8,0.40640,0.81280,-0.40640,0.81280,-0.81280,0.40640,-0.81280,-0.40640,-0.40640,-0.81280,0.40640,-0.81280,0.81280,-0.40640,0.81280,0.40640,0.40640,0.81280,0.0*
%
G04:AMPARAMS|DCode=223|XSize=0.3mm|YSize=0.95mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD223*
21,1,0.30000,0.82500,0,0,90.0*
21,1,0.17500,0.95000,0,0,90.0*
1,1,0.12499,0.41250,0.08750*
1,1,0.12499,0.41250,-0.08750*
1,1,0.12499,-0.41250,-0.08750*
1,1,0.12499,-0.41250,0.08750*
%
G04:AMPARAMS|DCode=224|XSize=0.3mm|YSize=0.95mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD224*
21,1,0.30000,0.82500,0,0,0.0*
21,1,0.17500,0.95000,0,0,0.0*
1,1,0.12499,0.08750,-0.41250*
1,1,0.12499,-0.08750,-0.41250*
1,1,0.12499,-0.08750,0.41250*
1,1,0.12499,0.08750,0.41250*
%
G04:AMPARAMS|DCode=227|XSize=0.9mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD227*
21,1,0.90000,0.15000,0,0,180.0*
21,1,0.80000,0.25000,0,0,180.0*
1,1,0.10000,-0.40000,0.07500*
1,1,0.10000,0.40000,0.07500*
1,1,0.10000,0.40000,-0.07500*
1,1,0.10000,-0.40000,-0.07500*
%
G04:AMPARAMS|DCode=228|XSize=0.25mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD228*
21,1,0.25000,0.30000,0,0,90.0*
21,1,0.15000,0.40000,0,0,90.0*
1,1,0.10000,0.15000,0.07500*
1,1,0.10000,0.15000,-0.07500*
1,1,0.10000,-0.15000,-0.07500*
1,1,0.10000,-0.15000,0.07500*
%
G04:AMPARAMS|DCode=232|XSize=1.55mm|YSize=3.45mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD232*
21,1,1.55000,3.10000,0,0,180.0*
21,1,1.20000,3.45000,0,0,180.0*
1,1,0.35000,-0.60000,1.55000*
1,1,0.35000,0.60000,1.55000*
1,1,0.35000,0.60000,-1.55000*
1,1,0.35000,-0.60000,-1.55000*
%
G04:AMPARAMS|DCode=233|XSize=1.55mm|YSize=3.45mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD233*
21,1,1.55000,3.10000,0,0,270.0*
21,1,1.20000,3.45000,0,0,270.0*
1,1,0.35000,-1.55000,-0.60000*
1,1,0.35000,-1.55000,0.60000*
1,1,0.35000,1.55000,0.60000*
1,1,0.35000,1.55000,-0.60000*
%
G04:AMPARAMS|DCode=234|XSize=0.6mm|YSize=0.8mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD234*
21,1,0.60000,0.52500,0,0,180.0*
21,1,0.32500,0.80000,0,0,180.0*
1,1,0.27500,-0.16250,0.26250*
1,1,0.27500,0.16250,0.26250*
1,1,0.27500,0.16250,-0.26250*
1,1,0.27500,-0.16250,-0.26250*
%
G04:AMPARAMS|DCode=236|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD236*
21,1,1.10000,0.84000,0,0,270.0*
21,1,0.84000,1.10000,0,0,270.0*
1,1,0.26000,-0.42000,-0.42000*
1,1,0.26000,-0.42000,0.42000*
1,1,0.26000,0.42000,0.42000*
1,1,0.26000,0.42000,-0.42000*
%
G04:AMPARAMS|DCode=237|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD237*
21,1,1.10000,0.60000,0,0,270.0*
21,1,0.60000,1.10000,0,0,270.0*
1,1,0.50000,-0.30000,-0.30000*
1,1,0.50000,-0.30000,0.30000*
1,1,0.50000,0.30000,0.30000*
1,1,0.50000,0.30000,-0.30000*
%
