------------------------------------------------------------------------------------------
Gerber File Extension Report For: S7CAS-PLEIADES-CARTE-MERE-P20_PCBPcbDoc.GBR   3/11/2024  10:29:37 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Int1 (GND)                              
.gbr                Int2 (Sign)                             
.gbr                Int3 (GND)                              
.gbr                Int4 (Sign)                             
.gbr                Int5 (GND)                              
.gbr                Int6 (PWR)                              
.gbr                Int7 (GND)                              
.gbr                Int8 (GND)                              
.gbr                Int9 (PWR)                              
.gbr                Int10 (GND)                             
.gbr                Bottom Layer                            
.gbr                Top Overlay                             
.gbr                Bottom Overlay                          
.gbr                Top Solder                              
.gbr                Bottom Solder                           
.gbr                Top Paste                               
.gbr                Bottom Paste                            
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
------------------------------------------------------------------------------------------
