BGA Escape Route
Filename     : C:\Users\Flore\OneDrive\Desktop\uni\session7\APP1\S7_PCB\01 - SCHEMAS ET PCB\99 - WORKING COPY\S7CAS-PLEIADES-CARTE-MERE_P01\S7CAS-PLEIADES-CARTE-MERE-P20_PCBPcbDoc.PcbDoc
Date         : 2024-03-01
Time         : 12:07:30 PM
Time Elapsed : 00:00:00

U11
    Pad U11-A26(84.8mm,122.9mm) on Top Layer on Net GND
    Pad U11-A1(59.8mm,122.9mm) on Top Layer on Net GND
    Pad U11-AF26(84.8mm,97.9mm) on Top Layer on Net GND
    Pad U11-AF1(59.8mm,97.9mm) on Top Layer on Net GND
    Pad U11-A3(61.8mm,122.9mm) on Top Layer on Net GND
    Pad U11-B3(61.8mm,121.9mm) on Top Layer on Net 3V3_DIGI
    Pad U11-AD25(83.8mm,99.9mm) on Top Layer on Net 3V3_DIGI
    Pad U11-D25(83.8mm,119.9mm) on Top Layer on Net 3V3_DIGI
    Pad U11-D2(60.8mm,119.9mm) on Top Layer on Net 3V3_DIGI
    Pad U11-B5(63.8mm,121.9mm) on Top Layer on Net GND
    Pad U11-AB25(83.8mm,101.9mm) on Top Layer on Net GND
    Pad U11-AB2(60.8mm,101.9mm) on Top Layer on Net GND
    Pad U11-AE22(80.8mm,98.9mm) on Top Layer on Net GND
    Pad U11-B21(79.8mm,121.9mm) on Top Layer on Net GND
    Pad U11-F25(83.8mm,117.9mm) on Top Layer on Net GND
    Pad U11-F2(60.8mm,117.9mm) on Top Layer on Net GND
    Pad U11-AE6(64.8mm,98.9mm) on Top Layer on Net GND
    Pad U11-B7(65.8mm,121.9mm) on Top Layer on Net 3V3_DIGI
    Pad U11-Y25(83.8mm,103.9mm) on Top Layer on Net 3V3_DIGI
    Pad U11-AE20(78.8mm,98.9mm) on Top Layer on Net 3V3_DIGI
    Pad U11-B19(77.8mm,121.9mm) on Top Layer on Net 3V3_DIGI
    Pad U11-H25(83.8mm,115.9mm) on Top Layer on Net 3V3_DIGI
    Pad U11-H2(60.8mm,115.9mm) on Top Layer on Net 3V3_DIGI
    Pad U11-AE8(66.8mm,98.9mm) on Top Layer on Net 3V3_DIGI
    Pad U11-B9(67.8mm,121.9mm) on Top Layer on Net GND
    Pad U11-V25(83.8mm,105.9mm) on Top Layer on Net GND
    Pad U11-V2(60.8mm,105.9mm) on Top Layer on Net GND
    Pad U11-AE18(76.8mm,98.9mm) on Top Layer on Net GND
    Pad U11-B17(75.8mm,121.9mm) on Top Layer on Net GND
    Pad U11-K25(83.8mm,113.9mm) on Top Layer on Net GND
    Pad U11-K2(60.8mm,113.9mm) on Top Layer on Net GND
    Pad U11-AE10(68.8mm,98.9mm) on Top Layer on Net GND
    Pad U11-B11(69.8mm,121.9mm) on Top Layer on Net 3V3_DIGI
    Pad U11-T25(83.8mm,107.9mm) on Top Layer on Net 3V3_DIGI
    Pad U11-AE16(74.8mm,98.9mm) on Top Layer on Net 3V3_DIGI
    Pad U11-B15(73.8mm,121.9mm) on Top Layer on Net 3V3_DIGI
    Pad U11-M25(83.8mm,111.9mm) on Top Layer on Net 3V3_DIGI
    Pad U11-M2(60.8mm,111.9mm) on Top Layer on Net 3V3_DIGI
    Pad U11-AE12(70.8mm,98.9mm) on Top Layer on Net 3V3_DIGI
    Pad U11-B13(71.8mm,121.9mm) on Top Layer on Net GND
    Pad U11-P25(83.8mm,109.9mm) on Top Layer on Net GND
    Pad U11-P2(60.8mm,109.9mm) on Top Layer on Net GND
    Pad U11-AE14(72.8mm,98.9mm) on Top Layer on Net GND
count : 43