BGA Escape Route
Filename     : C:\Users\Flore\OneDrive\Desktop\uni\session7\APP1\S7_PCB\01 - SCHEMAS ET PCB\99 - WORKING COPY\S7CAS-PLEIADES-CARTE-MERE_P01\S7CAS-PLEIADES-CARTE-MERE-P20_PCBPcbDoc.PcbDoc
Date         : 2024-02-21
Time         : 12:14:37 PM
Time Elapsed : 00:00:07

U13
    Differential Pair : Differential Pair DDR3_UDQS Pad : Pad U13-AC2(2045.039mil,2086.299mil) on Top Layer on Net DDR3_UDQS_P
    Differential Pair : Differential Pair DDR3_LDQS Pad : Pad U13-V3(2084.41mil,2283.15mil) on Top Layer on Net DDR3_LDQS_P
    Differential Pair : Differential Pair ADC_DB2 Pad : Pad U13-D10(2360mil,2834.331mil) on Top Layer on Net ADC_DB2_P
    Differential Pair : Differential Pair DAC_D6 Pad : Pad U13-D19(2714.331mil,2834.331mil) on Top Layer on Net DAC_D6_N
    Differential Pair : Differential Pair DDR3_CK Pad : Pad U13-R3(2084.41mil,2401.26mil) on Top Layer on Net DDR3_CK_N Pad : Pad U13-R4(2123.78mil,2401.26mil) on Top Layer on Net DDR3_CK_P
    Differential Pair : Differential Pair ADC_DB4 Pad : Pad U13-D11(2399.37mil,2834.331mil) on Top Layer on Net ADC_DB4_P
    Differential Pair : Differential Pair ADC_DA5 Pad : Pad U13-E9(2320.63mil,2794.961mil) on Top Layer on Net ADC_DA5_N Pad : Pad U13-F9(2320.63mil,2755.591mil) on Top Layer on Net ADC_DA5_P
    Differential Pair : Differential Pair DAC_D1 Pad : Pad U13-E17(2635.591mil,2794.961mil) on Top Layer on Net DAC_D1_N Pad : Pad U13-F17(2635.591mil,2755.591mil) on Top Layer on Net DAC_D1_P
    Differential Pair : Differential Pair ADC_DB1 Pad : Pad U13-E10(2360mil,2794.961mil) on Top Layer on Net ADC_DB1_P Pad : Pad U13-F10(2360mil,2755.591mil) on Top Layer on Net ADC_DB1_N
    Differential Pair : Differential Pair DAC_D2 Pad : Pad U13-E16(2596.22mil,2794.961mil) on Top Layer on Net DAC_D2_N Pad : Pad U13-F16(2596.22mil,2755.591mil) on Top Layer on Net DAC_D2_P
    Differential Pair : Differential Pair DAC_D0 Pad : Pad U13-F15(2556.85mil,2755.591mil) on Top Layer on Net DAC_D0_N
    Differential Pair : Differential Pair DAC_D7 Pad : Pad U13-G17(2635.591mil,2716.22mil) on Top Layer on Net DAC_D7_N
    Differential Pair : Differential Pair ADC_DA0 Pad : Pad U13-H17(2635.591mil,2676.85mil) on Top Layer on Net ADC_DA0_N
    Pad U13-D25(2950.551mil,2834.331mil) on Top Layer on Net 3V3_DIGI
    Pad U13-D2(2045.039mil,2834.331mil) on Top Layer on Net 3V3_DIGI
    Pad U13-AC2(2045.039mil,2086.299mil) on Top Layer on Net DDR3_UDQS_P
    Pad U13-C24(2911.181mil,2873.701mil) on Top Layer on  No Net 
    Pad U13-C3(2084.41mil,2873.701mil) on Top Layer on  No Net 
    Pad U13-AD3(2084.41mil,2046.929mil) on Top Layer on Net DDR3_DQ12
    Pad U13-E25(2950.551mil,2794.961mil) on Top Layer on  No Net 
    Pad U13-E2(2045.039mil,2794.961mil) on Top Layer on  No Net 
    Pad U13-D24(2911.181mil,2834.331mil) on Top Layer on  No Net 
    Pad U13-AC24(2911.181mil,2086.299mil) on Top Layer on  No Net 
    Pad U13-C23(2871.811mil,2873.701mil) on Top Layer on Net JTAG_TMS
    Pad U13-AD23(2871.811mil,2046.929mil) on Top Layer on  No Net 
    Pad U13-C4(2123.78mil,2873.701mil) on Top Layer on  No Net 
    Pad U13-D3(2084.41mil,2834.331mil) on Top Layer on  No Net 
    Pad U13-AC3(2084.41mil,2086.299mil) on Top Layer on  No Net 
    Pad U13-AD4(2123.78mil,2046.929mil) on Top Layer on  No Net 
    Pad U13-F25(2950.551mil,2755.591mil) on Top Layer on Net GND
    Pad U13-B21(2793.071mil,2913.071mil) on Top Layer on Net GND
    Pad U13-F2(2045.039mil,2755.591mil) on Top Layer on Net GND
    Pad U13-E24(2911.181mil,2794.961mil) on Top Layer on  No Net 
    Pad U13-AB24(2911.181mil,2125.669mil) on Top Layer on  No Net 
    Pad U13-C22(2832.441mil,2873.701mil) on Top Layer on Net 3V3_DIGI
    Pad U13-AD22(2832.441mil,2046.929mil) on Top Layer on Net FLASH_C
    Pad U13-C5(2163.15mil,2873.701mil) on Top Layer on Net PLL_SPI_REF_SEL
    Pad U13-E3(2084.41mil,2794.961mil) on Top Layer on  No Net 
    Pad U13-AB3(2084.41mil,2125.669mil) on Top Layer on Net DDR3_DQ14
    Pad U13-AD5(2163.15mil,2046.929mil) on Top Layer on  No Net 
    Pad U13-D23(2871.811mil,2834.331mil) on Top Layer on  No Net 
    Pad U13-AC23(2871.811mil,2086.299mil) on Top Layer on  No Net 
    Pad U13-D4(2123.78mil,2834.331mil) on Top Layer on Net GND
    Pad U13-AC4(2123.78mil,2086.299mil) on Top Layer on  No Net 
    Pad U13-G25(2950.551mil,2716.22mil) on Top Layer on  No Net 
    Pad U13-F24(2911.181mil,2755.591mil) on Top Layer on  No Net 
    Pad U13-AA24(2911.181mil,2165.039mil) on Top Layer on  No Net 
    Pad U13-AD21(2793.071mil,2046.929mil) on Top Layer on  No Net 
    Pad U13-C6(2202.52mil,2873.701mil) on Top Layer on Net ADC_CTRL3
    Pad U13-AD6(2202.52mil,2046.929mil) on Top Layer on  No Net 
    Pad U13-F3(2084.41mil,2755.591mil) on Top Layer on  No Net 
    Pad U13-AA3(2084.41mil,2165.039mil) on Top Layer on Net TPS_PGOOD
    Pad U13-D22(2832.441mil,2834.331mil) on Top Layer on  No Net 
    Pad U13-E23(2871.811mil,2794.961mil) on Top Layer on  No Net 
    Pad U13-H25(2950.551mil,2676.85mil) on Top Layer on Net 3V3_DIGI
    Pad U13-AB23(2871.811mil,2125.669mil) on Top Layer on Net 3V3_DIGI
    Pad U13-AC22(2832.441mil,2086.299mil) on Top Layer on  No Net 
    Pad U13-B19(2714.331mil,2913.071mil) on Top Layer on Net 3V3_DIGI
    Pad U13-D5(2163.15mil,2834.331mil) on Top Layer on Net PLL_SPI_MOSI
    Pad U13-E4(2123.78mil,2794.961mil) on Top Layer on  No Net 
    Pad U13-H2(2045.039mil,2676.85mil) on Top Layer on Net 3V3_DIGI
    Pad U13-AB4(2123.78mil,2125.669mil) on Top Layer on  No Net 
    Pad U13-AC5(2163.15mil,2086.299mil) on Top Layer on  No Net 
    Pad U13-B18(2674.961mil,2913.071mil) on Top Layer on  No Net 
    Pad U13-G24(2911.181mil,2716.22mil) on Top Layer on  No Net 
    Pad U13-J25(2950.551mil,2637.48mil) on Top Layer on  No Net 
    Pad U13-Y24(2911.181mil,2204.41mil) on Top Layer on  No Net 
    Pad U13-B9(2320.63mil,2913.071mil) on Top Layer on Net GND
    Pad U13-AD20(2753.701mil,2046.929mil) on Top Layer on Net FLASH_DQ1
    Pad U13-C7(2241.89mil,2873.701mil) on Top Layer on Net ADC_SDATA
    Pad U13-G3(2084.41mil,2716.22mil) on Top Layer on  No Net 
    Pad U13-J2(2045.039mil,2637.48mil) on Top Layer on  No Net 
    Pad U13-Y3(2084.41mil,2204.41mil) on Top Layer on Net DDR3_DQ0
    Pad U13-AD7(2241.89mil,2046.929mil) on Top Layer on Net 0V75_VTTREF
    Pad U13-F23(2871.811mil,2755.591mil) on Top Layer on Net 3V3_DIGI
    Pad U13-AA23(2871.811mil,2165.039mil) on Top Layer on  No Net 
    Pad U13-AC21(2793.071mil,2086.299mil) on Top Layer on Net 3V3_DIGI
    Pad U13-D6(2202.52mil,2834.331mil) on Top Layer on Net ADC_CTRL2
    Pad U13-AC6(2202.52mil,2086.299mil) on Top Layer on Net 1V5
    Pad U13-F4(2123.78mil,2755.591mil) on Top Layer on Net 3V3_DIGI
    Pad U13-AA4(2123.78mil,2165.039mil) on Top Layer on Net TPS_EN
    Pad U13-E22(2832.441mil,2794.961mil) on Top Layer on Net GND
    Pad U13-AB22(2832.441mil,2125.669mil) on Top Layer on  No Net 
    Pad U13-E5(2163.15mil,2794.961mil) on Top Layer on  No Net 
    Pad U13-AB5(2163.15mil,2125.669mil) on Top Layer on  No Net 
    Pad U13-H24(2911.181mil,2676.85mil) on Top Layer on  No Net 
    Pad U13-W24(2911.181mil,2243.78mil) on Top Layer on  No Net 
    Pad U13-AD19(2714.331mil,2046.929mil) on Top Layer on Net PHY_RXDC
    Pad U13-C8(2281.26mil,2873.701mil) on Top Layer on  No Net 
    Pad U13-AD8(2281.26mil,2046.929mil) on Top Layer on  No Net 
    Pad U13-H3(2084.41mil,2676.85mil) on Top Layer on  No Net 
    Pad U13-W3(2084.41mil,2243.78mil) on Top Layer on Net DDR3_LDM
    Pad U13-B11(2399.37mil,2913.071mil) on Top Layer on Net 3V3_DIGI
    Pad U13-B15(2556.85mil,2913.071mil) on Top Layer on Net 3V3_DIGI
    Pad U13-G23(2871.811mil,2716.22mil) on Top Layer on  No Net 
    Pad U13-Y23(2871.811mil,2204.41mil) on Top Layer on Net GND
    Pad U13-B14(2517.48mil,2913.071mil) on Top Layer on  No Net 
    Pad U13-D20(2753.701mil,2834.331mil) on Top Layer on  No Net 
    Pad U13-AC20(2753.701mil,2086.299mil) on Top Layer on Net DRV_HOME_N
    Pad U13-D7(2241.89mil,2834.331mil) on Top Layer on Net ADC_SDOUT
    Pad U13-G4(2123.78mil,2716.22mil) on Top Layer on  No Net 
    Pad U13-Y4(2123.78mil,2204.41mil) on Top Layer on Net GND
    Pad U13-AC7(2241.89mil,2086.299mil) on Top Layer on  No Net 
    Pad U13-J24(2911.181mil,2637.48mil) on Top Layer on  No Net 
    Pad U13-V24(2911.181mil,2283.15mil) on Top Layer on  No Net 
    Pad U13-AD18(2674.961mil,2046.929mil) on Top Layer on Net PHY_CRS
    Pad U13-J3(2084.41mil,2637.48mil) on Top Layer on  No Net 
    Pad U13-V3(2084.41mil,2283.15mil) on Top Layer on Net DDR3_LDQS_P
    Pad U13-AD9(2320.63mil,2046.929mil) on Top Layer on  No Net 
    Pad U13-E21(2793.071mil,2794.961mil) on Top Layer on Net JTAG_TCK
    Pad U13-F22(2832.441mil,2755.591mil) on Top Layer on  No Net 
    Pad U13-AA22(2832.441mil,2165.039mil) on Top Layer on  No Net 
    Pad U13-AB21(2793.071mil,2125.669mil) on Top Layer on  No Net 
    Pad U13-E6(2202.52mil,2794.961mil) on Top Layer on Net PLL_SPI_MISO
    Pad U13-F5(2163.15mil,2755.591mil) on Top Layer on  No Net 
    Pad U13-AA5(2163.15mil,2165.039mil) on Top Layer on  No Net 
    Pad U13-AB6(2202.52mil,2125.669mil) on Top Layer on  No Net 
    Pad U13-K24(2911.181mil,2598.11mil) on Top Layer on  No Net 
    Pad U13-U24(2911.181mil,2322.52mil) on Top Layer on  No Net 
    Pad U13-AD17(2635.591mil,2046.929mil) on Top Layer on Net LED_DEBUG2
    Pad U13-AD10(2360mil,2046.929mil) on Top Layer on Net DRV_RESET_N
    Pad U13-K3(2084.41mil,2598.11mil) on Top Layer on  No Net 
    Pad U13-U3(2084.41mil,2322.52mil) on Top Layer on  No Net 
    Pad U13-D19(2714.331mil,2834.331mil) on Top Layer on Net DAC_D6_N
    Pad U13-H23(2871.811mil,2676.85mil) on Top Layer on Net GND
    Pad U13-W23(2871.811mil,2243.78mil) on Top Layer on Net 3V3_DIGI
    Pad U13-AC19(2714.331mil,2086.299mil) on Top Layer on Net PHY_RXD3
    Pad U13-D8(2281.26mil,2834.331mil) on Top Layer on  No Net 
    Pad U13-AC8(2281.26mil,2086.299mil) on Top Layer on Net GND
    Pad U13-H4(2123.78mil,2676.85mil) on Top Layer on Net GND
    Pad U13-W4(2123.78mil,2243.78mil) on Top Layer on Net 1V5
    Pad U13-L24(2911.181mil,2558.74mil) on Top Layer on  No Net 
    Pad U13-T24(2911.181mil,2361.89mil) on Top Layer on  No Net 
    Pad U13-C16(2596.22mil,2873.701mil) on Top Layer on  No Net 
    Pad U13-AD16(2596.22mil,2046.929mil) on Top Layer on Net GND
    Pad U13-L3(2084.41mil,2558.74mil) on Top Layer on  No Net 
    Pad U13-T3(2084.41mil,2361.89mil) on Top Layer on Net DDR3_DQ4
    Pad U13-AD11(2399.37mil,2046.929mil) on Top Layer on  No Net 
    Pad U13-E20(2753.701mil,2794.961mil) on Top Layer on  No Net 
    Pad U13-G22(2832.441mil,2716.22mil) on Top Layer on  No Net 
    Pad U13-Y22(2832.441mil,2204.41mil) on Top Layer on  No Net 
    Pad U13-AB20(2753.701mil,2125.669mil) on Top Layer on Net GND
    Pad U13-E7(2241.89mil,2794.961mil) on Top Layer on Net GND
    Pad U13-G5(2163.15mil,2716.22mil) on Top Layer on  No Net 
    Pad U13-Y5(2163.15mil,2204.41mil) on Top Layer on  No Net 
    Pad U13-AB7(2241.89mil,2125.669mil) on Top Layer on  No Net 
    Pad U13-F21(2793.071mil,2755.591mil) on Top Layer on Net 3V3_DIGI
    Pad U13-M24(2911.181mil,2519.37mil) on Top Layer on  No Net 
    Pad U13-R24(2911.181mil,2401.26mil) on Top Layer on  No Net 
    Pad U13-AA21(2793.071mil,2165.039mil) on Top Layer on Net 3V3_DIGI
    Pad U13-C15(2556.85mil,2873.701mil) on Top Layer on  No Net 
    Pad U13-C12(2438.74mil,2873.701mil) on Top Layer on Net LED_DEBUG1
    Pad U13-F6(2202.52mil,2755.591mil) on Top Layer on Net 3V3_DIGI
    Pad U13-AA6(2202.52mil,2165.039mil) on Top Layer on Net 3V3_DIGI
    Pad U13-AD15(2556.85mil,2046.929mil) on Top Layer on  No Net 
    Pad U13-AD12(2438.74mil,2046.929mil) on Top Layer on  No Net 
    Pad U13-M3(2084.41mil,2519.37mil) on Top Layer on  No Net 
    Pad U13-R3(2084.41mil,2401.26mil) on Top Layer on Net DDR3_CK_N
    Pad U13-J23(2871.811mil,2637.48mil) on Top Layer on  No Net 
    Pad U13-N24(2911.181mil,2480mil) on Top Layer on  No Net 
    Pad U13-P24(2911.181mil,2440.63mil) on Top Layer on  No Net 
    Pad U13-V23(2871.811mil,2283.15mil) on Top Layer on  No Net 
    Pad U13-AC18(2674.961mil,2086.299mil) on Top Layer on Net 3V3_DIGI
    Pad U13-C13(2478.11mil,2873.701mil) on Top Layer on  No Net 
    Pad U13-D9(2320.63mil,2834.331mil) on Top Layer on Net 3V3_DIGI
    Pad U13-AC9(2320.63mil,2086.299mil) on Top Layer on  No Net 
    Pad U13-AD13(2478.11mil,2046.929mil) on Top Layer on  No Net 
    Pad U13-J4(2123.78mil,2637.48mil) on Top Layer on  No Net 
    Pad U13-N3(2084.41mil,2480mil) on Top Layer on Net DDR3_A9
    Pad U13-P3(2084.41mil,2440.63mil) on Top Layer on Net DDR3_BA0
    Pad U13-V4(2123.78mil,2283.15mil) on Top Layer on Net DDR3_UDM
    Pad U13-H22(2832.441mil,2676.85mil) on Top Layer on  No Net 
    Pad U13-W22(2832.441mil,2243.78mil) on Top Layer on  No Net 
    Pad U13-D17(2635.591mil,2834.331mil) on Top Layer on Net 3V3_DIGI
    Pad U13-K23(2871.811mil,2598.11mil) on Top Layer on Net 3V3_DIGI
    Pad U13-U23(2871.811mil,2322.52mil) on Top Layer on  No Net 
    Pad U13-AB19(2714.331mil,2125.669mil) on Top Layer on  No Net 
    Pad U13-AC17(2635.591mil,2086.299mil) on Top Layer on  No Net 
    Pad U13-D10(2360mil,2834.331mil) on Top Layer on Net ADC_DB2_P
    Pad U13-E8(2281.26mil,2794.961mil) on Top Layer on  No Net 
    Pad U13-H5(2163.15mil,2676.85mil) on Top Layer on  No Net 
    Pad U13-W5(2163.15mil,2243.78mil) on Top Layer on  No Net 
    Pad U13-AB8(2281.26mil,2125.669mil) on Top Layer on  No Net 
    Pad U13-AC10(2360mil,2086.299mil) on Top Layer on Net 3V3_DIGI
    Pad U13-K4(2123.78mil,2598.11mil) on Top Layer on Net 3V3_DIGI
    Pad U13-U4(2123.78mil,2322.52mil) on Top Layer on  No Net 
    Pad U13-F20(2753.701mil,2755.591mil) on Top Layer on Net JTAG_TDI
    Pad U13-G21(2793.071mil,2716.22mil) on Top Layer on  No Net 
    Pad U13-Y21(2793.071mil,2204.41mil) on Top Layer on  No Net 
    Pad U13-AA20(2753.701mil,2165.039mil) on Top Layer on  No Net 
    Pad U13-F7(2241.89mil,2755.591mil) on Top Layer on Net ADC_RESET
    Pad U13-G6(2202.52mil,2716.22mil) on Top Layer on  No Net 
    Pad U13-Y6(2202.52mil,2204.41mil) on Top Layer on  No Net 
    Pad U13-AA7(2241.89mil,2165.039mil) on Top Layer on Net DDR3_CS_N
    Pad U13-L23(2871.811mil,2558.74mil) on Top Layer on  No Net 
    Pad U13-T23(2871.811mil,2361.89mil) on Top Layer on  No Net 
    Pad U13-D16(2596.22mil,2834.331mil) on Top Layer on Net DAC_TXEN
    Pad U13-D11(2399.37mil,2834.331mil) on Top Layer on Net ADC_DB4_P
    Pad U13-AC16(2596.22mil,2086.299mil) on Top Layer on Net LED_DEBUG0
    Pad U13-AC11(2399.37mil,2086.299mil) on Top Layer on  No Net 
    Pad U13-L4(2123.78mil,2558.74mil) on Top Layer on Net DDR3_RESET_N
    Pad U13-T4(2123.78mil,2361.89mil) on Top Layer on  No Net 
    Pad U13-J22(2832.441mil,2637.48mil) on Top Layer on  No Net 
    Pad U13-V22(2832.441mil,2283.15mil) on Top Layer on  No Net 
    Pad U13-AB18(2674.961mil,2125.669mil) on Top Layer on  No Net 
    Pad U13-D15(2556.85mil,2834.331mil) on Top Layer on Net DAC_IRQ_N
    Pad U13-E9(2320.63mil,2794.961mil) on Top Layer on Net ADC_DA5_N
    Pad U13-J5(2163.15mil,2637.48mil) on Top Layer on  No Net 
    Pad U13-M23(2871.811mil,2519.37mil) on Top Layer on  No Net 
    Pad U13-R23(2871.811mil,2401.26mil) on Top Layer on  No Net 
    Pad U13-V5(2163.15mil,2283.15mil) on Top Layer on  No Net 
    Pad U13-AB9(2320.63mil,2125.669mil) on Top Layer on  No Net 
    Pad U13-AC15(2556.85mil,2086.299mil) on Top Layer on  No Net 
    Pad U13-D12(2438.74mil,2834.331mil) on Top Layer on  No Net 
    Pad U13-AC12(2438.74mil,2086.299mil) on Top Layer on  No Net 
    Pad U13-M4(2123.78mil,2519.37mil) on Top Layer on  No Net 
    Pad U13-R4(2123.78mil,2401.26mil) on Top Layer on Net DDR3_CK_P
    Pad U13-N23(2871.811mil,2480mil) on Top Layer on  No Net 
    Pad U13-P23(2871.811mil,2440.63mil) on Top Layer on Net 3V3_DIGI
    Pad U13-D13(2478.11mil,2834.331mil) on Top Layer on  No Net 
    Pad U13-AC14(2517.48mil,2086.299mil) on Top Layer on Net SENS_SDA
    Pad U13-AC13(2478.11mil,2086.299mil) on Top Layer on  No Net 
    Pad U13-N4(2123.78mil,2480mil) on Top Layer on Net DDR3_A8
    Pad U13-P4(2123.78mil,2440.63mil) on Top Layer on Net 1V5
    Pad U13-H21(2793.071mil,2676.85mil) on Top Layer on  No Net 
    Pad U13-W21(2793.071mil,2243.78mil) on Top Layer on  No Net 
    Pad U13-F19(2714.331mil,2755.591mil) on Top Layer on Net GND
    Pad U13-AA19(2714.331mil,2165.039mil) on Top Layer on Net PHY_RXD2
    Pad U13-F8(2281.26mil,2755.591mil) on Top Layer on  No Net 
    Pad U13-H6(2202.52mil,2676.85mil) on Top Layer on  No Net 
    Pad U13-W6(2202.52mil,2243.78mil) on Top Layer on Net 1V5
    Pad U13-AA8(2281.26mil,2165.039mil) on Top Layer on  No Net 
    Pad U13-K22(2832.441mil,2598.11mil) on Top Layer on  No Net 
    Pad U13-U22(2832.441mil,2322.52mil) on Top Layer on  No Net 
    Pad U13-E17(2635.591mil,2794.961mil) on Top Layer on Net DAC_D1_N
    Pad U13-G20(2753.701mil,2716.22mil) on Top Layer on  No Net 
    Pad U13-Y20(2753.701mil,2204.41mil) on Top Layer on  No Net 
    Pad U13-AB17(2635.591mil,2125.669mil) on Top Layer on  No Net 
    Pad U13-E10(2360mil,2794.961mil) on Top Layer on Net ADC_DB1_P
    Pad U13-G7(2241.89mil,2716.22mil) on Top Layer on  No Net 
    Pad U13-K5(2163.15mil,2598.11mil) on Top Layer on  No Net 
    Pad U13-U5(2163.15mil,2322.52mil) on Top Layer on  No Net 
    Pad U13-Y7(2241.89mil,2204.41mil) on Top Layer on Net GND
    Pad U13-AB10(2360mil,2125.669mil) on Top Layer on Net DRV_USM0
    Pad U13-L22(2832.441mil,2558.74mil) on Top Layer on Net 3V3_DIGI
    Pad U13-T22(2832.441mil,2361.89mil) on Top Layer on  No Net 
    Pad U13-E16(2596.22mil,2794.961mil) on Top Layer on Net DAC_D2_N
    Pad U13-E11(2399.37mil,2794.961mil) on Top Layer on Net GND
    Pad U13-AB16(2596.22mil,2125.669mil) on Top Layer on Net GND
    Pad U13-AB11(2399.37mil,2125.669mil) on Top Layer on Net PHY_TXD2
    Pad U13-L5(2163.15mil,2558.74mil) on Top Layer on Net 3V3_DIGI
    Pad U13-T5(2163.15mil,2361.89mil) on Top Layer on Net GND
    Pad U13-J21(2793.071mil,2637.48mil) on Top Layer on Net 3V3_DIGI
    Pad U13-V21(2793.071mil,2283.15mil) on Top Layer on Net 3V3_DIGI
    Pad U13-AA18(2674.961mil,2165.039mil) on Top Layer on  No Net 
    Pad U13-F9(2320.63mil,2755.591mil) on Top Layer on Net ADC_DA5_P
    Pad U13-J6(2202.52mil,2637.48mil) on Top Layer on Net 3V3_DIGI
    Pad U13-V6(2202.52mil,2283.15mil) on Top Layer on Net 0V75_VTTREF
    Pad U13-AA9(2320.63mil,2165.039mil) on Top Layer on  No Net 
    Pad U13-M22(2832.441mil,2519.37mil) on Top Layer on Net GND
    Pad U13-R22(2832.441mil,2401.26mil) on Top Layer on  No Net 
    Pad U13-E15(2556.85mil,2794.961mil) on Top Layer on Net GND
    Pad U13-E12(2438.74mil,2794.961mil) on Top Layer on  No Net 
    Pad U13-AB15(2556.85mil,2125.669mil) on Top Layer on Net SENS_SCLK
    Pad U13-AB12(2438.74mil,2125.669mil) on Top Layer on Net GND
    Pad U13-M5(2163.15mil,2519.37mil) on Top Layer on Net GND
    Pad U13-R5(2163.15mil,2401.26mil) on Top Layer on  No Net 
    Pad U13-N22(2832.441mil,2480mil) on Top Layer on  No Net 
    Pad U13-P22(2832.441mil,2440.63mil) on Top Layer on  No Net 
    Pad U13-E14(2517.48mil,2794.961mil) on Top Layer on Net DAC_CS_N
    Pad U13-E13(2478.11mil,2794.961mil) on Top Layer on Net 3V3_DIGI
    Pad U13-G19(2714.331mil,2716.22mil) on Top Layer on  No Net 
    Pad U13-H20(2753.701mil,2676.85mil) on Top Layer on  No Net 
    Pad U13-W20(2753.701mil,2243.78mil) on Top Layer on Net GND
    Pad U13-Y19(2714.331mil,2204.41mil) on Top Layer on Net 3V3_DIGI
    Pad U13-AB14(2517.48mil,2125.669mil) on Top Layer on Net 3V3_DIGI
    Pad U13-AB13(2478.11mil,2125.669mil) on Top Layer on Net PHY_INTRP
    Pad U13-N5(2163.15mil,2480mil) on Top Layer on Net DDR3_BA2
    Pad U13-P5(2163.15mil,2440.63mil) on Top Layer on Net DDR3_WE_N
    Pad U13-G8(2281.26mil,2716.22mil) on Top Layer on  No Net 
    Pad U13-H7(2241.89mil,2676.85mil) on Top Layer on  No Net 
    Pad U13-W7(2241.89mil,2243.78mil) on Top Layer on  No Net 
    Pad U13-Y8(2281.26mil,2204.41mil) on Top Layer on  No Net 
    Pad U13-K21(2793.071mil,2598.11mil) on Top Layer on  No Net 
    Pad U13-U21(2793.071mil,2322.52mil) on Top Layer on  No Net 
    Pad U13-F17(2635.591mil,2755.591mil) on Top Layer on Net DAC_D1_P
    Pad U13-F10(2360mil,2755.591mil) on Top Layer on Net ADC_DB1_N
    Pad U13-AA17(2635.591mil,2165.039mil) on Top Layer on Net PHY_RXD1
    Pad U13-AA10(2360mil,2165.039mil) on Top Layer on Net 3V3_DIGI
    Pad U13-K6(2202.52mil,2598.11mil) on Top Layer on  No Net 
    Pad U13-U6(2202.52mil,2322.52mil) on Top Layer on Net 3V3_DIGI
    Pad U13-G18(2674.961mil,2716.22mil) on Top Layer on Net 3V3_DIGI
    Pad U13-J20(2753.701mil,2637.48mil) on Top Layer on  No Net 
    Pad U13-L21(2793.071mil,2558.74mil) on Top Layer on  No Net 
    Pad U13-T21(2793.071mil,2361.89mil) on Top Layer on Net GND
    Pad U13-V20(2753.701mil,2283.15mil) on Top Layer on  No Net 
    Pad U13-Y18(2674.961mil,2204.41mil) on Top Layer on Net PHY_RXD0
    Pad U13-F16(2596.22mil,2755.591mil) on Top Layer on Net DAC_D2_P
    Pad U13-G9(2320.63mil,2716.22mil) on Top Layer on  No Net 
    Pad U13-Y9(2320.63mil,2204.41mil) on Top Layer on  No Net 
    Pad U13-AA16(2596.22mil,2165.039mil) on Top Layer on Net 3V3_DIGI
    Pad U13-AA11(2399.37mil,2165.039mil) on Top Layer on Net PHY_TXD1
    Pad U13-J7(2241.89mil,2637.48mil) on Top Layer on  No Net 
    Pad U13-L6(2202.52mil,2558.74mil) on Top Layer on Net 0V75_VTTREF
    Pad U13-T6(2202.52mil,2361.89mil) on Top Layer on  No Net 
    Pad U13-V7(2241.89mil,2283.15mil) on Top Layer on  No Net 
    Pad U13-H19(2714.331mil,2676.85mil) on Top Layer on  No Net 
    Pad U13-W19(2714.331mil,2243.78mil) on Top Layer on  No Net 
    Pad U13-H8(2281.26mil,2676.85mil) on Top Layer on  No Net 
    Pad U13-W8(2281.26mil,2243.78mil) on Top Layer on  No Net 
    Pad U13-M21(2793.071mil,2519.37mil) on Top Layer on  No Net 
    Pad U13-R21(2793.071mil,2401.26mil) on Top Layer on  No Net 
    Pad U13-F15(2556.85mil,2755.591mil) on Top Layer on Net DAC_D0_N
    Pad U13-F12(2438.74mil,2755.591mil) on Top Layer on  No Net 
    Pad U13-AA15(2556.85mil,2165.039mil) on Top Layer on Net BTN_2
    Pad U13-AA12(2438.74mil,2165.039mil) on Top Layer on Net PHY_TXEN
    Pad U13-M6(2202.52mil,2519.37mil) on Top Layer on  No Net 
    Pad U13-R6(2202.52mil,2401.26mil) on Top Layer on Net 0V75_VTTREF
    Pad U13-N21(2793.071mil,2480mil) on Top Layer on  No Net 
    Pad U13-P21(2793.071mil,2440.63mil) on Top Layer on  No Net 
    Pad U13-F14(2517.48mil,2755.591mil) on Top Layer on  No Net 
    Pad U13-F13(2478.11mil,2755.591mil) on Top Layer on Net LED_DEBUG3
    Pad U13-AA14(2517.48mil,2165.039mil) on Top Layer on  No Net 
    Pad U13-AA13(2478.11mil,2165.039mil) on Top Layer on Net PHY_MDC
    Pad U13-N6(2202.52mil,2480mil) on Top Layer on Net DDR3_A1
    Pad U13-P6(2202.52mil,2440.63mil) on Top Layer on Net DDR3_ODT
    Pad U13-G17(2635.591mil,2716.22mil) on Top Layer on Net DAC_D7_N
    Pad U13-K20(2753.701mil,2598.11mil) on Top Layer on  No Net 
    Pad U13-U20(2753.701mil,2322.52mil) on Top Layer on  No Net 
    Pad U13-Y17(2635.591mil,2204.41mil) on Top Layer on Net 3V3_DIGI
    Pad U13-G10(2360mil,2716.22mil) on Top Layer on Net 3V3_DIGI
    Pad U13-Y10(2360mil,2204.41mil) on Top Layer on Net DRV_DIR
    Pad U13-K7(2241.89mil,2598.11mil) on Top Layer on  No Net 
    Pad U13-U7(2241.89mil,2322.52mil) on Top Layer on  No Net 
    Pad U13-J19(2714.331mil,2637.48mil) on Top Layer on Net GND
    Pad U13-V19(2714.331mil,2283.15mil) on Top Layer on  No Net 
    Pad U13-H18(2674.961mil,2676.85mil) on Top Layer on  No Net 
    Pad U13-W18(2674.961mil,2243.78mil) on Top Layer on  No Net 
    Pad U13-H9(2320.63mil,2676.85mil) on Top Layer on  No Net 
    Pad U13-J8(2281.26mil,2637.48mil) on Top Layer on Net GND
    Pad U13-V8(2281.26mil,2283.15mil) on Top Layer on  No Net 
    Pad U13-W9(2320.63mil,2243.78mil) on Top Layer on  No Net 
    Pad U13-L20(2753.701mil,2558.74mil) on Top Layer on  No Net 
    Pad U13-T20(2753.701mil,2361.89mil) on Top Layer on  No Net 
    Pad U13-Y16(2596.22mil,2204.41mil) on Top Layer on Net PHY_RXER
    Pad U13-G11(2399.37mil,2716.22mil) on Top Layer on  No Net 
    Pad U13-L7(2241.89mil,2558.74mil) on Top Layer on  No Net 
    Pad U13-T7(2241.89mil,2361.89mil) on Top Layer on Net 1V5
    Pad U13-Y11(2399.37mil,2204.41mil) on Top Layer on Net GND
    Pad U13-M20(2753.701mil,2519.37mil) on Top Layer on Net 3V3_DIGI
    Pad U13-R20(2753.701mil,2401.26mil) on Top Layer on  No Net 
    Pad U13-G15(2556.85mil,2716.22mil) on Top Layer on Net 3V3_DIGI
    Pad U13-Y15(2556.85mil,2204.41mil) on Top Layer on Net BTN_1
    Pad U13-G12(2438.74mil,2716.22mil) on Top Layer on Net 3V3_DIGI
    Pad U13-M7(2241.89mil,2519.37mil) on Top Layer on Net 1V5
    Pad U13-R7(2241.89mil,2401.26mil) on Top Layer on  No Net 
    Pad U13-Y12(2438.74mil,2204.41mil) on Top Layer on Net 3V3_DIGI
    Pad U13-H17(2635.591mil,2676.85mil) on Top Layer on Net ADC_DA0_N
    Pad U13-K19(2714.331mil,2598.11mil) on Top Layer on  No Net 
    Pad U13-N20(2753.701mil,2480mil) on Top Layer on  No Net 
    Pad U13-P20(2753.701mil,2440.63mil) on Top Layer on  No Net 
    Pad U13-U19(2714.331mil,2322.52mil) on Top Layer on  No Net 
    Pad U13-W17(2635.591mil,2243.78mil) on Top Layer on Net PHY_COL
    Pad U13-G14(2517.48mil,2716.22mil) on Top Layer on Net DAC_SCLK
    Pad U13-G13(2478.11mil,2716.22mil) on Top Layer on  No Net 
    Pad U13-Y14(2517.48mil,2204.41mil) on Top Layer on  No Net 
    Pad U13-Y13(2478.11mil,2204.41mil) on Top Layer on Net PHY_MDIO
    Pad U13-H10(2360mil,2676.85mil) on Top Layer on  No Net 
    Pad U13-K8(2281.26mil,2598.11mil) on Top Layer on  No Net 
    Pad U13-N7(2241.89mil,2480mil) on Top Layer on Net DDR3_A0
    Pad U13-P7(2241.89mil,2440.63mil) on Top Layer on Net DDR3_A3
    Pad U13-U8(2281.26mil,2322.52mil) on Top Layer on  No Net 
    Pad U13-W10(2360mil,2243.78mil) on Top Layer on  No Net 
    Pad U13-J18(2674.961mil,2637.48mil) on Top Layer on Net 3V3_DIGI
    Pad U13-V18(2674.961mil,2283.15mil) on Top Layer on  No Net 
    Pad U13-J9(2320.63mil,2637.48mil) on Top Layer on Net 3V3_DIGI
    Pad U13-V9(2320.63mil,2283.15mil) on Top Layer on Net 3V3_DIGI
    Pad U13-L19(2714.331mil,2558.74mil) on Top Layer on  No Net 
    Pad U13-T19(2714.331mil,2361.89mil) on Top Layer on  No Net 
    Pad U13-H11(2399.37mil,2676.85mil) on Top Layer on Net GND
    Pad U13-W16(2596.22mil,2243.78mil) on Top Layer on  No Net 
    Pad U13-W11(2399.37mil,2243.78mil) on Top Layer on Net DRV_SR_N
    Pad U13-L8(2281.26mil,2558.74mil) on Top Layer on  No Net 
    Pad U13-T8(2281.26mil,2361.89mil) on Top Layer on  No Net 
    Pad U13-K18(2674.961mil,2598.11mil) on Top Layer on  No Net 
    Pad U13-U18(2674.961mil,2322.52mil) on Top Layer on Net 3V3_DIGI
    Pad U13-V17(2635.591mil,2283.15mil) on Top Layer on  No Net 
    Pad U13-J10(2360mil,2637.48mil) on Top Layer on  No Net 
    Pad U13-K9(2320.63mil,2598.11mil) on Top Layer on  No Net 
    Pad U13-M19(2714.331mil,2519.37mil) on Top Layer on  No Net 
    Pad U13-R19(2714.331mil,2401.26mil) on Top Layer on  No Net 
    Pad U13-U9(2320.63mil,2322.52mil) on Top Layer on  No Net 
    Pad U13-V10(2360mil,2283.15mil) on Top Layer on  No Net 
    Pad U13-W15(2556.85mil,2243.78mil) on Top Layer on Net GND
    Pad U13-H12(2438.74mil,2676.85mil) on Top Layer on  No Net 
    Pad U13-W12(2438.74mil,2243.78mil) on Top Layer on Net UART_RXD
    Pad U13-M8(2281.26mil,2519.37mil) on Top Layer on  No Net 
    Pad U13-R8(2281.26mil,2401.26mil) on Top Layer on Net GND
    Pad U13-N19(2714.331mil,2480mil) on Top Layer on  No Net 
    Pad U13-P19(2714.331mil,2440.63mil) on Top Layer on Net GND
    Pad U13-H14(2517.48mil,2676.85mil) on Top Layer on Net 3V3_DIGI
    Pad U13-H13(2478.11mil,2676.85mil) on Top Layer on  No Net 
    Pad U13-W14(2517.48mil,2243.78mil) on Top Layer on Net PHY_STANDBY
    Pad U13-W13(2478.11mil,2243.78mil) on Top Layer on Net PHY_RST_N
    Pad U13-N8(2281.26mil,2480mil) on Top Layer on Net DDR3_RAS_N
    Pad U13-P8(2281.26mil,2440.63mil) on Top Layer on Net DDR3_CAS_N
    Pad U13-J16(2596.22mil,2637.48mil) on Top Layer on  No Net 
    Pad U13-L18(2674.961mil,2558.74mil) on Top Layer on  No Net 
    Pad U13-T18(2674.961mil,2361.89mil) on Top Layer on  No Net 
    Pad U13-V16(2596.22mil,2283.15mil) on Top Layer on Net PHY_TXC
    Pad U13-J11(2399.37mil,2637.48mil) on Top Layer on  No Net 
    Pad U13-V11(2399.37mil,2283.15mil) on Top Layer on Net DRV_USM1
    Pad U13-L9(2320.63mil,2558.74mil) on Top Layer on  No Net 
    Pad U13-T9(2320.63mil,2361.89mil) on Top Layer on  No Net 
    Pad U13-K17(2635.591mil,2598.11mil) on Top Layer on Net 1V2_FPGA
    Pad U13-U17(2635.591mil,2322.52mil) on Top Layer on  No Net 
    Pad U13-K10(2360mil,2598.11mil) on Top Layer on  No Net 
    Pad U13-U10(2360mil,2322.52mil) on Top Layer on Net 1V2_FPGA
    Pad U13-M18(2674.961mil,2519.37mil) on Top Layer on  No Net 
    Pad U13-R18(2674.961mil,2401.26mil) on Top Layer on  No Net 
    Pad U13-J12(2438.74mil,2637.48mil) on Top Layer on  No Net 
    Pad U13-V15(2556.85mil,2283.15mil) on Top Layer on  No Net 
    Pad U13-V12(2438.74mil,2283.15mil) on Top Layer on Net UART_TXD
    Pad U13-M9(2320.63mil,2519.37mil) on Top Layer on Net DDR3_CKE
    Pad U13-R9(2320.63mil,2401.26mil) on Top Layer on Net DDR3_A2
    Pad U13-N18(2674.961mil,2480mil) on Top Layer on  No Net 
    Pad U13-P18(2674.961mil,2440.63mil) on Top Layer on  No Net 
    Pad U13-J14(2517.48mil,2637.48mil) on Top Layer on Net DAC_RESET_N
    Pad U13-V14(2517.48mil,2283.15mil) on Top Layer on Net PHY_TXD0
    Pad U13-J13(2478.11mil,2637.48mil) on Top Layer on  No Net 
    Pad U13-N9(2320.63mil,2480mil) on Top Layer on Net DDR3_A4
    Pad U13-P9(2320.63mil,2440.63mil) on Top Layer on Net 1V5
    Pad U13-V13(2478.11mil,2283.15mil) on Top Layer on Net PHY_TXD3
    Pad U13-K16(2596.22mil,2598.11mil) on Top Layer on Net GND
    Pad U13-L17(2635.591mil,2558.74mil) on Top Layer on  No Net 
    Pad U13-T17(2635.591mil,2361.89mil) on Top Layer on Net 1V2_FPGA
    Pad U13-U16(2596.22mil,2322.52mil) on Top Layer on Net 1V2_FPGA
    Pad U13-K11(2399.37mil,2598.11mil) on Top Layer on Net 1V2_FPGA
    Pad U13-L10(2360mil,2558.74mil) on Top Layer on Net 1V2_FPGA
    Pad U13-T10(2360mil,2361.89mil) on Top Layer on  No Net 
    Pad U13-U11(2399.37mil,2322.52mil) on Top Layer on Net GND
    Pad U13-M17(2635.591mil,2519.37mil) on Top Layer on Net 3V3_DIGI
    Pad U13-R17(2635.591mil,2401.26mil) on Top Layer on  No Net 
    Pad U13-K15(2556.85mil,2598.11mil) on Top Layer on  No Net 
    Pad U13-K12(2438.74mil,2598.11mil) on Top Layer on  No Net 
    Pad U13-U15(2556.85mil,2322.52mil) on Top Layer on Net PHY_TXER
    Pad U13-U12(2438.74mil,2322.52mil) on Top Layer on Net DRV_STEP
    Pad U13-M10(2360mil,2519.37mil) on Top Layer on  No Net 
    Pad U13-R10(2360mil,2401.26mil) on Top Layer on  No Net 
    Pad U13-N17(2635.591mil,2480mil) on Top Layer on  No Net 
    Pad U13-P17(2635.591mil,2440.63mil) on Top Layer on  No Net 
    Pad U13-K14(2517.48mil,2598.11mil) on Top Layer on  No Net 
    Pad U13-K13(2478.11mil,2598.11mil) on Top Layer on Net 3V3_DIGI
    Pad U13-L16(2596.22mil,2558.74mil) on Top Layer on Net 1V2_FPGA
    Pad U13-T16(2596.22mil,2361.89mil) on Top Layer on Net GND
    Pad U13-U14(2517.48mil,2322.52mil) on Top Layer on Net 3V3_DIGI
    Pad U13-U13(2478.11mil,2322.52mil) on Top Layer on Net DRV_SLEEP_N
    Pad U13-L11(2399.37mil,2558.74mil) on Top Layer on Net GND
    Pad U13-N10(2360mil,2480mil) on Top Layer on Net 3V3_DIGI
    Pad U13-P10(2360mil,2440.63mil) on Top Layer on Net DDR3_A7
    Pad U13-T11(2399.37mil,2361.89mil) on Top Layer on Net 1V2_FPGA
    Pad U13-L15(2556.85mil,2558.74mil) on Top Layer on Net GND
    Pad U13-M16(2596.22mil,2519.37mil) on Top Layer on Net GND
    Pad U13-R16(2596.22mil,2401.26mil) on Top Layer on Net 1V2_FPGA
    Pad U13-T15(2556.85mil,2361.89mil) on Top Layer on Net 1V2_FPGA
    Pad U13-L12(2438.74mil,2558.74mil) on Top Layer on Net 1V2_FPGA
    Pad U13-T12(2438.74mil,2361.89mil) on Top Layer on Net GND
    Pad U13-M11(2399.37mil,2519.37mil) on Top Layer on Net 1V2_FPGA
    Pad U13-R11(2399.37mil,2401.26mil) on Top Layer on Net GND
    Pad U13-N16(2596.22mil,2480mil) on Top Layer on Net 1V2_FPGA
    Pad U13-P16(2596.22mil,2440.63mil) on Top Layer on Net GND
    Pad U13-L14(2517.48mil,2558.74mil) on Top Layer on Net 1V2_FPGA
    Pad U13-L13(2478.11mil,2558.74mil) on Top Layer on Net GND
    Pad U13-T14(2517.48mil,2361.89mil) on Top Layer on Net GND
    Pad U13-T13(2478.11mil,2361.89mil) on Top Layer on Net 1V2_FPGA
    Pad U13-N11(2399.37mil,2480mil) on Top Layer on Net GND
    Pad U13-P11(2399.37mil,2440.63mil) on Top Layer on Net 1V2_FPGA
    Pad U13-M15(2556.85mil,2519.37mil) on Top Layer on Net 1V2_FPGA
    Pad U13-R15(2556.85mil,2401.26mil) on Top Layer on Net GND
    Pad U13-M12(2438.74mil,2519.37mil) on Top Layer on Net GND
    Pad U13-R12(2438.74mil,2401.26mil) on Top Layer on Net 1V2_FPGA
    Pad U13-M14(2517.48mil,2519.37mil) on Top Layer on Net GND
    Pad U13-N15(2556.85mil,2480mil) on Top Layer on Net GND
    Pad U13-P15(2556.85mil,2440.63mil) on Top Layer on Net 1V2_FPGA
    Pad U13-R14(2517.48mil,2401.26mil) on Top Layer on Net 1V2_FPGA
    Pad U13-M13(2478.11mil,2519.37mil) on Top Layer on Net 1V2_FPGA
    Pad U13-R13(2478.11mil,2401.26mil) on Top Layer on Net GND
    Pad U13-N12(2438.74mil,2480mil) on Top Layer on Net 1V2_FPGA
    Pad U13-P12(2438.74mil,2440.63mil) on Top Layer on Net GND
    Pad U13-N14(2517.48mil,2480mil) on Top Layer on Net 1V2_FPGA
    Pad U13-P14(2517.48mil,2440.63mil) on Top Layer on Net GND
    Pad U13-N13(2478.11mil,2480mil) on Top Layer on Net GND
    Pad U13-P13(2478.11mil,2440.63mil) on Top Layer on Net 1V2_FPGA
count : 493