BGA Escape Route
Filename     : C:\Users\RAZER\OneDrive\Bureau\GI2020-2024\S7\APP1\LAB1\S7_PCB\01 - SCHEMAS ET PCB\99 - WORKING COPY\S7CAS-PLEIADES-CARTE-MERE_P01\S7CAS-PLEIADES-CARTE-MERE-P20_PCBPcbDoc.PcbDoc
Date         : 2/23/2024
Time         : 10:00:07 PM
Time Elapsed : 00:00:00

U11
    Pad U11-A26(2827.402mil,4836.85mil) on Top Layer on Net GND
    Pad U11-A1(1843.15mil,4836.85mil) on Top Layer on Net GND
    Pad U11-AF26(2827.402mil,3852.598mil) on Top Layer on Net GND
    Pad U11-AF1(1843.15mil,3852.598mil) on Top Layer on Net GND
    Pad U11-A3(1921.89mil,4836.85mil) on Top Layer on Net GND
    Pad U11-B3(1921.89mil,4797.48mil) on Top Layer on Net 3V3_DIGI
    Pad U11-AD25(2788.032mil,3931.339mil) on Top Layer on Net 3V3_DIGI
    Pad U11-AD2(1882.52mil,3931.339mil) on Top Layer on Net 1V5
    Pad U11-D25(2788.032mil,4718.74mil) on Top Layer on Net 3V3_DIGI
    Pad U11-D2(1882.52mil,4718.74mil) on Top Layer on Net 3V3_DIGI
    Pad U11-B5(2000.63mil,4797.48mil) on Top Layer on Net GND
    Pad U11-AB25(2788.032mil,4010.079mil) on Top Layer on Net GND
    Pad U11-AE22(2669.921mil,3891.968mil) on Top Layer on Net GND
    Pad U11-AB2(1882.52mil,4010.079mil) on Top Layer on Net GND
    Pad U11-B21(2630.551mil,4797.48mil) on Top Layer on Net GND
    Pad U11-F25(2788.032mil,4640mil) on Top Layer on Net GND
    Pad U11-F2(1882.52mil,4640mil) on Top Layer on Net GND
    Pad U11-AE6(2040mil,3891.968mil) on Top Layer on Net GND
    Pad U11-B7(2079.37mil,4797.48mil) on Top Layer on Net 3V3_DIGI
    Pad U11-Y25(2788.032mil,4088.819mil) on Top Layer on Net 3V3_DIGI
    Pad U11-AE20(2591.181mil,3891.968mil) on Top Layer on Net 3V3_DIGI
    Pad U11-Y2(1882.52mil,4088.819mil) on Top Layer on Net 1V5
    Pad U11-B19(2551.811mil,4797.48mil) on Top Layer on Net 3V3_DIGI
    Pad U11-H25(2788.032mil,4561.26mil) on Top Layer on Net 3V3_DIGI
    Pad U11-H2(1882.52mil,4561.26mil) on Top Layer on Net 3V3_DIGI
    Pad U11-AE8(2118.74mil,3891.968mil) on Top Layer on Net 3V3_DIGI
    Pad U11-B9(2158.11mil,4797.48mil) on Top Layer on Net GND
    Pad U11-V25(2788.032mil,4167.559mil) on Top Layer on Net GND
    Pad U11-AE18(2512.441mil,3891.968mil) on Top Layer on Net GND
    Pad U11-V2(1882.52mil,4167.559mil) on Top Layer on Net GND
    Pad U11-B17(2473.071mil,4797.48mil) on Top Layer on Net GND
    Pad U11-K25(2788.032mil,4482.52mil) on Top Layer on Net GND
    Pad U11-K2(1882.52mil,4482.52mil) on Top Layer on Net GND
    Pad U11-AE10(2197.48mil,3891.968mil) on Top Layer on Net GND
    Pad U11-B11(2236.85mil,4797.48mil) on Top Layer on Net 3V3_DIGI
    Pad U11-T25(2788.032mil,4246.299mil) on Top Layer on Net 3V3_DIGI
    Pad U11-T2(1882.52mil,4246.299mil) on Top Layer on Net 1V5
    Pad U11-AE16(2433.701mil,3891.968mil) on Top Layer on Net 3V3_DIGI
    Pad U11-B15(2394.331mil,4797.48mil) on Top Layer on Net 3V3_DIGI
    Pad U11-M25(2788.032mil,4403.779mil) on Top Layer on Net 3V3_DIGI
    Pad U11-M2(1882.52mil,4403.779mil) on Top Layer on Net 3V3_DIGI
    Pad U11-AE12(2276.22mil,3891.968mil) on Top Layer on Net 3V3_DIGI
    Pad U11-B13(2315.591mil,4797.48mil) on Top Layer on Net GND
    Pad U11-P25(2788.032mil,4325.039mil) on Top Layer on Net GND
    Pad U11-P2(1882.52mil,4325.039mil) on Top Layer on Net GND
    Pad U11-AE14(2354.961mil,3891.968mil) on Top Layer on Net GND
    Pad U11-V12(2276.22mil,4167.559mil) on Top Layer on Net UART_TXD
    Pad U11-P11(2236.85mil,4325.039mil) on Top Layer on Net 1V2
count : 48