Protel Design System Design Rule Check
PCB File : C:\Users\Flore\OneDrive\Desktop\uni\session7\APP1\S7_PCB\01 - SCHEMAS ET PCB\99 - WORKING COPY\S7CAS-PLEIADES-CARTE-MERE_P01\S7CAS-PLEIADES-CARTE-MERE-P20_PCBPcbDoc.PcbDoc
Date     : 2024-03-10
Time     : 11:49:34 PM

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C?-1(97.286mm,95.238mm) on Top Layer [Unplated] And Pad C?-1(97.286mm,95.238mm) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-1(170.693mm,109.392mm) on Top Layer [Unplated] And Track (172.593mm,109.093mm)(172.593mm,110.392mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C92-1(32.465mm,93.79mm) on Top Layer And Pad C104-1(32.466mm,95.06mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (31.386mm,95.06mm) from Top Layer to Bottom Layer And Pad C104-1(32.466mm,95.06mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C109-1(32.465mm,98.87mm) on Top Layer And Pad C90-1(32.465mm,100.14mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C110-1(32.465mm,106.49mm) on Top Layer And Pad C85-1(32.465mm,107.76mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C111-1(32.465mm,96.33mm) on Top Layer And Pad C91-1(32.465mm,97.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C123-2(43.499mm,159.266mm) on Top Layer And Pad C142-2(43.499mm,159.266mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C41-2(81.286mm,86.504mm) on Top Layer And Pad C124-2(81.286mm,86.504mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (94.249mm,115mm) from Top Layer to Bottom Layer And Pad C130-1(95.216mm,116.129mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C131-1(101.63mm,113.78mm) on Bottom Layer And Via (102.251mm,113mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (94.25mm,99.999mm) from Top Layer to Bottom Layer And Pad C134-1(95.343mm,99.619mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C137-1(100.296mm,109.144mm) on Bottom Layer And Pad C136-1(100.296mm,110.287mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C136-1(100.296mm,110.287mm) on Bottom Layer And Pad C139-1(101.376mm,109.97mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C138-1(99.217mm,109.97mm) on Bottom Layer And Pad C137-1(100.296mm,109.144mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (101.251mm,109mm) from Top Layer to Bottom Layer And Pad C139-1(101.376mm,109.97mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C140-2(59.844mm,189.19mm) on Top Layer And Pad C141-2(59.844mm,189.19mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-1(171.515mm,134.574mm) on Top Layer [Unplated] And Pad C15-1(171.515mm,134.574mm) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C146-1(89.209mm,124.168mm) on Top Layer And Via (89.249mm,123mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (99.249mm,122mm) from Top Layer to Bottom Layer And Pad C147-1(100.36mm,121.908mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C150-1(107.091mm,106.414mm) on Bottom Layer And Via (107.251mm,104mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (107.251mm,104mm) from Top Layer to Bottom Layer And Pad C151-1(108.928mm,103.052mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (101.251mm,98mm) from Top Layer to Bottom Layer And Pad C153-1(102.646mm,97.016mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C156-2(42.851mm,188.803mm) on Bottom Layer And Pad C157-2(42.851mm,188.803mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (113.25mm,123.001mm) from Top Layer to Bottom Layer And Pad C160-1(115.045mm,122.124mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C161-1(91.152mm,99.111mm) on Bottom Layer And Via (92.25mm,98.999mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (94.251mm,103mm) from Top Layer to Bottom Layer And Pad C162-1(94.518mm,104.255mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (94.25mm,107.999mm) from Top Layer to Bottom Layer And Pad C163-1(95.28mm,106.922mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (88.249mm,114mm) from Top Layer to Bottom Layer And Pad C164-1(89.374mm,114.605mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (90.249mm,116mm) from Top Layer to Bottom Layer And Pad C165-1(91.533mm,116.256mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C166-1(109.059mm,115.875mm) on Bottom Layer And Via (110.251mm,116mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C168-1(107.188mm,133.803mm) on Top Layer And Pad C171-1(107.188mm,135.683mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C177-1(106.198mm,133.803mm) on Top Layer And Pad C168-1(107.188mm,133.803mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C173-1(106.198mm,139.442mm) on Top Layer And Pad C169-1(107.214mm,139.442mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C174-1(107.214mm,137.562mm) on Top Layer And Pad C169-1(107.214mm,139.442mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C170-1(92.863mm,142.261mm) on Top Layer And Pad C172-1(93.904mm,142.286mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C175-1(106.198mm,135.683mm) on Top Layer And Pad C171-1(107.188mm,135.683mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C172-1(93.904mm,142.286mm) on Top Layer And Pad C183-1(93.917mm,144.166mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C176-1(106.198mm,137.562mm) on Top Layer And Pad C174-1(107.214mm,137.562mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C175-1(106.198mm,135.683mm) on Top Layer And Pad C176-1(106.198mm,137.562mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U16-36(104.563mm,137.275mm) on Top Layer And Pad C176-1(106.198mm,137.562mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C189-1(104.813mm,133.308mm) on Top Layer And Pad C177-1(106.198mm,133.803mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C180-1(95.771mm,133.308mm) on Top Layer And Pad C182-1(97.651mm,133.308mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C181-1(93.904mm,135.149mm) on Top Layer And Pad C185-1(93.904mm,137.029mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C185-1(93.904mm,137.029mm) on Top Layer And Pad C184-1(93.904mm,138.908mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C186-1(106.198mm,142.236mm) on Top Layer And Pad C188-1(106.223mm,144.115mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC195_2 Between Pad R62-2(140.272mm,52.578mm) on Top Layer And Pad C196-2(140.462mm,48.069mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (132.509mm,55.559mm) from Top Layer to Bottom Layer And Pad C200-1(132.715mm,53.264mm) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R5-1(166.179mm,109.601mm) on Bottom Layer And Pad C2-1(166.179mm,110.871mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C211-2(144.272mm,17.081mm) on Top Layer And Pad C212-1(145.288mm,17.081mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C213-1(143.256mm,17.081mm) on Top Layer And Pad C211-2(144.272mm,17.081mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C216-1(154.178mm,21.273mm) on Top Layer And Pad C215-2(155.194mm,21.273mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C217-1(153.162mm,21.273mm) on Top Layer And Pad C216-1(154.178mm,21.273mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC223_2 Between Pad L4-2(180.05mm,184.884mm) on Top Layer And Pad C223-2(181.09mm,184.732mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC223_2 Between Pad C223-2(181.09mm,184.732mm) on Top Layer And Pad R100-2(182.081mm,184.834mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C224-1(173.622mm,179.629mm) on Bottom Layer And Pad C267-1(173.622mm,180.238mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R107-1(173.596mm,178.638mm) on Bottom Layer And Pad C224-1(173.622mm,179.629mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC226_1 Between Pad R111-1(168.808mm,189.217mm) on Bottom Layer And Pad C226-1(169.316mm,190.217mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C227-1(163.962mm,170.287mm) on Bottom Layer And Via (164.846mm,169.418mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C240-1(156.658mm,179.469mm) on Top Layer And Pad C228-1(156.665mm,181.392mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C228-1(156.665mm,181.392mm) on Top Layer And Pad C241-1(156.665mm,181.428mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC228_2 Between Pad C228-2(157.554mm,181.392mm) on Top Layer And Pad R120-2(158.669mm,180.94mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C233-1(164.113mm,188.616mm) on Top Layer And Pad C238-1(164.154mm,188.616mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC233_2 Between Pad R124-2(163.65mm,186.55mm) on Top Layer And Pad C233-2(164.113mm,187.727mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C235-2(185.788mm,184.289mm) on Top Layer And Pad C236-1(185.814mm,183.298mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C239-1(156.646mm,177.451mm) on Top Layer And Pad C237-1(156.646mm,177.451mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C237-1(156.646mm,177.451mm) on Bottom Layer And Pad C242-1(156.658mm,179.456mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C242-1(156.658mm,179.456mm) on Bottom Layer And Pad C240-1(156.658mm,179.469mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC251_1 Between Pad U21-25(163.071mm,156.773mm) on Top Layer And Pad C251-1(165.011mm,156.514mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC252_1 Between Pad U21-26(163.071mm,157.273mm) on Top Layer And Pad C252-1(165.036mm,157.505mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C257-1(163.474mm,150.825mm) on Top Layer And Pad C255-1(163.487mm,149.834mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C256-1(162.979mm,162.154mm) on Bottom Layer And Pad C259-1(162.979mm,162.22mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C260-1(163.462mm,150.8mm) on Bottom Layer And Pad C257-1(163.474mm,150.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U21-17(163.071mm,152.773mm) on Top Layer And Pad C257-1(163.474mm,150.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C259-1(162.979mm,162.22mm) on Top Layer And Pad C258-1(163.005mm,163.211mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C259-1(162.979mm,162.22mm) on Top Layer And Pad U21-32(163.071mm,160.273mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C34-1(180.142mm,133.919mm) on Top Layer [Unplated] And Pad C26-1(180.522mm,135.792mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C26-1(180.522mm,135.792mm) on Top Layer And Pad U5-12(180.64mm,137.053mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C265-1(171.221mm,178.791mm) on Bottom Layer And Pad C264-1(171.221mm,179.781mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U19-44(171.183mm,180.023mm) on Top Layer And Pad C264-1(171.221mm,179.781mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U19-41(171.183mm,178.523mm) on Top Layer And Pad C265-1(171.221mm,178.791mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (169.908mm,179.273mm) from Top Layer to Bottom Layer And Pad C265-1(171.221mm,178.791mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C266-1(173.596mm,178.206mm) on Top Layer And Pad R107-1(173.596mm,178.638mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C290-1(171.285mm,184.419mm) on Top Layer And Pad C269-1(172.441mm,183.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C273-1(153.835mm,162.22mm) on Top Layer And Pad U21-49(154.121mm,160.273mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C275-1(153.759mm,149.361mm) on Top Layer And Pad C278-1(153.759mm,150.352mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C277-1(151.909mm,155.435mm) on Top Layer And Pad C276-1(152.9mm,155.435mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C276-1(152.9mm,155.435mm) on Top Layer And Pad U21-59(154.121mm,155.273mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U19-7(167.458mm,182.748mm) on Top Layer And Pad C281-1(168.11mm,183.998mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C283-1(167.831mm,175.819mm) on Bottom Layer And Pad C282-1(169.05mm,175.793mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (167.708mm,177.073mm) from Top Layer to Bottom Layer And Pad C283-1(167.831mm,175.819mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C286-1(168.084mm,182.829mm) on Bottom Layer And Pad C289-1(169.24mm,182.804mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U19-6(167.958mm,182.748mm) on Top Layer And Pad C286-1(168.084mm,182.829mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (168.808mm,181.473mm) from Top Layer to Bottom Layer And Pad C289-1(169.24mm,182.804mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C292-2(141.028mm,89.052mm) on Bottom Layer And Pad C5-2(141.028mm,89.052mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC294_1 Between Pad U23-22(180.717mm,75.345mm) on Top Layer And Pad C294-1(182.944mm,74.803mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C297-1(172.466mm,78.041mm) on Top Layer And Pad R158-1(173.482mm,78.041mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC297_2 Between Pad R157-1(171.45mm,77.153mm) on Top Layer And Pad C297-2(172.466mm,77.153mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC297_2 Between Pad C297-2(172.466mm,77.153mm) on Top Layer And Pad R158-2(173.482mm,77.153mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R155-1(169.926mm,77.153mm) on Bottom Layer And Pad C298-2(171.45mm,77.153mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C298-2(171.45mm,77.153mm) on Bottom Layer And Pad R159-1(172.466mm,77.153mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C299-2(172.466mm,72.707mm) on Top Layer And Pad R160-1(173.482mm,72.707mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C34-1(180.142mm,133.919mm) on Top Layer [Unplated] And Pad C35-1(180.142mm,133.919mm) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C42-1(105.554mm,81.623mm) on Bottom Layer [Unplated] And Pad C45-1(105.554mm,81.623mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C43-1(105.579mm,85.205mm) on Bottom Layer [Unplated] And Pad C44-1(105.579mm,85.205mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-12(152.081mm,139.811mm) on Top Layer And Pad C47-1(154.156mm,140.022mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C52-1(156.096mm,138.838mm) on Bottom Layer [Unplated] And Pad C51-1(156.096mm,138.838mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C55-1(80.765mm,161.936mm) on Bottom Layer [Unplated] And Pad C56-1(80.765mm,161.936mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C59-1(63.102mm,139.222mm) on Top Layer [Unplated] And Pad C60-1(63.102mm,141.048mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C59-1(63.102mm,139.222mm) on Top Layer [Unplated] And Pad C63-1(63.115mm,137.365mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C63-1(63.115mm,137.365mm) on Top Layer [Unplated] And Pad C61-1(63.115mm,137.365mm) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2(157.881mm,122.654mm) on Top Layer And Pad C7-2(157.881mm,122.654mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C62-1(63.102mm,135.57mm) on Top Layer [Unplated] And Pad C63-1(63.115mm,137.365mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C67-1(146.239mm,147.645mm) on Bottom Layer [Unplated] And Pad C66-1(146.239mm,147.648mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C75-1(71.568mm,152.266mm) on Bottom Layer [Unplated] And Pad C74-1(71.568mm,152.266mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C79-1(53.294mm,93.917mm) on Top Layer And Track (53.35mm,96mm)(53.35mm,96mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (64.55mm,96mm)(64.595mm,95.956mm) on Top Layer And Pad C80-1(64.787mm,93.917mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (31.386mm,107.76mm) from Top Layer to Bottom Layer And Pad C85-1(32.465mm,107.76mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C87-1(32.465mm,103.95mm) on Top Layer And Pad C86-1(32.465mm,105.22mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (31.386mm,105.22mm) from Top Layer to Bottom Layer And Pad C86-1(32.465mm,105.22mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C89-1(32.465mm,101.41mm) on Top Layer And Pad C88-1(32.465mm,102.68mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (31.386mm,102.68mm) from Top Layer to Bottom Layer And Pad C88-1(32.465mm,102.68mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (31.386mm,100.14mm) from Top Layer to Bottom Layer And Pad C90-1(32.465mm,100.14mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1(169.799mm,106.743mm) on Top Layer And Pad R4-1(169.799mm,106.743mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (31.386mm,97.6mm) from Top Layer to Bottom Layer And Pad C91-1(32.465mm,97.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (31.386mm,92.52mm) from Top Layer to Bottom Layer And Pad C93-1(32.465mm,92.52mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetISO1_7 Between Pad ISO1-7(166.58mm,30.607mm) on Top Layer And Pad R97-2(168.72mm,30.607mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DRV_BOUT1 Between Pad U23-11(175.117mm,72.745mm) on Top Layer And Pad J8-2(194.056mm,76.28mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetL12_1 Between Pad R142-1(171.066mm,161.707mm) on Top Layer And Pad L12-1(172.12mm,161.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL15_1 Between Pad R149-1(171.071mm,152.071mm) on Top Layer And Pad L15-1(172.111mm,152.14mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IOUT2_N Between Pad R114-1(176.342mm,174.825mm) on Top Layer And Pad L7-1(179.186mm,174.19mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DAC_SDIO Between Via (103.25mm,122.001mm) from Top Layer to Bottom Layer And Pad R102-2(167.97mm,173.647mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R103-2(175.324mm,185.428mm) on Top Layer And Pad R104-2(176.316mm,184.928mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC226_1 Between Pad R111-1(168.808mm,189.217mm) on Bottom Layer And Pad R110-1(169.845mm,189.226mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R113-2(175.349mm,173.436mm) on Top Layer And Pad R114-2(176.342mm,173.936mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IOUT2_N Between Pad U19-39(171.183mm,177.523mm) on Top Layer And Pad R114-1(176.342mm,174.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC228_2 Between Pad R118-2(158.663mm,181.931mm) on Top Layer And Pad R120-2(158.669mm,180.94mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DAC_D1_P Between Pad R121-1(163.5mm,173.071mm) on Top Layer And Pad U19-25(164.958mm,175.798mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DAC_D1_P Between Via (104.251mm,118mm) from Top Layer to Bottom Layer And Pad R121-1(163.5mm,173.071mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC233_2 Between Pad R124-2(163.65mm,186.55mm) on Top Layer And Pad R122-2(164.65mm,186.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DAC_D3_N Between Pad R131-1(159.54mm,176.976mm) on Top Layer And Pad U19-22(164.233mm,177.523mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DAC_D3_N Between Via (104.251mm,123mm) from Top Layer to Bottom Layer And Pad R131-1(159.54mm,176.976mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DAC_FRAME_P Between Pad R134-1(159.552mm,179.949mm) on Bottom Layer And Pad U19-19(164.233mm,179.023mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DAC_FRAME_P Between Via (105.251mm,118mm) from Top Layer to Bottom Layer And Pad R134-1(159.552mm,179.949mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR141_2 Between Pad R143-1(183.522mm,160.299mm) on Top Layer And Pad R141-2(183.539mm,161.29mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR141_2 Between Pad U22-7(182.579mm,158.827mm) on Top Layer And Pad R143-1(183.522mm,160.299mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR144_2 Between Pad U22-23(182.079mm,154.727mm) on Top Layer And Pad R144-2(182.748mm,153.256mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR148_2 Between Pad R150-1(184.926mm,154.305mm) on Top Layer And Pad R148-2(185.916mm,154.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR148_2 Between Pad U22-1(183.379mm,155.527mm) on Top Layer And Pad R150-1(184.926mm,154.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR154_1 Between Pad R154-1(169.926mm,75.374mm) on Bottom Layer And Pad R155-2(169.926mm,76.263mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR154_1 Between Pad R154-1(169.926mm,75.374mm) on Bottom Layer And Pad U23-8(175.117mm,74.695mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR156_2 Between Pad U23-1(175.117mm,79.245mm) on Top Layer And Pad R156-2(177.228mm,80.772mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC297_2 Between Pad R158-2(173.482mm,77.153mm) on Top Layer And Pad U23-5(175.117mm,76.645mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (177.917mm,70.62mm) from Top Layer to Bottom Layer And Pad R161-1(178.118mm,69.342mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR3_2 Between Pad R3-2(147.494mm,123.916mm) on Bottom Layer And Pad U2-8(150.783mm,123.946mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR42_1 Between Via (110.251mm,97mm) from Top Layer to Bottom Layer And Pad R42-1(110.786mm,97.994mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SENS_SDA Between Pad R47-1(100.169mm,99.873mm) on Bottom Layer And Via (101.251mm,100mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net FLASH_DQ0 Between Via (107.251mm,97mm) from Top Layer to Bottom Layer And Pad R57-1(141.076mm,78.334mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR61_2 Between Pad R61-2(102.769mm,133.295mm) on Bottom Layer And Pad U16-30(102.838mm,135.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net JTAG_TDI Between Via (107.251mm,118mm) from Top Layer to Bottom Layer And Pad R83-2(130.048mm,10.477mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART_TXD Between Via (98.249mm,105mm) from Top Layer to Bottom Layer And Pad R85-2(115.507mm,29.718mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-17(168.504mm,139.431mm) on Top Layer And Pad U1-18(169.154mm,139.431mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-18(169.154mm,139.431mm) on Top Layer And Pad U1-19(169.804mm,139.431mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-18(169.154mm,139.431mm) on Top Layer And Via (169.154mm,140.831mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net PHY_RXD1 Between Pad U11-AD18(104.751mm,99.5mm) on Top Layer [Unplated] And Via (105.25mm,99mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (62.15mm,102.4mm)(62.15mm,103.2mm) on Top Layer And Pad U12-D1(62.95mm,102.4mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SENS_SDA Between Via (101.251mm,100mm) from Top Layer to Bottom Layer And Pad U13-5(162.836mm,79.59mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SENS_SDA Between Pad U14-5(80.759mm,121.191mm) on Top Layer [Unplated] And Via (101.251mm,100mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net PLL_SPI_LE Between Via (90.249mm,122mm) from Top Layer to Bottom Layer And Pad U16-25(100.338mm,135.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PLL_100MHz_N Between Via (101.25mm,121.001mm) from Top Layer to Bottom Layer And Pad U16-28(101.838mm,135.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (102.288mm,137.325mm) from Top Layer to Bottom Layer And Pad U16-36(104.563mm,137.275mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U19-6(167.958mm,182.748mm) on Top Layer And Pad U19-5(168.458mm,182.748mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U19-7(167.458mm,182.748mm) on Top Layer And Pad U19-6(167.958mm,182.748mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U21-17(163.071mm,152.773mm) on Top Layer And Pad U21-18(163.071mm,153.273mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U21-18(163.071mm,153.273mm) on Top Layer And Pad U21-21(163.071mm,154.773mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U21-21(163.071mm,154.773mm) on Top Layer And Pad U21-24(163.071mm,156.273mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U21-24(163.071mm,156.273mm) on Top Layer And Pad U21-27(163.071mm,157.773mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U21-27(163.071mm,157.773mm) on Top Layer And Pad U21-28(163.071mm,158.273mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U21-28(163.071mm,158.273mm) on Top Layer And Pad U21-31(163.071mm,159.773mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADC_DB2_P Between Via (96.249mm,120mm) from Top Layer to Bottom Layer And Pad U21-3(155.846mm,152.048mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U21-31(163.071mm,159.773mm) on Top Layer And Pad U21-32(163.071mm,160.273mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U21-59(154.121mm,155.273mm) on Top Layer And Via (156.396mm,155.423mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net DRV_SR_N Between Via (97.25mm,103.999mm) from Top Layer to Bottom Layer And Pad U23-16(180.717mm,71.445mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U23-7(175.117mm,75.345mm) on Top Layer And Via (176.817mm,75.02mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-14(192.092mm,126.063mm) on Top Layer And Pad U4-13(192.992mm,126.063mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-15(191.192mm,126.063mm) on Top Layer And Pad U4-14(192.092mm,126.063mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-10(178.89mm,138.153mm) on Top Layer And Pad U5-9(178.89mm,138.803mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-11(179.99mm,137.053mm) on Top Layer And Pad U5-12(180.64mm,137.053mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-11(179.99mm,137.053mm) on Top Layer And Via (180.29mm,138.453mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-4(180.64mm,141.853mm) on Top Layer And Pad U5-2(181.94mm,141.853mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-5(179.99mm,141.853mm) on Top Layer And Pad U5-4(180.64mm,141.853mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-7(178.89mm,140.103mm) on Top Layer And Pad U5-6(178.89mm,140.753mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-8(178.89mm,139.453mm) on Top Layer And Pad U5-7(178.89mm,140.103mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-9(178.89mm,138.803mm) on Top Layer And Pad U5-8(178.89mm,139.453mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-8(178.89mm,139.453mm) on Top Layer And Via (180.29mm,139.453mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-11(152.081mm,139.161mm) on Top Layer And Pad U8-12(152.081mm,139.811mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (150.681mm,139.461mm) from Top Layer to Bottom Layer And Pad U8-11(152.081mm,139.161mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-7(149.031mm,138.061mm) on Top Layer And Pad U8-8(149.681mm,138.061mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-8(149.681mm,138.061mm) on Top Layer And Via (149.681mm,139.461mm) from Top Layer to Bottom Layer 
Rule Violations :199

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.076mm) (Max=0.102mm) (Preferred=0.076mm) (NOT IsDifferentialPair)
   Violation between Width Constraint: Track (102.75mm,121.501mm)(102.75mm,121.501mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (102.75mm,121.501mm)(103.25mm,122.001mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (103.25mm,122.001mm)(103.25mm,122.001mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (103.751mm,119.5mm)(103.751mm,119.5mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (103.751mm,119.5mm)(104.251mm,120mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (103.751mm,121.5mm)(104.251mm,122mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (104.251mm,120mm)(104.251mm,120mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (104.251mm,122mm)(104.251mm,122mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (108.751mm,120.5mm)(108.751mm,120.5mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (108.751mm,120.5mm)(109.251mm,121mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (109.251mm,121mm)(109.251mm,121mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (110.75mm,122.501mm)(110.75mm,122.501mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (110.75mm,122.501mm)(111.25mm,123.001mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (132.715mm,50.368mm)(134.724mm,50.368mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (134.087mm,142.748mm)(134.094mm,142.756mm) on Bottom Layer Actual Width = 2.54mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (134.094mm,142.756mm)(137.122mm,142.756mm) on Bottom Layer Actual Width = 2.54mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (134.724mm,50.368mm)(135.128mm,49.964mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (135.128mm,49.911mm)(135.128mm,49.964mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (135.128mm,49.911mm)(135.361mm,49.678mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (135.128mm,49.911mm)(136.829mm,49.911mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (135.361mm,49.678mm)(135.472mm,49.678mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (135.472mm,49.678mm)(135.713mm,49.437mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (135.713mm,49.437mm)(135.988mm,49.437mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (136.829mm,49.911mm)(137.083mm,49.657mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (137.083mm,49.657mm)(137.096mm,49.657mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (137.122mm,142.756mm)(137.95mm,142.756mm) on Bottom Layer Actual Width = 2.54mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (137.95mm,142.756mm)(138.904mm,142.756mm) on Bottom Layer Actual Width = 2.54mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (137.986mm,49.657mm)(138.433mm,49.209mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (138.433mm,48.762mm)(138.433mm,49.209mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (138.433mm,48.762mm)(138.438mm,48.757mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (138.43mm,47.679mm)(140.18mm,45.929mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (139.508mm,48.757mm)(139.643mm,48.757mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (139.643mm,48.757mm)(139.844mm,48.959mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (139.844mm,48.959mm)(140.462mm,48.959mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (140.18mm,45.929mm)(142.031mm,45.929mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (140.462mm,48.069mm)(141.415mm,48.069mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (140.88mm,46.429mm)(142.106mm,46.429mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (141.264mm,46.91mm)(141.31mm,46.863mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (141.31mm,46.863mm)(142.367mm,46.863mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (141.415mm,48.069mm)(142.367mm,47.117mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (142.031mm,45.929mm)(142.594mm,45.366mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (142.106mm,46.429mm)(142.367mm,46.168mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (142.367mm,46.168mm)(142.434mm,46.101mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (142.367mm,46.863mm)(142.621mm,46.863mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (142.367mm,47.117mm)(142.621mm,46.863mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (142.434mm,46.101mm)(142.748mm,46.101mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (142.594mm,45.366mm)(142.594mm,45.366mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (142.594mm,45.366mm)(143.065mm,44.895mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (142.621mm,46.863mm)(142.631mm,46.853mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (142.631mm,46.853mm)(143.062mm,46.853mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (142.748mm,46.101mm)(142.789mm,46.101mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (142.789mm,46.101mm)(142.984mm,45.906mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (142.984mm,45.906mm)(144.279mm,45.906mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (143.062mm,46.853mm)(143.496mm,46.419mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (143.065mm,44.895mm)(144.272mm,44.895mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (143.496mm,46.419mm)(144.323mm,46.419mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (144.272mm,44.895mm)(145.542mm,44.895mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (144.279mm,45.906mm)(144.302mm,45.883mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (144.302mm,45.882mm)(145.52mm,45.882mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (144.302mm,45.883mm)(144.302mm,45.882mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (144.323mm,46.419mm)(144.604mm,46.138mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (144.604mm,46.138mm)(144.893mm,46.138mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (144.922mm,46.152mm)(144.985mm,46.214mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (144.985mm,46.214mm)(146.735mm,46.214mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (145.52mm,45.882mm)(145.521mm,45.882mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (147.637mm,46.228mm)(149.403mm,46.228mm) on Top Layer Actual Width = 0.381mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (149.403mm,46.228mm)(149.479mm,46.152mm) on Top Layer Actual Width = 0.381mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (150.681mm,139.461mm)(150.981mm,139.161mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (150.681mm,140.327mm)(150.681mm,140.461mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (150.681mm,140.327mm)(151.197mm,139.811mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (150.981mm,139.161mm)(152.081mm,139.161mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (151.197mm,139.811mm)(152.081mm,139.811mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (152.081mm,140.461mm)(152.1mm,140.48mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (152.1mm,140.48mm)(153.265mm,140.48mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (153.265mm,140.48mm)(153.284mm,140.499mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (162.916mm,140.046mm)(164.318mm,140.046mm) on Int2 (Sign) Actual Width = 0.152mm, Target Width = 0.076mm
   Violation between Width Constraint: Track (164.318mm,140.046mm)(165.386mm,141.114mm) on Int2 (Sign) Actual Width = 0.152mm, Target Width = 0.076mm
   Violation between Width Constraint: Track (165.386mm,141.114mm)(165.386mm,142.24mm) on Int2 (Sign) Actual Width = 0.152mm, Target Width = 0.076mm
   Violation between Width Constraint: Track (165.386mm,142.24mm)(165.795mm,141.831mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (165.795mm,141.831mm)(166.754mm,141.831mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (167.854mm,143.131mm)(167.854mm,144.231mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (167.854mm,143.131mm)(168.154mm,142.831mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (168.154mm,142.831mm)(169.154mm,141.831mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (169.154mm,141.831mm)(169.804mm,142.481mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (169.804mm,142.481mm)(169.804mm,144.231mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (169.804mm,142.481mm)(170.154mm,142.831mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (170.154mm,142.831mm)(170.454mm,143.131mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (170.454mm,143.131mm)(170.454mm,144.231mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (171.515mm,137.469mm)(171.515mm,138.467mm) on Bottom Layer Actual Width = 0.152mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (171.515mm,138.467mm)(171.778mm,138.731mm) on Bottom Layer Actual Width = 0.152mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (172.593mm,109.093mm)(172.593mm,110.392mm) on Top Layer Actual Width = 0.508mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (172.593mm,111.281mm)(172.593mm,112.643mm) on Top Layer Actual Width = 0.508mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (174.174mm,141.681mm)(174.538mm,142.046mm) on Int9 (PWR) Actual Width = 0.508mm, Target Width = 0.076mm
   Violation between Width Constraint: Track (174.538mm,142.046mm)(174.538mm,157.511mm) on Int9 (PWR) Actual Width = 0.508mm, Target Width = 0.076mm
   Violation between Width Constraint: Track (174.538mm,157.511mm)(178.802mm,161.775mm) on Int9 (PWR) Actual Width = 0.508mm, Target Width = 0.076mm
   Violation between Width Constraint: Track (178.802mm,161.775mm)(188.21mm,171.183mm) on Int9 (PWR) Actual Width = 0.508mm, Target Width = 0.076mm
   Violation between Width Constraint: Track (178.833mm,161.806mm)(180.055mm,161.806mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (180.34mm,149.203mm)(180.34mm,150.571mm) on Int9 (PWR) Actual Width = 0.508mm, Target Width = 0.076mm
   Violation between Width Constraint: Track (180.34mm,149.203mm)(182.946mm,146.597mm) on Int9 (PWR) Actual Width = 0.508mm, Target Width = 0.076mm
   Violation between Width Constraint: Track (180.34mm,150.571mm)(180.34mm,151.651mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (180.34mm,150.571mm)(180.863mm,150.571mm) on Int9 (PWR) Actual Width = 0.508mm, Target Width = 0.076mm
   Violation between Width Constraint: Track (180.863mm,150.571mm)(189.484mm,159.192mm) on Int9 (PWR) Actual Width = 0.508mm, Target Width = 0.076mm
   Violation between Width Constraint: Track (181.29mm,140.453mm)(181.416mm,140.453mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (181.411mm,135.792mm)(181.94mm,136.321mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (181.416mm,140.453mm)(181.94mm,140.978mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (181.94mm,136.321mm)(181.94mm,137.053mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (181.94mm,140.978mm)(181.94mm,141.853mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (182.946mm,146.597mm)(183.095mm,146.597mm) on Int9 (PWR) Actual Width = 0.508mm, Target Width = 0.076mm
   Violation between Width Constraint: Track (183.095mm,146.597mm)(183.134mm,146.558mm) on Int9 (PWR) Actual Width = 0.508mm, Target Width = 0.076mm
   Violation between Width Constraint: Track (187.909mm,186.754mm)(188.976mm,186.754mm) on Bottom Layer Actual Width = 0.152mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (188.21mm,171.183mm)(188.21mm,171.421mm) on Int9 (PWR) Actual Width = 0.508mm, Target Width = 0.076mm
   Violation between Width Constraint: Track (188.21mm,171.421mm)(188.239mm,171.45mm) on Int9 (PWR) Actual Width = 0.508mm, Target Width = 0.076mm
   Violation between Width Constraint: Track (188.239mm,171.45mm)(188.239mm,172.53mm) on Bottom Layer Actual Width = 0.152mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (188.976mm,186.754mm)(189.484mm,186.246mm) on Int9 (PWR) Actual Width = 0.508mm, Target Width = 0.076mm
   Violation between Width Constraint: Track (189.484mm,159.192mm)(189.484mm,186.246mm) on Int9 (PWR) Actual Width = 0.508mm, Target Width = 0.076mm
   Violation between Width Constraint: Track (53.294mm,103.172mm)(53.322mm,103.144mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (53.322mm,102.428mm)(53.322mm,103.144mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (53.322mm,102.428mm)(53.35mm,102.4mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (54.155mm,102.434mm)(54.183mm,102.434mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (54.15mm,95.461mm)(54.15mm,96mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (54.15mm,95.461mm)(54.246mm,95.365mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (54.183mm,102.434mm)(54.767mm,103.017mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (54.246mm,95.31mm)(54.246mm,95.365mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (54.767mm,103.017mm)(54.767mm,103.218mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (54.767mm,103.218mm)(54.806mm,103.257mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (55.392mm,95.542mm)(55.392mm,95.644mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (55.392mm,95.542mm)(55.443mm,95.491mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (55.392mm,95.644mm)(55.748mm,96mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (55.443mm,95.327mm)(55.443mm,95.491mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (55.443mm,95.327mm)(55.482mm,95.288mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (55.75mm,102.463mm)(56.024mm,102.738mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (55.75mm,102.4mm)(55.75mm,102.463mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (56.024mm,102.738mm)(56.024mm,103.71mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (56.55mm,102.4mm)(56.55mm,102.4mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (56.55mm,102.4mm)(56.95mm,102.8mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (56.55mm,96mm)(56.836mm,95.714mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (56.836mm,95.455mm)(56.836mm,95.714mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (56.836mm,95.455mm)(56.875mm,95.416mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (56.95mm,102.8mm)(56.95mm,103.178mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (56.95mm,103.178mm)(56.958mm,103.186mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (60.592mm,95.496mm)(60.592mm,95.939mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (61.34mm,95.456mm)(61.34mm,95.99mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (62.15mm,95.947mm)(62.15mm,96mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (62.15mm,95.947mm)(62.462mm,95.635mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (62.462mm,95.361mm)(62.462mm,95.635mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (62.462mm,95.361mm)(62.472mm,95.351mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (62.95mm,96mm)(62.988mm,95.963mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (62.988mm,95.552mm)(62.988mm,95.963mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (62.988mm,95.552mm)(63.175mm,95.365mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (63.175mm,95.351mm)(63.175mm,95.365mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (63.75mm,95.365mm)(63.75mm,95.365mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (63.75mm,95.365mm)(63.75mm,96mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (63.75mm,96mm)(63.75mm,96mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (64.601mm,139.222mm)(65.505mm,138.318mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (65.505mm,138.318mm)(66.986mm,138.318mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (65.534mm,137.656mm)(65.589mm,137.656mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (65.589mm,137.656mm)(65.751mm,137.818mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (65.751mm,137.818mm)(66.986mm,137.818mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (65.837mm,142.933mm)(65.863mm,142.958mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (65.863mm,142.958mm)(66.84mm,142.958mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (66.224mm,135.186mm)(66.224mm,135.795mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (66.224mm,135.795mm)(66.224mm,136.659mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (66.224mm,136.659mm)(66.224mm,137.269mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (66.224mm,137.269mm)(66.249mm,137.294mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (66.249mm,137.294mm)(66.962mm,137.294mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (66.838mm,138.887mm)(66.838mm,140.139mm) on Top Layer Actual Width = 0.203mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (66.838mm,138.887mm)(66.907mm,138.818mm) on Top Layer Actual Width = 0.203mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (66.838mm,140.139mm)(66.838mm,141.079mm) on Top Layer Actual Width = 0.203mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (66.838mm,141.079mm)(66.839mm,141.08mm) on Top Layer Actual Width = 0.203mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (66.839mm,141.08mm)(66.839mm,142.068mm) on Top Layer Actual Width = 0.203mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (66.839mm,142.068mm)(66.84mm,142.069mm) on Top Layer Actual Width = 0.203mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (66.907mm,138.818mm)(66.986mm,138.818mm) on Top Layer Actual Width = 0.203mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (66.962mm,137.294mm)(66.986mm,137.318mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (66.986mm,137.318mm)(67.886mm,137.318mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (67.886mm,137.318mm)(68.386mm,137.818mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (68.891mm,137.802mm)(68.907mm,137.818mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (68.907mm,137.818mm)(68.961mm,137.818mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (68.961mm,137.818mm)(69.786mm,137.818mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (69.786mm,138.318mm)(72.119mm,138.318mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (69.786mm,138.818mm)(70.332mm,138.818mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (70.332mm,138.818mm)(70.491mm,138.977mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (70.491mm,138.977mm)(70.491mm,140.685mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (70.491mm,140.685mm)(70.536mm,140.64mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (70.536mm,140.64mm)(72.784mm,140.64mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (72.119mm,138.318mm)(72.594mm,138.793mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (72.594mm,138.793mm)(72.828mm,138.793mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (72.784mm,140.64mm)(72.828mm,140.596mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (76.302mm,159.218mm)(79.577mm,159.218mm) on Int2 (Sign) Actual Width = 0.152mm, Target Width = 0.076mm
   Violation between Width Constraint: Track (78.927mm,157.908mm)(78.927mm,158.568mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (78.927mm,158.568mm)(79.577mm,159.218mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (84.536mm,169.961mm)(84.72mm,170.145mm) on Top Layer Actual Width = 0.508mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (84.536mm,172.501mm)(86.631mm,172.501mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (84.536mm,175.041mm)(86.631mm,175.041mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (84.536mm,177.581mm)(85.454mm,177.581mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (84.72mm,170.145mm)(98.477mm,170.145mm) on Top Layer Actual Width = 0.508mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (85.454mm,177.581mm)(86.631mm,176.404mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (86.631mm,172.501mm)(87.712mm,172.501mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (86.631mm,176.404mm)(87.069mm,175.966mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (86.649mm,175.059mm)(87.845mm,175.059mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (87.069mm,175.966mm)(87.863mm,175.966mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (88.601mm,172.501mm)(98.477mm,172.501mm) on Bottom Layer Actual Width = 0.305mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (88.751mm,103.502mm)(89.251mm,103.002mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (88.751mm,107.5mm)(88.751mm,107.5mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (88.751mm,107.5mm)(89.251mm,107mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (88.751mm,99.5mm)(88.751mm,99.5mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (88.751mm,99.5mm)(89.251mm,100mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (88.75mm,103.501mm)(88.75mm,103.501mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (89.249mm,122mm)(89.249mm,122mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (89.249mm,122mm)(89.749mm,121.5mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (89.251mm,100mm)(89.251mm,100mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (89.749mm,121.5mm)(89.749mm,121.5mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (90.249mm,122mm)(90.249mm,122mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (90.249mm,122mm)(90.749mm,121.5mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (90.251mm,105mm)(90.251mm,105mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (90.251mm,105mm)(90.751mm,104.5mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (90.749mm,121.5mm)(90.749mm,121.5mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (90.751mm,104.5mm)(90.751mm,104.5mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (90.751mm,109.5mm)(90.751mm,109.5mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (90.751mm,109.5mm)(91.251mm,109mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (91.249mm,120mm)(91.749mm,119.5mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (91.249mm,122mm)(91.249mm,122mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (91.249mm,122mm)(91.749mm,121.5mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (91.251mm,109mm)(91.251mm,109mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (91.749mm,119.5mm)(91.749mm,119.5mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (91.749mm,121.5mm)(91.749mm,121.5mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (92.249mm,120mm)(92.749mm,119.5mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (92.249mm,122mm)(92.249mm,122mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (92.249mm,122mm)(92.749mm,121.5mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (92.251mm,104mm)(92.251mm,104mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (92.251mm,104mm)(92.751mm,104.5mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (92.25mm,99.999mm)(92.25mm,99.999mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (92.25mm,99.999mm)(92.75mm,100.499mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (92.749mm,119.5mm)(92.749mm,119.5mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (92.749mm,121.5mm)(92.749mm,121.5mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (92.751mm,104.5mm)(92.751mm,104.5mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (92.75mm,100.499mm)(92.75mm,100.499mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (93.249mm,112mm)(93.249mm,112mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (93.249mm,112mm)(93.749mm,111.5mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (93.249mm,120mm)(93.749mm,119.5mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (93.249mm,122mm)(93.249mm,122mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (93.249mm,122mm)(93.749mm,121.5mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (93.255mm,107mm)(93.755mm,107.5mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (93.749mm,111.5mm)(93.749mm,111.5mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (93.749mm,119.5mm)(93.749mm,119.5mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (93.749mm,121.5mm)(93.749mm,121.5mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (93.755mm,107.5mm)(93.755mm,107.5mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (95.249mm,122mm)(95.249mm,122mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (95.249mm,122mm)(95.749mm,121.5mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (95.251mm,109mm)(95.251mm,109mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (95.251mm,109mm)(95.751mm,109.5mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (95.749mm,121.5mm)(95.749mm,121.5mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (95.751mm,109.5mm)(95.751mm,109.5mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (97.249mm,122mm)(97.749mm,121.5mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (97.749mm,121.5mm)(97.749mm,121.5mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (98.249mm,121mm)(98.249mm,121mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (98.249mm,121mm)(98.749mm,120.5mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (98.477mm,170.145mm)(100.411mm,172.079mm) on Top Layer Actual Width = 0.508mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (98.749mm,120.5mm)(98.749mm,120.5mm) on Top Layer Actual Width = 0.127mm, Target Width = 0.102mm
Rule Violations :258

Processing Rule : Width Constraint (Min=0.102mm) (Max=0.127mm) (Preferred=0.102mm) (InNetClass('TRACKS_40') AND NOT IsDifferentialPair)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(NoConnect Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.102mm) (Max=25.4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.457mm) (NOT InAnyDifferentialPair),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.533mm) (InNetClass('TRACKS_40') AND NOT InAnyDifferentialPair),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.051mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=2ps) (InNetClass('MII_COMM'))
   Violation between Matched Net Lengths: Between Net PHY_COL And Net PHY_MDIO Delay:813.268ps is not within 2ps tolerance of Delay:836.176ps (20.909ps smaller) 
   Violation between Matched Net Lengths: Between Net PHY_CRS And Net PHY_MDIO Delay:813.268ps is not within 2ps tolerance of Delay:836.176ps (20.909ps smaller) 
   Violation between Matched Net Lengths: Between Net PHY_INTRP And Net PHY_MDIO Delay:813.268ps is not within 2ps tolerance of Delay:836.176ps (20.909ps smaller) 
   Violation between Matched Net Lengths: Between Net PHY_MDC And Net PHY_MDIO Delay:833.971ps is not within 2ps tolerance of Delay:836.176ps (0.205ps smaller) 
   Violation between Matched Net Lengths: Between Net PHY_MDIO And Net PHY_RXD0 Delay:813.268ps is not within 2ps tolerance of Delay:836.176ps (20.909ps smaller) 
   Violation between Matched Net Lengths: Between Net PHY_MDIO And Net PHY_RXD1 Delay:813.268ps is not within 2ps tolerance of Delay:836.176ps (20.909ps smaller) 
   Violation between Matched Net Lengths: Between Net PHY_MDIO And Net PHY_RXD2 Delay:40.448ps is not within 2ps tolerance of Delay:836.176ps (793.728ps smaller) 
   Violation between Matched Net Lengths: Between Net PHY_MDIO And Net PHY_RXD3 Delay:833.971ps is not within 2ps tolerance of Delay:836.176ps (0.205ps smaller) 
   Violation between Matched Net Lengths: Between Net PHY_MDIO And Net PHY_RXDC Delay:813.268ps is not within 2ps tolerance of Delay:836.176ps (20.909ps smaller) 
   Violation between Matched Net Lengths: Between Net PHY_MDIO And Net PHY_RXDV Delay:813.268ps is not within 2ps tolerance of Delay:836.176ps (20.909ps smaller) 
   Violation between Matched Net Lengths: Between Net PHY_MDIO And Net PHY_RXER Delay:813.268ps is not within 2ps tolerance of Delay:836.176ps (20.909ps smaller) 
   Violation between Matched Net Lengths: Between Net PHY_MDIO And Net PHY_TXC Delay:813.268ps is not within 2ps tolerance of Delay:836.176ps (20.909ps smaller) 
   Violation between Matched Net Lengths: Between Net PHY_MDIO And Net PHY_TXD0 Delay:813.268ps is not within 2ps tolerance of Delay:836.176ps (20.909ps smaller) 
   Violation between Matched Net Lengths: Between Net PHY_MDIO And Net PHY_TXD1 Delay:813.268ps is not within 2ps tolerance of Delay:836.176ps (20.909ps smaller) 
   Violation between Matched Net Lengths: Between Net PHY_MDIO And Net PHY_TXD2 Delay:813.268ps is not within 2ps tolerance of Delay:836.176ps (20.909ps smaller) 
   Violation between Matched Net Lengths: Between Net PHY_MDIO And Net PHY_TXD3 Delay:813.268ps is not within 2ps tolerance of Delay:836.176ps (20.909ps smaller) 
   Violation between Matched Net Lengths: Between Net PHY_MDIO And Net PHY_TXEN Delay:813.268ps is not within 2ps tolerance of Delay:836.176ps (20.909ps smaller) 
   Violation between Matched Net Lengths: Between Net PHY_MDIO And Net PHY_TXER Delay:814.268ps is not within 2ps tolerance of Delay:836.176ps (19.909ps smaller) 
Rule Violations :18

Processing Rule : Matched Lengths(Delay Tolerance=2ps) (InDifferentialPair('RD') OR InDifferentialPair('TD'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=2ps) (InDifferentialPair('RX') OR InDifferentialPair('TX'))
   Violation between Matched Net Lengths: Between Net RX_N And Net TX_P Delay:287.199ps is not within 2ps tolerance of Delay:297.81ps (8.611ps smaller) 
   Violation between Matched Net Lengths: Between Net RX_P And Net TX_N Delay:287.612ps is not within 2ps tolerance of Delay:298.81ps (9.198ps smaller) 
Rule Violations :2

Processing Rule : Matched Lengths(Delay Tolerance=2ps) (InDifferentialPair('DDR3_LDQS') OR InDifferentialPair('DDR3_UDQS') OR InDifferentialPair('DDR3_CK'))
   Violation between Matched Net Lengths: Between Net DDR3_CK_N And Net DDR3_CK_P Actual Difference against DDR3_CK_P is: 2.441ps, Delay Tolerance : 2ps. 
   Violation between Matched Net Lengths: Between Net DDR3_UDQS_N And Net DDR3_UDQS_P Actual Difference against DDR3_UDQS_P is: 10.084ps, Delay Tolerance : 2ps. 
Rule Violations :2

Processing Rule : Matched Lengths(Delay Tolerance=2ps) (InNetClass('DDR_ADDR') OR InNetClass('DDR_CLK') OR InNetClass('DDR_CTRL'))
   Violation between Matched Net Lengths: Between Net DDR3_A0 And Net DDR3_CKE Delay:502.182ps is not within 2ps tolerance of Delay:516.783ps (12.601ps smaller) 
   Violation between Matched Net Lengths: Between Net DDR3_A1 And Net DDR3_CKE Delay:499.266ps is not within 2ps tolerance of Delay:516.783ps (15.517ps smaller) 
   Violation between Matched Net Lengths: Between Net DDR3_A2 And Net DDR3_CKE Delay:450.116ps is not within 2ps tolerance of Delay:516.783ps (64.668ps smaller) 
   Violation between Matched Net Lengths: Between Net DDR3_A3 And Net DDR3_CKE Delay:498.474ps is not within 2ps tolerance of Delay:516.783ps (16.31ps smaller) 
   Violation between Matched Net Lengths: Between Net DDR3_A4 And Net DDR3_CKE Delay:495.5ps is not within 2ps tolerance of Delay:516.783ps (19.283ps smaller) 
   Violation between Matched Net Lengths: Between Net DDR3_A5 And Net DDR3_CKE Delay:498.474ps is not within 2ps tolerance of Delay:516.783ps (16.31ps smaller) 
   Violation between Matched Net Lengths: Between Net DDR3_A6 And Net DDR3_CKE Delay:498.474ps is not within 2ps tolerance of Delay:516.783ps (16.31ps smaller) 
   Violation between Matched Net Lengths: Between Net DDR3_A7 And Net DDR3_CKE Delay:495.51ps is not within 2ps tolerance of Delay:516.783ps (19.273ps smaller) 
   Violation between Matched Net Lengths: Between Net DDR3_A8 And Net DDR3_CKE Delay:503.545ps is not within 2ps tolerance of Delay:516.783ps (11.238ps smaller) 
   Violation between Matched Net Lengths: Between Net DDR3_A9 And Net DDR3_CKE Delay:498.474ps is not within 2ps tolerance of Delay:516.783ps (16.31ps smaller) 
   Violation between Matched Net Lengths: Between Net DDR3_BA0 And Net DDR3_CKE Delay:498.474ps is not within 2ps tolerance of Delay:516.783ps (16.31ps smaller) 
   Violation between Matched Net Lengths: Between Net DDR3_BA1 And Net DDR3_CKE Delay:498.477ps is not within 2ps tolerance of Delay:516.783ps (16.306ps smaller) 
   Violation between Matched Net Lengths: Between Net DDR3_BA2 And Net DDR3_CKE Delay:498.474ps is not within 2ps tolerance of Delay:516.783ps (16.31ps smaller) 
   Violation between Matched Net Lengths: Between Net DDR3_CAS_N And Net DDR3_CKE Delay:498.474ps is not within 2ps tolerance of Delay:516.783ps (16.31ps smaller) 
   Violation between Matched Net Lengths: Between Net DDR3_CK_N And Net DDR3_CKE Delay:495.881ps is not within 2ps tolerance of Delay:516.783ps (18.902ps smaller) 
   Violation between Matched Net Lengths: Between Net DDR3_CK_P And Net DDR3_CKE Delay:498.322ps is not within 2ps tolerance of Delay:516.783ps (16.461ps smaller) 
   Violation between Matched Net Lengths: Between Net DDR3_CKE And Net DDR3_CS_N Delay:8.324ps is not within 2ps tolerance of Delay:516.783ps (506.459ps smaller) 
   Violation between Matched Net Lengths: Between Net DDR3_CKE And Net DDR3_ODT Delay:498.474ps is not within 2ps tolerance of Delay:516.783ps (16.31ps smaller) 
   Violation between Matched Net Lengths: Between Net DDR3_CKE And Net DDR3_RAS_N Delay:498.474ps is not within 2ps tolerance of Delay:516.783ps (16.31ps smaller) 
   Violation between Matched Net Lengths: Between Net DDR3_CKE And Net DDR3_WE_N Delay:498.474ps is not within 2ps tolerance of Delay:516.783ps (16.31ps smaller) 
Rule Violations :20

Processing Rule : Matched Lengths(Delay Tolerance=2ps) (InNetClass('DDR_DATA'))
   Violation between Matched Net Lengths: Between Net DDR3_LDM And Net DDR3_UDQS_N Delay:272.073ps is not within 2ps tolerance of Delay:283.375ps (9.302ps smaller) 
Rule Violations :1

Processing Rule : Room ROOM_FPGA (Bounding Region = (544.261mm, 536.739mm, 573.762mm, 566.239mm) (HasFootprint('FPGA_XILINX_FGG676'))
Rule Violations :0

Processing Rule : Room ROOM_DDR (Bounding Region = (510.111mm, 534.889mm, 526.311mm, 546.689mm) (HasFootprint('MEM_DDR3_MT41J128M16JT-125'))
Rule Violations :0

Processing Rule : Room MY_ROOM (Bounding Region = (647.102mm, 492.289mm, 651.42mm, 493.432mm) (False)
Rule Violations :0

Processing Rule : Room ROOM_PHY (Bounding Region = (593.254mm, 485.177mm, 601.128mm, 493.178mm) (HasFootprint('COM_ETH_PHY_KSZ8091MNXCA'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=25.4mm) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:01