Protel Design System Design Rule Check
PCB File : C:\Users\Flore\OneDrive\Desktop\uni\session7\APP1\S7_PCB\01 - SCHEMAS ET PCB\99 - WORKING COPY\S7CAS-PLEIADES-CARTE-MERE_P01\S7CAS-PLEIADES-CARTE-MERE-P20_PCBPcbDoc.PcbDoc
Date     : 2024-03-08
Time     : 1:05:13 PM

ERROR : More than 500 violations detected, DRC was stopped

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: GND_L04_P000 In net GND
   Polygon named: 3V3_DIGI_L07_P001 In net 3V3_DIGI

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-1(6805mil,4303mil) on Top Layer [Unplated] And Pad C8-1(6805mil,4201.999mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net BTN_1 Between Pad C120-2(13726.68mil,7786.035mil) on Top Layer And Pad R40-1(15016.68mil,7751.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BTN_1 Between Pad U11-Y15(3110.276mil,4232.285mil) on Top Layer [Unplated] And Pad C120-2(13726.68mil,7786.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BTN_2 Between Pad C121-2(12676.68mil,7786.035mil) on Top Layer And Pad R44-1(13496.68mil,7751.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BTN_2 Between Via (3129.921mil,4173.228mil) from Top Layer to Bottom Layer And Pad C121-2(12676.68mil,7786.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C123-1(13741.291mil,341.205mil) on Bottom Layer And Pad C122-1(14341.291mil,341.205mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C50-1(12370.535mil,405.182mil) on Bottom Layer And Pad C123-1(13741.291mil,341.205mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3208.701mil,4960.63mil) from Top Layer to Bottom Layer And Pad C125-1(3222.5mil,5050mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C125-2(3257.5mil,5050mil) on Top Layer And Via (3287.441mil,4960.63mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Via (3523.661mil,4212.598mil) from Top Layer to Bottom Layer And Pad C126-2(3615mil,4192.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3523.661mil,4645.669mil) from Top Layer to Bottom Layer And Pad C127-1(3615mil,4627.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Via (3523.661mil,4724.409mil) from Top Layer to Bottom Layer And Pad C127-2(3615mil,4662.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C139-1(3435.039mil,5155.295mil) on Bottom Layer And Pad C128-1(3513.78mil,5153.11mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C129-1(3356.299mil,5155.295mil) on Bottom Layer And Pad C139-1(3435.039mil,5155.295mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C130-1(2490mil,4632.5mil) on Top Layer And Via (2578.701mil,4645.669mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C130-2(2490mil,4667.5mil) on Top Layer And Via (2578.701mil,4724.409mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C131-1(2490mil,4947.5mil) on Top Layer And Via (2578.779mil,4960.63mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C165-2(2490mil,4822.5mil) on Top Layer And Pad C131-2(2490mil,4912.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad U10-10(685.63mil,5335.118mil) on Top Layer And Pad C131-2(2490mil,4912.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3563.031mil,3976.378mil) from Top Layer to Bottom Layer And Pad C132-1(3615mil,4002.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C132-2(3615mil,4037.5mil) on Top Layer And Pad U6-2(3635mil,3015mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Via (3523.661mil,4055.118mil) from Top Layer to Bottom Layer And Pad C132-2(3615mil,4037.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C160-2(4328.89mil,5012.193mil) on Top Layer [Unplated] And Pad C133-2(4586.614mil,5106.083mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C134-1(3377.5mil,3925mil) on Top Layer And Via (3405.551mil,4015.748mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Via (3326.811mil,4015.748mil) from Top Layer to Bottom Layer And Pad C134-2(3342.5mil,3925mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C135-2(3891.567mil,2656.39mil) on Top Layer And Pad C144-2(3971.567mil,2407.39mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad U6-2(3635mil,3015mil) on Top Layer [Unplated] And Pad C135-2(3891.567mil,2656.39mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3011.772mil,4606.299mil) from Top Layer to Bottom Layer And Pad C137-1(3051.181mil,4633.642mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C138-1(3267.5mil,4485mil) on Bottom Layer And Via (3287.441mil,4448.819mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C141-1(11771.291mil,-706.126mil) on Bottom Layer And Pad C140-1(12361.291mil,-706.126mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C140-1(12361.291mil,-706.126mil) on Bottom Layer And Pad C157-1(13261.291mil,-1258.794mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C140-1(12361.291mil,-706.126mil) on Bottom Layer And Pad C50-1(12370.535mil,405.182mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-1(6187.125mil,5572.641mil) on Top Layer [Unplated] And Pad C15-1(6188.772mil,5572.641mil) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C142-1(11171.291mil,-706.126mil) on Bottom Layer And Pad C141-1(11771.291mil,-706.126mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C190-1(10150.535mil,-2525.559mil) on Bottom Layer And Pad C142-1(11171.291mil,-706.126mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C200-2(6112.001mil,-853.044mil) on Top Layer [Unplated] And Pad C142-1(11171.291mil,-706.126mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C143-2(3691.567mil,2407.39mil) on Top Layer [Unplated] And Pad C144-2(3971.567mil,2407.39mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C148-2(3548.535mil,2391.035mil) on Top Layer And Pad C143-2(3691.567mil,2407.39mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C152-2(3736.567mil,1941.39mil) on Top Layer And Pad C145-2(3986.22mil,1913.421mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C145-2(3986.22mil,1913.421mil) on Top Layer [Unplated] And Pad U17-17(5108.542mil,1928.899mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C146-1(2882.5mil,3925mil) on Top Layer And Via (2893.701mil,4015.709mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Via (2814.961mil,4015.709mil) from Top Layer to Bottom Layer And Pad C146-2(2847.5mil,3925mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C147-2(3268.535mil,2391.035mil) on Top Layer And Pad C148-2(3548.535mil,2391.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C148-2(3548.535mil,2391.035mil) on Top Layer And Pad C153-2(3551.567mil,2126.39mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C149-2(3456.567mil,1691.39mil) on Top Layer And Pad C151-2(3456.567mil,1941.39mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad M1-15(2654.94mil,1274.197mil) on Top Layer And Pad C149-2(3456.567mil,1691.39mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C150-2(3736.567mil,1691.39mil) on Top Layer And Pad C152-2(3736.567mil,1941.39mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C151-2(3456.567mil,1941.39mil) on Top Layer And Pad C152-2(3736.567mil,1941.39mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C151-2(3456.567mil,1941.39mil) on Top Layer And Pad C153-2(3551.567mil,2126.39mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C153-2(3551.567mil,2126.39mil) on Top Layer And Pad C154-2(3831.567mil,2126.39mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V5 Between Pad C247-1(9086.68mil,3301.035mil) on Top Layer And Pad C155-1(14451.291mil,-1258.794mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C157-1(13261.291mil,-1258.794mil) on Bottom Layer And Pad C156-1(13851.291mil,-1258.794mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C158-1(4124.016mil,4942.842mil) on Top Layer [Unplated] And Pad C159-1(4226.055mil,4945.193mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 1V5 Between Pad C163-2(3985mil,4537.5mil) on Top Layer And Pad C158-2(4124.016mil,5009.842mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C159-1(4226.055mil,4945.193mil) on Top Layer [Unplated] And Pad C160-1(4328.89mil,4945.193mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C159-2(4226.055mil,5012.193mil) on Top Layer [Unplated] And Pad C160-2(4328.89mil,5012.193mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Via (3523.622mil,4881.929mil) from Top Layer to Bottom Layer And Pad C159-2(4226.055mil,5012.193mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 1V5 Between Pad C163-2(3985mil,4537.5mil) on Top Layer And Pad C161-2(4048.965mil,4073.535mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V5 Between Pad C161-2(4048.965mil,4073.535mil) on Top Layer And Pad C247-1(9086.68mil,3301.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V5 Between Pad C162-2(3750mil,4492.5mil) on Top Layer And Pad C163-2(3985mil,4537.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V5 Between Track (2874.054mil,4468.505mil)(2874.055mil,4468.505mil) on Top Layer And Pad C162-2(3750mil,4492.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C164-2(3102.5mil,5050mil) on Top Layer And Via (3129.921mil,4960.669mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C165-1(2490mil,4787.5mil) on Top Layer And Via (2578.701mil,4803.15mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C165-2(2490mil,4822.5mil) on Top Layer And Via (2618.149mil,4842.52mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Via (3523.661mil,4370.079mil) from Top Layer to Bottom Layer And Pad C166-2(3615mil,4362.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3523.622mil,4803.189mil) from Top Layer to Bottom Layer And Pad C167-1(3615mil,4782.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Via (3523.622mil,4881.929mil) from Top Layer to Bottom Layer And Pad C167-2(3615mil,4817.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C180-2(8318.535mil,12156.035mil) on Top Layer And Pad C181-2(8598.535mil,12156.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C180-2(8318.535mil,12156.035mil) on Top Layer And Pad C210-1(8338.535mil,16601.036mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C181-2(8598.535mil,12156.035mil) on Top Layer And Pad C182-2(8878.535mil,12156.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C182-2(8878.535mil,12156.035mil) on Top Layer And Pad C183-2(9158.535mil,12156.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C183-2(9158.535mil,12156.035mil) on Top Layer And Pad C184-2(9438.535mil,12156.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C183-2(9158.535mil,12156.035mil) on Top Layer And Pad R156-2(9268.535mil,10756.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C184-2(9438.535mil,12156.035mil) on Top Layer And Pad C185-2(9698.535mil,12156.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C185-2(9698.535mil,12156.035mil) on Top Layer And Pad C186-2(9978.535mil,12156.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C186-2(9978.535mil,12156.035mil) on Top Layer And Pad C187-2(10258.535mil,12156.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C187-2(10258.535mil,12156.035mil) on Top Layer And Pad C188-2(10538.535mil,12156.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C188-2(10538.535mil,12156.035mil) on Top Layer And Pad C189-2(10818.535mil,12156.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C189-2(10818.535mil,12156.035mil) on Top Layer And Pad R58-2(11908.535mil,12156.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C19-2(5442.913mil,2807.173mil) on Bottom Layer [Unplated] And Pad U23-10(6789.369mil,2839.567mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC195_2 Between Pad C195-2(6672.001mil,-853.044mil) on Top Layer [Unplated] And Pad C196-2(6922.001mil,-832.544mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC195_2 Between Pad L2-1(5481.628mil,1905.643mil) on Top Layer And Pad C195-2(6672.001mil,-853.044mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C197-1(5492.001mil,1767.456mil) on Top Layer And Pad C198-1(5540.001mil,1767.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C199-2(5782.001mil,-832.544mil) on Top Layer And Pad C200-2(6112.001mil,-853.044mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C199-2(5782.001mil,-832.544mil) on Top Layer And Pad U18-6(5820.984mil,510mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C21-2(5226.379mil,2807.173mil) on Top Layer [Unplated] And Pad C20-2(5226.379mil,2921.173mil) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND_ETH Between Pad C204-1(3863.26mil,-990.044mil) on Top Layer And Pad C203-2(4428.74mil,-975mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad R86-2(14058.535mil,16636.036mil) on Top Layer And Pad C205-2(18198.536mil,16636.036mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C206-2(13788.535mil,16636.036mil) on Top Layer And Pad R86-2(14058.535mil,16636.036mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad R89-2(13118.535mil,16636.036mil) on Top Layer And Pad C206-2(13788.535mil,16636.036mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R5-1(6542.5mil,4315.001mil) on Bottom Layer And Pad C2-1(6542.5mil,4365mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C210-1(8338.535mil,16601.036mil) on Top Layer And Pad C211-2(8618.535mil,16636.036mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C211-2(8618.535mil,16636.036mil) on Top Layer And Pad C212-2(8898.535mil,16636.036mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C21-2(5226.379mil,2807.173mil) on Top Layer [Unplated] And Pad C22-2(5334.645mil,2807.173mil) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C212-2(8898.535mil,16636.036mil) on Top Layer And Pad C213-2(9208.535mil,16612.036mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C213-2(9208.535mil,16612.036mil) on Top Layer [Unplated] And Pad C214-1(9468.535mil,16601.036mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C214-1(9468.535mil,16601.036mil) on Top Layer And Pad C215-2(9738.535mil,16636.036mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C215-2(9738.535mil,16636.036mil) on Top Layer And Pad C216-2(10028.535mil,16636.036mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C216-2(10028.535mil,16636.036mil) on Top Layer And Pad C217-2(10348.535mil,16612.036mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C217-2(10348.535mil,16612.036mil) on Top Layer [Unplated] And Pad R89-2(13118.535mil,16636.036mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad C2-2(6577.5mil,4365mil) on Bottom Layer And Via (6645mil,4350mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC223_2 Between Pad U19-42(2090.472mil,5632.027mil) on Top Layer And Pad C223-2(22906.679mil,4116.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC241_2 Between Pad C241-2(9646.68mil,4116.035mil) on Top Layer And Pad R133-2(10216.68mil,4116.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC241_2 Between Pad R135-2(9076.68mil,4116.035mil) on Top Layer And Pad C241-2(9646.68mil,4116.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC242_2 Between Pad C242-2(15046.68mil,3336.035mil) on Top Layer And Pad R137-2(15616.68mil,3336.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC242_2 Between Pad U21-29(2749.213mil,5350.119mil) on Top Layer And Pad C242-2(15046.68mil,3336.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC244_1 Between Pad U21-25(2670.472mil,5350.119mil) on Top Layer And Pad C244-1(10506.68mil,3301.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC245_1 Between Pad U21-26(2690.159mil,5350.119mil) on Top Layer And Pad C245-1(10216.68mil,3301.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC246_1 Between Pad C246-1(8796.68mil,3301.035mil) on Top Layer And Pad R151-1(9376.68mil,3301.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_ANAL_DAC Between Pad C257-2(14606.68mil,4816.035mil) on Top Layer And Pad C258-2(14896.68mil,4816.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_ANAL_DAC Between Pad C264-1(13279.827mil,-2307.331mil) on Bottom Layer And Pad C257-2(14606.68mil,4816.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_ANAL_DAC Between Pad U19-37(2188.898mil,5632.027mil) on Top Layer And Pad C257-2(14606.68mil,4816.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_ANAL_DAC Between Pad C258-2(14896.68mil,4816.035mil) on Top Layer And Pad C259-2(15186.68mil,4816.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_ANAL_DAC Between Pad C259-2(15186.68mil,4816.035mil) on Top Layer And Pad C260-2(15476.68mil,4816.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_ANAL_DAC Between Pad C260-2(15476.68mil,4816.035mil) on Top Layer And Pad C261-2(15766.68mil,4816.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C26-1(6520mil,6152.5mil) on Top Layer And Pad C34-1(6536.298mil,6080.99mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_ANAL_DAC Between Pad C261-2(15766.68mil,4816.035mil) on Top Layer And Pad C262-2(16056.68mil,4816.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_ANAL_DAC Between Pad C262-2(16056.68mil,4816.035mil) on Top Layer And Pad C263-2(16376.68mil,4792.035mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_ANAL_DAC Between Pad C263-2(16376.68mil,4792.035mil) on Top Layer [Unplated] And Pad L13-2(17236.679mil,4816.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad C266-2(11986.68mil,4816.035mil) on Top Layer And Pad C267-2(12276.68mil,4816.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad C280-2(11126.68mil,4792.035mil) on Top Layer [Unplated] And Pad C266-2(11986.68mil,4816.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad C267-2(12276.68mil,4816.035mil) on Top Layer And Pad C268-2(12566.68mil,4816.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad C268-2(12566.68mil,4816.035mil) on Top Layer And Pad C269-2(12856.68mil,4816.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad C269-2(12856.68mil,4816.035mil) on Top Layer And Pad C270-2(13146.68mil,4816.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad C270-2(13146.68mil,4816.035mil) on Top Layer And Pad C271-2(13436.68mil,4816.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C27-1(2170mil,2980.708mil) on Bottom Layer And Pad U6-9(3010mil,2915mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad C271-2(13436.68mil,4816.035mil) on Top Layer And Pad C272-2(13746.68mil,4792.035mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad C273-1(10139.827mil,-1427.331mil) on Bottom Layer And Pad C281-1(11030.535mil,-2727.331mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad C65-1(8699.999mil,119.999mil) on Bottom Layer And Pad C273-1(10139.827mil,-1427.331mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad C274-2(9376.68mil,4816.035mil) on Top Layer And Pad C275-2(9666.68mil,4816.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad C283-2(9086.68mil,4816.035mil) on Top Layer And Pad C274-2(9376.68mil,4816.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad C275-2(9666.68mil,4816.035mil) on Top Layer And Pad C276-2(9936.68mil,4816.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad C276-2(9936.68mil,4816.035mil) on Top Layer And Pad C277-2(10226.68mil,4816.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad C277-2(10226.68mil,4816.035mil) on Top Layer And Pad C278-2(10516.68mil,4816.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad C278-2(10516.68mil,4816.035mil) on Top Layer And Pad C279-2(10806.68mil,4816.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad C279-2(10806.68mil,4816.035mil) on Top Layer And Pad C280-2(11126.68mil,4792.035mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad C282-2(8796.68mil,4816.035mil) on Top Layer And Pad C283-2(9086.68mil,4816.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad C65-1(8699.999mil,119.999mil) on Bottom Layer And Pad C282-2(8796.68mil,4816.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U21-38(2836.811mil,5477.087mil) on Top Layer And Pad C282-2(8796.68mil,4816.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC286_2 Between Pad U23-20(7009.843mil,2865.157mil) on Top Layer And Pad C286-2(10868.535mil,10756.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC288_1 Between Pad U23-24(7009.843mil,2967.519mil) on Top Layer And Pad C288-1(9548.535mil,10721.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C30-1(6980.771mil,5895.522mil) on Top Layer [Unplated] And Pad C31-1(6980.771mil,5999.532mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C30-1(6980.771mil,5895.522mil) on Top Layer [Unplated] And Pad U4-12(6991.142mil,5808.502mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C34-1(6536.298mil,6080.99mil) on Top Layer [Unplated] And Pad C35-1(6536.298mil,6080.99mil) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C36-1(6512.5mil,6009.48mil) on Top Layer And Pad C34-1(6536.298mil,6080.99mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C40-2(4859.122mil,7009.45mil) on Top Layer [Unplated] And Pad R52-2(10396.68mil,7786.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad U16-44(3901.182mil,7120.342mil) on Top Layer And Pad C40-2(4859.122mil,7009.45mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C46-1(2893mil,3510mil) on Top Layer [Unplated] And Pad C42-1(2893mil,3510mil) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C44-1(2893mil,3650mil) on Top Layer [Unplated] And Pad C43-1(2893mil,3650mil) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC48_2 Between Pad C48-2(-835mil,6882.5mil) on Top Layer And Pad U9-14(789.409mil,5729.489mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC49_2 Between Pad C49-2(-955mil,6861mil) on Top Layer And Pad R18-2(-695mil,6777.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad R15-2(-404mil,6775mil) on Top Layer [Unplated] And Pad C54-2(-74.465mil,6498.535mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad C55-2(-1159.465mil,5833.535mil) on Top Layer [Unplated] And Pad C56-2(-909.465mil,5833.535mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad C56-2(-909.465mil,5833.535mil) on Top Layer [Unplated] And Pad C57-2(-806.465mil,5871.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad C57-2(-806.465mil,5871.035mil) on Top Layer And Pad C71-2(-804.465mil,6498.535mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad C57-2(-806.465mil,5871.035mil) on Top Layer And Pad U9-16(720.513mil,5686.181mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C58-2(-492.964mil,5843.535mil) on Top Layer [Unplated] And Pad R15-2(-404mil,6775mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad C58-2(-492.964mil,5843.535mil) on Top Layer [Unplated] And Pad U10-10(685.63mil,5335.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V5 Between Pad C76-2(-956.465mil,5501.035mil) on Top Layer And Pad C59-2(-229.464mil,5833.535mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 1V5 Between Pad C59-2(-229.464mil,5833.535mil) on Top Layer [Unplated] And Pad R14-2(-66.465mil,7096.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V5 Between Pad C59-2(-229.464mil,5833.535mil) on Top Layer [Unplated] And Pad U9-20(720.513mil,5583.819mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V5 Between Pad C60-2(-488mil,7545mil) on Top Layer [Unplated] And Pad R14-2(-66.465mil,7096.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2(6204.29mil,4830mil) on Top Layer And Pad C7-2(6204.292mil,4830mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad C69-2(-1284.465mil,6498.535mil) on Top Layer [Unplated] And Pad C70-2(-1044.465mil,6498.535mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad C70-2(-1044.465mil,6498.535mil) on Top Layer [Unplated] And Pad C71-2(-804.465mil,6498.535mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad C71-2(-804.465mil,6498.535mil) on Top Layer [Unplated] And Pad C72-2(-564.465mil,6498.535mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad C72-2(-564.465mil,6498.535mil) on Top Layer [Unplated] And Pad C73-2(-314.464mil,6498.535mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 1V5 Between Pad C74-2(-1299.465mil,5463.535mil) on Top Layer [Unplated] And Pad C75-2(-1068mil,5495mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 1V5 Between Pad C75-2(-1068mil,5495mil) on Top Layer [Unplated] And Pad C76-2(-956.465mil,5501.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C79-1(1202.501mil,3854.999mil) on Top Layer And Track (1204.724mil,3937.007mil)(1220.472mil,3952.756mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (1645.67mil,3937.007mil)(1647.422mil,3935.255mil) on Top Layer And Pad C80-1(1652.499mil,3855.001mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C83-1(1612.501mil,4270.001mil) on Top Layer And Via (1661.417mil,4204.724mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V5 Between Pad C83-2(1647.501mil,4270.001mil) on Top Layer And Via (1692.913mil,4204.724mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V5 Between Via (1252.154mil,4206.045mil) from Top Layer to Bottom Layer And Pad C84-2(1287.501mil,4270.001mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1(6685mil,4202.499mil) on Top Layer And Pad R4-1(6685.001mil,4202.5mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net UD_N Between Pad D10-3(6751.575mil,1159.685mil) on Top Layer And Pad J3-2(7234.962mil,970.788mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net UD_P Between Pad D10-5(6698.426mil,1120.315mil) on Top Layer And Pad J3-3(7313.702mil,970.788mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RX_P Between Pad D7-2(6720.078mil,2426.339mil) on Top Layer And Pad J2-3(7514.093mil,2139.999mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RX_P Between Pad T1-11(6525.609mil,1986.07mil) on Top Layer And Pad D7-2(6720.078mil,2426.339mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RX_N Between Pad D7-3(6720.078mil,2339.725mil) on Top Layer And Pad J2-6(7444.093mil,2019.999mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RX_N Between Pad T1-9(6525.609mil,1886.07mil) on Top Layer And Pad D7-3(6720.078mil,2339.725mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TX_P Between Pad D8-2(7031.496mil,2417.794mil) on Top Layer And Pad J2-1(7514.093mil,2219.999mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TX_P Between Pad T1-16(6525.609mil,2236.07mil) on Top Layer And Pad D8-2(7031.496mil,2417.794mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad D9-1(5406.575mil,827.874mil) on Top Layer And Pad ISO1-16(5945.609mil,965mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad U17-17(5108.542mil,1928.899mil) on Top Layer [Unplated] And Pad D9-1(5406.575mil,827.874mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetISO1_10 Between Pad ISO1-10(5945.609mil,1264.999mil) on Top Layer And Pad R95-1(11458.535mil,16601.036mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetISO1_13 Between Pad ISO1-13(5945.609mil,1114.999mil) on Top Layer And Pad R89-1(13118.535mil,16601.036mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad ISO1-16(5945.609mil,965mil) on Top Layer And Pad ISO1-14(5945.609mil,1064.999mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad U18-6(5820.984mil,510mil) on Top Layer [Unplated] And Pad ISO1-16(5945.609mil,965mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetISO1_5 Between Pad ISO1-5(6302.105mil,1164.999mil) on Top Layer And Pad R90-2(13328.535mil,16636.036mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetISO1_6 Between Pad ISO1-6(6302.105mil,1214.999mil) on Top Layer And Pad R94-2(12148.535mil,16636.036mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetISO1_7 Between Pad ISO1-7(6302.105mil,1264.999mil) on Top Layer And Pad R96-2(11688.535mil,16636.036mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_4 Between Pad J2-4(7444.093mil,2099.999mil) on Multi-Layer And Pad J2-5(7514.093mil,2059.999mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_4 Between Pad R65-1(7162.5mil,2100.001mil) on Top Layer And Pad J2-4(7444.093mil,2099.999mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net UD_N Between Pad J3-2(7234.962mil,970.788mil) on Multi-Layer And Pad R94-1(12148.535mil,16601.036mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UD_P Between Pad J3-3(7313.702mil,970.788mil) on Multi-Layer And Pad R96-1(11688.535mil,16601.036mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ5_1 Between Pad J5-1(7699.999mil,4959.999mil) on Multi-Layer And Pad R111-2(20496.679mil,4116.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DRV_BOUT2 Between Pad U23-18(7009.843mil,2813.977mil) on Top Layer And Pad J8-1(7639.999mil,2806.3mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DRV_AOUT2 Between Pad U23-25(7009.843mil,2993.111mil) on Top Layer And Pad J8-3(7639.999mil,3199.999mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetL10_1 Between Pad R144-1(12646.68mil,3301.035mil) on Top Layer And Pad L10-1(12926.68mil,3301.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC195_2 Between Pad U17-3(5301.457mil,1830.473mil) on Top Layer [Unplated] And Pad L2-1(5481.628mil,1905.643mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL4_1 Between Pad R102-1(23706.679mil,4081.035mil) on Top Layer And Pad L4-1(25569.179mil,4108.535mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL6_1 Between Pad R112-1(19226.679mil,4081.035mil) on Top Layer And Pad L6-1(21039.179mil,4108.535mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL7_1 Between Pad R113-1(19496.679mil,4081.035mil) on Top Layer And Pad L7-1(19769.179mil,4108.535mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetM1_13 Between Pad M1-13(2919.704mil,1435.615mil) on Top Layer And Pad R84-1(15028.535mil,16601.036mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad U13-3(1338.866mil,1435.497mil) on Top Layer [Unplated] And Pad M1-15(2654.94mil,1274.197mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUS_DET Between Pad M1-18(2654.94mil,801.757mil) on Top Layer And Pad U18-5(5820.984mil,560mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetM1_4 Between Pad M1-4(3234.664mil,640.339mil) on Top Layer And Pad R88-1(13558.535mil,16601.036mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART_RXD Between Via (2972.441mil,4251.929mil) from Top Layer to Bottom Layer And Pad M1-5(3392.146mil,640.339mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR98_1 Between Pad R100-1(24996.679mil,4081.035mil) on Top Layer And Pad R98-1(26736.679mil,4081.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR98_1 Between Pad U20-1(6632.401mil,6698.307mil) on Top Layer And Pad R100-1(24996.679mil,4081.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR10_1 Between Pad U6-8(3010mil,3015mil) on Top Layer [Unplated] And Pad R10-1(5370.517mil,6778.91mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR101_1 Between Pad U19-31(2217.441mil,5505.057mil) on Top Layer And Pad R101-1(24716.679mil,4081.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DAC_SDIO Between Via (3169.291mil,4960.669mil) from Top Layer to Bottom Layer And Pad R101-2(24716.679mil,4116.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL4_1 Between Pad U19-47(1992.046mil,5632.027mil) on Top Layer And Pad R102-1(23706.679mil,4081.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR106_2 Between Pad U19-43(2070.787mil,5632.027mil) on Top Layer And Pad R106-2(22626.679mil,4116.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR1_1 Between Pad R1-1(6685mil,4397.5mil) on Bottom Layer And Pad R2-1(6685mil,4345mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR11_2 Between Pad U6-7(3010mil,3115mil) on Top Layer [Unplated] And Pad R11-2(4940.517mil,6813.91mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL6_1 Between Pad U19-38(2169.213mil,5632.027mil) on Top Layer And Pad R112-1(19226.679mil,4081.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL7_1 Between Pad U19-39(2149.528mil,5632.027mil) on Top Layer And Pad R113-1(19496.679mil,4081.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DAC_D0_N Between Via (3129.96mil,4803.15mil) from Top Layer to Bottom Layer And Pad R118-1(17296.679mil,4081.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DAC_D1_N Between Pad U11-E17(3189.016mil,4822.835mil) on Top Layer [Unplated] And Pad R122-1(14726.68mil,4081.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DAC_D7_P Between Via (3169.251mil,4724.408mil) from Top Layer to Bottom Layer And Pad R125-1(13596.68mil,4081.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DAC_DCI_P Between Via (3366.142mil,4881.929mil) from Top Layer to Bottom Layer And Pad R129-1(11916.68mil,4081.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DAC_FRAME_P Between Via (3248.071mil,4803.149mil) from Top Layer to Bottom Layer And Pad R133-1(10216.68mil,4081.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR136_1 Between Pad R138-2(15336.68mil,3336.035mil) on Top Layer And Pad R136-1(16066.68mil,3301.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR136_1 Between Pad U22-24(6631.417mil,7270.727mil) on Top Layer And Pad R138-2(15336.68mil,3336.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC49_2 Between Pad R18-2(-695mil,6777.5mil) on Top Layer And Pad R14-1(-66.465mil,7061.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC49_2 Between Pad R14-1(-66.465mil,7061.035mil) on Top Layer And Pad U10-1(685.63mil,5224.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR143_2 Between Pad U22-5(6599.922mil,7160.492mil) on Top Layer And Pad R143-2(13146.68mil,3336.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC246_1 Between Pad R151-1(9376.68mil,3301.035mil) on Top Layer And Pad R152-1(9656.68mil,3301.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad R156-2(9268.535mil,10756.035mil) on Top Layer And Pad R52-2(10396.68mil,7786.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR16_1 Between Pad R16-1(1560mil,5947.5mil) on Top Layer And Pad U7-8(2122.106mil,6428.956mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad R16-2(1560mil,5982.5mil) on Top Layer And Pad U19-1(1943.819mil,5603.483mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad R16-2(1560mil,5982.5mil) on Top Layer And Pad U7-5(1822.107mil,6428.956mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U9-13(815mil,5729.489mil) on Top Layer And Pad R16-2(1560mil,5982.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR17_2 Between Pad R17-2(-81.465mil,6896.035mil) on Top Layer And Pad U7-7(2022.107mil,6428.956mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad R42-2(14786.68mil,7786.035mil) on Top Layer And Pad R40-2(15016.68mil,7786.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad R41-2(14556.68mil,7786.035mil) on Top Layer And Pad R42-2(14786.68mil,7786.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad R44-2(13496.68mil,7786.035mil) on Top Layer And Pad R41-2(14556.68mil,7786.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad R47-2(12446.68mil,7786.035mil) on Top Layer And Pad R44-2(13496.68mil,7786.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad R46-2(12216.68mil,7786.035mil) on Top Layer And Pad R47-2(12446.68mil,7786.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad R49-2(11776.68mil,7786.035mil) on Top Layer And Pad R46-2(12216.68mil,7786.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad R48-2(11546.68mil,7786.035mil) on Top Layer And Pad R49-2(11776.68mil,7786.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad R53-2(10626.68mil,7786.035mil) on Top Layer And Pad R48-2(11546.68mil,7786.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad R52-2(10396.68mil,7786.035mil) on Top Layer And Pad R53-2(10626.68mil,7786.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net FLASH_DQ1 Between Via (3326.772mil,4055.118mil) from Top Layer to Bottom Layer And Pad R54-1(9366.68mil,7751.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR59_2 Between Pad U16-2(3548.82mil,7179.398mil) on Top Layer And Pad R59-2(11698.535mil,12156.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PHY_MDIO Between Pad U11-Y13(3031.536mil,4232.285mil) on Top Layer [Unplated] And Pad R62-1(4882.5mil,2059.999mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PHY_MDIO Between Pad R62-1(4882.5mil,2059.999mil) on Top Layer And Pad U17-11(5234.529mil,1956.457mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC195_2 Between Pad R62-2(4917.5mil,2059.999mil) on Top Layer And Pad U17-3(5301.457mil,1830.473mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR64_2 Between Pad T1-15(6525.609mil,2186.07mil) on Top Layer And Pad R64-2(6632.5mil,2185.001mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PHY_RXDV Between Via (3248.071mil,3976.378mil) from Top Layer to Bottom Layer And Pad R69-2(4882.5mil,1885.001mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR70_1 Between Pad R70-1(4917.5mil,1815.001mil) on Top Layer And Pad U17-20(5108.542mil,1869.842mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR73_1 Between Pad R73-1(4917.5mil,2025.001mil) on Top Layer And Pad U17-14(5175.472mil,1956.457mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net LED0 Between Pad U17-30(5234.529mil,1763.543mil) on Top Layer [Unplated] And Pad R76-2(6079.499mil,1625mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PHY_TXC Between Via (3169.331mil,4291.339mil) from Top Layer to Bottom Layer And Pad R78-2(4882.5mil,1780.001mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR79_1 Between Pad U17-9(5273.899mil,1956.457mil) on Top Layer [Unplated] And Pad R79-1(5315.001mil,2047.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR80_2 Between Pad R80-2(4917.5mil,1744.999mil) on Top Layer And Pad U17-10(5254.212mil,1956.457mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net JTAG_TDI Between Via (3326.811mil,4803.15mil) from Top Layer to Bottom Layer And Pad R83-2(15258.535mil,16636.036mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net JTAG_TMS Between Pad U11-C23(3425.236mil,4901.575mil) on Top Layer [Unplated] And Pad R84-2(15028.535mil,16636.036mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR98_2 Between Pad R99-1(25736.679mil,4081.035mil) on Top Layer And Pad R98-2(26736.679mil,4116.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR98_2 Between Pad U20-2(6657.992mil,6698.307mil) on Top Layer And Pad R99-1(25736.679mil,4081.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BTN_1 Between Pad S1-4(307.125mil,918.74mil) on Top Layer And Pad S1-3(572.874mil,918.74mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BTN_1 Between Pad S1-3(572.874mil,918.74mil) on Top Layer And Pad U11-Y15(3110.276mil,4232.285mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net BTN_2 Between Pad S2-4(307.125mil,1358.739mil) on Top Layer And Pad S2-3(572.874mil,1358.739mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BTN_2 Between Pad S2-3(572.874mil,1358.739mil) on Top Layer And Via (3129.921mil,4173.228mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V5 Between Pad U10-2(705.316mil,5224.882mil) on Top Layer And Pad U9-20(720.513mil,5583.819mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V5 Between Pad U10-2(705.316mil,5224.882mil) on Top Layer And Via (1290mil,4390mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (725mil,5257.362mil) from Top Layer to Bottom Layer And Pad U10-4(744.686mil,5224.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (725mil,5302.638mil) from Top Layer to Bottom Layer And Pad U10-8(725mil,5335.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DAC_D1_N Between Pad U19-26(2217.441mil,5406.633mil) on Top Layer And Pad U11-E17(3189.016mil,4822.835mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PLL_SPI_MISO Between Pad U11-E6(2755.944mil,4822.835mil) on Top Layer [Unplated] And Pad U16-23(3695.474mil,6875.264mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V5 Between Via (1598.425mil,4173.228mil) from Top Layer to Bottom Layer And Pad U12-B2(1645.67mil,4157.481mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 1V5 Between Pad U12-C1(1614.174mil,4188.977mil) on Top Layer [Unplated] And Track (1677.166mil,4188.977mil)(1677.166mil,4188.977mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V5 Between Pad U12-C1(1614.174mil,4188.977mil) on Top Layer [Unplated] And Via (1661.417mil,4173.228mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (1551.182mil,4188.977mil)(1551.182mil,4220.472mil) on Top Layer And Pad U12-D1(1582.678mil,4188.977mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 1V5 Between Track (1456.692mil,4157.481mil)(1456.692mil,4157.481mil) on Top Layer And Pad U12-F1(1519.686mil,4188.977mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad U14-3(1338.866mil,775.497mil) on Top Layer [Unplated] And Pad U13-3(1338.866mil,1435.497mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad U15-3(4290mil,3219.488mil) on Top Layer And Pad U15-7(4290mil,3530.512mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad U6-2(3635mil,3015mil) on Top Layer [Unplated] And Pad U15-3(4290mil,3219.488mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad U15-7(4290mil,3530.512mil) on Top Layer And Pad U15-8(4340mil,3530.512mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad U16-8(3548.82mil,7061.288mil) on Top Layer And Pad U16-1(3548.82mil,7199.082mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad Y1-2(3545mil,7521.092mil) on Top Layer And Pad U16-1(3548.82mil,7199.082mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad U16-15(3548.82mil,6923.492mil) on Top Layer And Pad U16-11(3548.82mil,7002.232mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad U16-11(3548.82mil,7002.232mil) on Top Layer And Pad U16-8(3548.82mil,7061.288mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U16-12(3548.82mil,6982.548mil) on Top Layer And Via (3638.386mil,6964.83mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net PLL_SPI_SYNC_N Between Via (2696.811mil,5000mil) from Top Layer to Bottom Layer And Pad U16-14(3548.82mil,6943.178mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad U16-15(3548.82mil,6923.492mil) on Top Layer And Pad U16-18(3597.048mil,6875.264mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad U16-18(3597.048mil,6875.264mil) on Top Layer And Pad U16-21(3656.104mil,6875.264mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad U16-21(3656.104mil,6875.264mil) on Top Layer And Pad U16-26(3754.528mil,6875.264mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PLL_SPI_MOSI Between Via (2696.811mil,4881.89mil) from Top Layer to Bottom Layer And Pad U16-22(3675.788mil,6875.264mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad U16-26(3754.528mil,6875.264mil) on Top Layer And Pad U16-29(3813.584mil,6875.264mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PLL_100MHz_P Between Via (3090.551mil,4881.929mil) from Top Layer to Bottom Layer And Pad U16-27(3774.214mil,6875.264mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad U16-29(3813.584mil,6875.264mil) on Top Layer And Pad U16-32(3872.638mil,6875.264mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad U16-32(3872.638mil,6875.264mil) on Top Layer And Pad U16-44(3901.182mil,7120.342mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3811.616mil,6964.83mil) from Top Layer to Bottom Layer And Pad U16-36(3901.182mil,6962.862mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad U16-44(3901.182mil,7120.342mil) on Top Layer And Pad U16-47(3901.182mil,7179.398mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad U7-2(2122.106mil,7053.956mil) on Top Layer [Unplated] And Pad U16-8(3548.82mil,7061.288mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U17-34(5247.127mil,1817.874mil) on Multi-Layer And Pad U17-1(5301.457mil,1791.102mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PHY_MDC Between Via (3011.811mil,4173.228mil) from Top Layer to Bottom Layer And Pad U17-12(5214.842mil,1956.457mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad U17-17(5108.542mil,1928.899mil) on Top Layer [Unplated] And Pad Y2-4(5427.48mil,2084.488mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PHY_INTRP Between Via (3011.811mil,4133.858mil) from Top Layer to Bottom Layer And Pad U17-21(5108.542mil,1850.157mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PHY_TXD2 Between Via (2933.071mil,4133.858mil) from Top Layer to Bottom Layer And Pad U17-26(5155.787mil,1763.543mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PHY_TXD3 Between Via (3011.772mil,4291.34mil) from Top Layer to Bottom Layer And Pad U17-27(5175.472mil,1763.543mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PHY_TXER Between Via (3129.96mil,4330.818mil) from Top Layer to Bottom Layer And Pad U17-31(5254.212mil,1763.543mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U19-2(1943.819mil,5583.797mil) on Top Layer And Pad U19-1(1943.819mil,5603.483mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DAC_DCI_P Between Pad U19-17(2051.102mil,5358.405mil) on Top Layer And Via (3366.142mil,4881.929mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net DAC_FRAME_P Between Pad U19-19(2090.472mil,5358.405mil) on Top Layer And Via (3248.071mil,4803.149mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U19-2(1943.819mil,5583.797mil) on Top Layer And Pad U19-35(2217.441mil,5583.797mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U19-8(1943.819mil,5465.687mil) on Top Layer And Pad U19-2(1943.819mil,5583.797mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DAC_D0_N Between Pad U19-28(2217.441mil,5446.003mil) on Top Layer And Via (3129.96mil,4803.15mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U19-29(2217.441mil,5465.687mil) on Top Layer And Pad U19-35(2217.441mil,5583.797mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U19-35(2217.441mil,5583.797mil) on Top Layer And Pad U21-1(2484.448mil,5673.937mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DAC_RESET_N Between Pad U19-36(2217.441mil,5603.483mil) on Top Layer And Via (3090.59mil,4685.039mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_ANAL_DAC Between Pad U19-40(2129.843mil,5632.027mil) on Top Layer And Pad U19-37(2188.898mil,5632.027mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_ANAL_DAC Between Pad U19-45(2031.417mil,5632.027mil) on Top Layer And Pad U19-40(2129.843mil,5632.027mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U19-44(2051.102mil,5632.027mil) on Top Layer And Pad U19-41(2110.159mil,5632.027mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U19-41(2110.159mil,5632.027mil) on Top Layer And Via (2123.936mil,5581.829mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_ANAL_DAC Between Pad U19-48(1972.362mil,5632.027mil) on Top Layer And Pad U19-45(2031.417mil,5632.027mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U19-6(1943.819mil,5505.057mil) on Top Layer And Pad U19-5(1943.819mil,5524.743mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U19-7(1943.819mil,5485.373mil) on Top Layer And Pad U19-6(1943.819mil,5505.057mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U19-7(1943.819mil,5485.373mil) on Top Layer And Via (1994.016mil,5495.215mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net DAC_D7_P Between Pad U19-9(1943.819mil,5446.003mil) on Top Layer And Via (3169.251mil,4724.408mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U21-1(2484.448mil,5673.937mil) on Top Layer And Pad U21-58(2631.102mil,5702.481mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADC_DB6_P Between Pad U21-11(2484.448mil,5477.087mil) on Top Layer And Via (2972.402mil,4960.63mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADC_RESET Between Pad U21-12(2484.448mil,5457.401mil) on Top Layer And Via (2775.551mil,4803.15mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U21-17(2512.992mil,5350.119mil) on Top Layer And Pad U21-18(2532.677mil,5350.119mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U21-18(2532.677mil,5350.119mil) on Top Layer And Pad U21-21(2591.733mil,5350.119mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADC_DB2_N Between Pad U21-2(2484.448mil,5654.253mil) on Top Layer And Via (2893.662mil,4921.26mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U21-21(2591.733mil,5350.119mil) on Top Layer And Pad U21-24(2650.787mil,5350.119mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V5 Between Pad U21-23(2631.102mil,5350.119mil) on Top Layer And Via (2775.551mil,4566.929mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U21-24(2650.787mil,5350.119mil) on Top Layer And Pad U21-27(2709.843mil,5350.119mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U21-27(2709.843mil,5350.119mil) on Top Layer And Pad U21-28(2729.528mil,5350.119mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2703.936mil,5439.685mil) from Top Layer to Bottom Layer And Pad U21-27(2709.843mil,5350.119mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U21-28(2729.528mil,5350.119mil) on Top Layer And Pad U21-31(2788.582mil,5350.119mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U21-31(2788.582mil,5350.119mil) on Top Layer And Pad U21-32(2808.269mil,5350.119mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADC_CTRL2 Between Via (2736.181mil,4881.89mil) from Top Layer to Bottom Layer And Pad U21-36(2836.811mil,5437.717mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADC_CTRL3 Between Via (2736.627mil,4921.259mil) from Top Layer to Bottom Layer And Pad U21-37(2836.811mil,5457.401mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U21-38(2836.811mil,5477.087mil) on Top Layer And Pad U21-48(2836.811mil,5673.937mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADC_DB3_N Between Pad U21-4(2484.448mil,5614.883mil) on Top Layer And Via (2893.662mil,4999.974mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADC_DA0_P Between Pad U21-41(2836.811mil,5536.143mil) on Top Layer And Via (3209.488mil,4685.038mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADC_DA1_N Between Pad U21-42(2836.811mil,5555.827mil) on Top Layer And Via (3287.441mil,5000mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADC_DA2_N Between Pad U21-44(2836.811mil,5595.197mil) on Top Layer And Via (3326.811mil,5000mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADC_DA3_N Between Pad U21-46(2836.811mil,5634.567mil) on Top Layer And Via (3366.181mil,5000mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADC_DA3_P Between Pad U21-47(2836.811mil,5654.253mil) on Top Layer And Via (3366.181mil,4921.26mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U21-58(2631.102mil,5702.481mil) on Top Layer And Pad U21-48(2836.811mil,5673.937mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADC_DA5_N Between Pad U21-52(2749.213mil,5702.481mil) on Top Layer And Via (2854.291mil,4842.52mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADC_DA6_N Between Pad U21-54(2709.843mil,5702.481mil) on Top Layer And Via (2814.973mil,5000mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADC_DB0_P Between Pad U21-61(2572.046mil,5702.481mil) on Top Layer And Via (2854.291mil,4921.26mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADC_DB1_N Between Pad U21-62(2552.363mil,5702.481mil) on Top Layer And Via (2893.662mil,4803.15mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADC_DB4_P Between Pad U21-7(2484.448mil,5555.827mil) on Top Layer And Via (2933.032mil,4881.89mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADC_DB5_N Between Pad U21-8(2484.448mil,5536.143mil) on Top Layer And Via (2933.032mil,5000mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADC_VOCM Between Pad U22-11(6710.158mil,7109.311mil) on Top Layer And Pad U22-17(6761.34mil,7219.547mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DRV_STEP Between Via (2972.402mil,4330.818mil) from Top Layer to Bottom Layer And Pad U23-19(7009.843mil,2839.567mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DRV_HOME_N Between Via (3326.772mil,4094.488mil) from Top Layer to Bottom Layer And Pad U23-2(6789.369mil,3044.291mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DRV_EN_N Between Via (2893.701mil,3976.339mil) from Top Layer to Bottom Layer And Pad U23-26(7009.843mil,3018.701mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DRV_SLEEP_N Between Via (3011.772mil,4330.709mil) from Top Layer to Bottom Layer And Pad U23-27(7009.843mil,3044.291mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U23-7(6789.369mil,2916.339mil) on Top Layer And Via (6856.3mil,2903.543mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-4(5389.764mil,3084.645mil) on Top Layer [Unplated] And Track (5389.764mil,3084.645mil)(5638.581mil,2835.829mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad U2-6(5389.764mil,2459.645mil) on Top Layer [Unplated] And Pad Y2-4(5427.48mil,2084.488mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad U3-6(6563.19mil,4363.779mil) on Top Layer And Via (6645mil,4350mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-11(7046.26mil,5793.738mil) on Top Layer And Pad U4-10(7059.056mil,5736.65mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-12(6991.142mil,5808.502mil) on Top Layer And Pad U4-11(7046.26mil,5793.738mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-13(6955.71mil,5808.502mil) on Top Layer And Pad U4-12(6991.142mil,5808.502mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-14(6920.276mil,5808.502mil) on Top Layer And Pad U4-13(6955.71mil,5808.502mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-15(6884.844mil,5808.502mil) on Top Layer And Pad U4-14(6920.276mil,5808.502mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-14(6920.276mil,5808.502mil) on Top Layer And Pad U4-39(6936.812mil,5736.256mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-4(6469.41mil,6430.185mil) on Top Layer And Pad U5-2(6520.59mil,6430.185mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad U6-9(3010mil,2915mil) on Top Layer [Unplated] And Pad U6-2(3635mil,3015mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad U7-2(2122.106mil,7053.956mil) on Top Layer [Unplated] And Pad U7-9(2222.106mil,6428.956mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U7-5(1822.107mil,6428.956mil) on Top Layer [Unplated] And Pad U7-4(1822.107mil,6553.956mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad U7-9(2222.106mil,6428.956mil) on Top Layer [Unplated] And Via (2618.071mil,4960.63mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-11(5819.332mil,5846.692mil) on Top Layer And Pad U8-12(5844.922mil,5846.692mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-11(5819.332mil,5846.692mil) on Top Layer And Via (5831.142mil,5901.81mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-8(5776.024mil,5941.18mil) on Top Layer And Pad U8-7(5776.024mil,5966.772mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-8(5776.024mil,5941.18mil) on Top Layer And Via (5831.142mil,5941.18mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V5 Between Pad U9-20(720.513mil,5583.819mil) on Top Layer And Pad U9-1(763.818mil,5540.512mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V5 Between Pad U9-1(763.818mil,5540.512mil) on Top Layer And Pad U9-3(815mil,5540.512mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U9-15(763.818mil,5729.489mil) on Top Layer And Pad U9-13(815mil,5729.489mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U9-16(720.513mil,5686.181mil) on Top Layer And Pad U9-15(763.818mil,5729.489mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (854.37mil,5595.631mil) from Top Layer to Bottom Layer And Pad U9-7(909.489mil,5609.408mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_DIGI Between Pad Y1-6(3445mil,7686.446mil) on Top Layer And Pad Y1-2(3545mil,7521.092mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V5 Between Track (1299.136mil,3937.007mil)(1299.136mil,3937.007mil) on Top Layer And Via (1409.449mil,3952.756mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V5 Between Via (1472.441mil,3952.756mil) from Top Layer to Bottom Layer And Track (1551.182mil,3937.007mil)(1551.182mil,3937.007mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V5 Between Track (1551.182mil,3937.007mil)(1551.182mil,3937.007mil) on Top Layer And Via (1570mil,3885mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V5 Between Track (1706.908mil,4218.72mil)(1744.094mil,4218.72mil) on Top Layer And Track (2598.424mil,4232.323mil)(2598.425mil,4232.323mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V5 Between Track (2677.204mil,4271.654mil)(2677.204mil,4271.654mil) on Top Layer And Via (2736.258mil,4251.969mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V5 Between Track (2795.469mil,4389.764mil)(2795.47mil,4389.764mil) on Top Layer And Via (2854.369mil,4448.819mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V5 Between Via (1220.471mil,3920.889mil) from Top Layer to Bottom Layer And Via (1283.388mil,3921.259mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V5 Between Via (1252.154mil,4206.045mil) from Top Layer to Bottom Layer And Via (1314.96mil,4204.724mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V5 Between Via (1283.388mil,3921.259mil) from Top Layer to Bottom Layer And Via (1300mil,3850mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V5 Between Via (1314.96mil,4204.724mil) from Top Layer to Bottom Layer And Via (1377.953mil,4141.734mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V5 Between Via (1377.953mil,4141.734mil) from Top Layer to Bottom Layer And Via (1440.945mil,4141.734mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V5 Between Via (1409.449mil,3952.756mil) from Top Layer to Bottom Layer And Via (1472.441mil,3952.756mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V5 Between Via (1440.945mil,4141.734mil) from Top Layer to Bottom Layer And Via (1503.937mil,4015.748mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V5 Between Via (1503.937mil,4015.748mil) from Top Layer to Bottom Layer And Via (1566.93mil,3952.756mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V5 Between Via (1519.686mil,4240.551mil) from Top Layer to Bottom Layer And Via (1598.425mil,4173.228mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V5 Between Via (1566.93mil,3952.756mil) from Top Layer to Bottom Layer And Via (1598.426mil,3952.756mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V5 Between Via (1598.426mil,3952.756mil) from Top Layer to Bottom Layer And Via (1629.922mil,3921.259mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V5 Between Via (1598.426mil,3952.756mil) from Top Layer to Bottom Layer And Via (1692.913mil,3984.252mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V5 Between Via (2618.147mil,4212.677mil) from Top Layer to Bottom Layer And Via (2618.15mil,4094.489mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V5 Between Via (2618.147mil,4212.677mil) from Top Layer to Bottom Layer And Via (2657.519mil,4291.341mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V5 Between Via (2618.149mil,4370.079mil) from Top Layer to Bottom Layer And Via (2657.519mil,4291.341mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V5 Between Via (2618.149mil,4370.079mil) from Top Layer to Bottom Layer And Via (2696.89mil,4448.819mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V5 Between Via (2618.15mil,4094.489mil) from Top Layer to Bottom Layer And Via (2736.22mil,4094.449mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V5 Between Via (2696.89mil,4448.819mil) from Top Layer to Bottom Layer And Via (2775.551mil,4566.929mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V5 Between Via (2696.89mil,4448.819mil) from Top Layer to Bottom Layer And Via (2775.784mil,4370.079mil) from Top Layer to Bottom Layer 
Rule Violations :408

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=5mil) (Preferred=4mil) (InNetClass('TRACKS_40') AND NOT IsDifferentialPair)
Rule Violations :0

Processing Rule : Width Constraint (Min=3mil) (Max=4mil) (Preferred=3mil) (NOT IsDifferentialPair)
   Violation between Width Constraint: Track (2598.424mil,4232.323mil)(2598.425mil,4232.323mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2598.461mil,4232.362mil)(2618.147mil,4212.677mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2598.463mil,4074.804mil)(2598.464mil,4074.804mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2598.464mil,4074.804mil)(2618.149mil,4094.489mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2598.464mil,4389.764mil)(2598.464mil,4389.765mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2598.464mil,4389.764mil)(2618.149mil,4370.079mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2618.071mil,4960.629mil)(2618.071mil,4960.63mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2618.071mil,4960.629mil)(2637.755mil,4940.945mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2618.149mil,4094.489mil)(2618.15mil,4094.489mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2637.755mil,4940.945mil)(2637.755mil,4940.945mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2657.441mil,4960.629mil)(2657.441mil,4960.63mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2657.441mil,4960.629mil)(2677.125mil,4940.945mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2657.519mil,4291.34mil)(2657.519mil,4291.341mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2657.519mil,4291.34mil)(2677.204mil,4271.654mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2677.125mil,4940.945mil)(2677.125mil,4940.945mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2677.204mil,4271.654mil)(2677.204mil,4271.654mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2677.204mil,4468.505mil)(2677.204mil,4468.505mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2677.204mil,4468.505mil)(2696.89mil,4448.819mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2696.811mil,4881.89mil)(2716.496mil,4862.205mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2696.811mil,4960.63mil)(2696.812mil,4960.63mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2696.812mil,4960.63mil)(2716.497mil,4940.945mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2696.89mil,4448.819mil)(2696.89mil,4448.819mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2716.496mil,4862.205mil)(2716.497mil,4862.205mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2716.497mil,4940.945mil)(2716.497mil,4940.945mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2736.181mil,4881.89mil)(2755.867mil,4862.205mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2736.181mil,4960.63mil)(2736.182mil,4960.63mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2736.182mil,4960.63mil)(2755.867mil,4940.945mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2736.221mil,4094.449mil)(2755.907mil,4114.134mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2736.22mil,4094.449mil)(2736.221mil,4094.449mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2736.258mil,4251.969mil)(2736.258mil,4251.969mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2736.258mil,4251.969mil)(2755.944mil,4271.654mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2755.867mil,4862.205mil)(2755.867mil,4862.205mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2755.867mil,4940.945mil)(2755.867mil,4940.945mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2755.907mil,4114.134mil)(2755.907mil,4114.134mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2755.944mil,4271.654mil)(2755.944mil,4271.654mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2775.551mil,4566.929mil)(2775.551mil,4566.929mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2775.551mil,4566.929mil)(2795.237mil,4547.243mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2775.551mil,4881.89mil)(2795.236mil,4862.205mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2775.551mil,4960.63mil)(2775.552mil,4960.63mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2775.552mil,4960.63mil)(2795.237mil,4940.945mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2775.784mil,4370.079mil)(2795.469mil,4389.764mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2795.236mil,4862.205mil)(2795.237mil,4862.205mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2795.237mil,4547.243mil)(2795.237mil,4547.243mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2795.237mil,4940.945mil)(2795.237mil,4940.945mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2795.469mil,4389.764mil)(2795.47mil,4389.764mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2854.292mil,4960.63mil)(2854.292mil,4960.63mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2854.292mil,4960.63mil)(2873.977mil,4940.945mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2854.369mil,4448.819mil)(2854.369mil,4448.819mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2854.369mil,4448.819mil)(2874.054mil,4468.505mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2873.977mil,4940.945mil)(2873.977mil,4940.945mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2874.054mil,4468.505mil)(2874.055mil,4468.505mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2933.032mil,4960.63mil)(2952.717mil,4940.945mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2952.717mil,4940.945mil)(2952.717mil,4940.945mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2972.402mil,4921.259mil)(2972.402mil,4921.26mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2972.402mil,4921.259mil)(2992.086mil,4901.575mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (2992.086mil,4901.575mil)(2992.086mil,4901.575mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (3149.606mil,4940.985mil)(3149.607mil,4940.985mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (3149.607mil,4940.985mil)(3169.291mil,4960.669mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (3169.291mil,4960.669mil)(3169.291mil,4960.669mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (3189.016mil,4862.205mil)(3189.016mil,4862.205mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (3189.016mil,4862.205mil)(3208.701mil,4881.889mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (3189.016mil,4940.945mil)(3208.701mil,4960.629mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (3208.701mil,4881.889mil)(3208.701mil,4881.89mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (3208.701mil,4960.629mil)(3208.701mil,4960.63mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (3385.866mil,4901.575mil)(3385.866mil,4901.575mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (3385.866mil,4901.575mil)(3405.551mil,4921.26mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (3405.551mil,4921.26mil)(3405.551mil,4921.26mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (3464.567mil,4980.354mil)(3464.567mil,4980.354mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
   Violation between Width Constraint: Track (3464.567mil,4980.354mil)(3484.252mil,5000.039mil) on Top Layer Actual Width = 5mil, Target Width = 4mil
Rule Violations :69

Processing Rule : Power Plane Connect Rule(NoConnect Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=4mil) (Max=1000mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=2mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=2ps) (InNetClass('DDR_DATA'))
   Violation between Matched Net Lengths: Between Net DDR3_LDM And Net DDR3_UDQS_N Delay:268.145ps is not within 2ps tolerance of Delay:279.084ps (8.938ps smaller) 
Rule Violations :1

Processing Rule : Matched Lengths(Delay Tolerance=2ps) (InDifferentialPair('DDR3_LDQS') OR InDifferentialPair('DDR3_UDQS') OR InDifferentialPair('DDR3_CK'))
   Violation between Matched Net Lengths: Between Net DDR3_CK_N And Net DDR3_CK_P Actual Difference against DDR3_CK_P is: 2.406ps, Delay Tolerance : 2ps. 
   Violation between Matched Net Lengths: Between Net DDR3_UDQS_N And Net DDR3_UDQS_P Actual Difference against DDR3_UDQS_P is: 9.938ps, Delay Tolerance : 2ps. 
Rule Violations :2

Processing Rule : Matched Lengths(Delay Tolerance=2ps) (InNetClass('DDR_ADDR') OR InNetClass('DDR_CLK') OR InNetClass('DDR_CTRL'))
   Violation between Matched Net Lengths: Between Net DDR3_A0 And Net DDR3_CKE Delay:494.831ps is not within 2ps tolerance of Delay:508.69ps (11.859ps smaller) 
   Violation between Matched Net Lengths: Between Net DDR3_A1 And Net DDR3_CKE Delay:491.177ps is not within 2ps tolerance of Delay:508.69ps (15.513ps smaller) 
   Violation between Matched Net Lengths: Between Net DDR3_A2 And Net DDR3_CKE Delay:443.526ps is not within 2ps tolerance of Delay:508.69ps (63.164ps smaller) 
   Violation between Matched Net Lengths: Between Net DDR3_A3 And Net DDR3_CKE Delay:491.177ps is not within 2ps tolerance of Delay:508.69ps (15.513ps smaller) 
   Violation between Matched Net Lengths: Between Net DDR3_A4 And Net DDR3_CKE Delay:488.247ps is not within 2ps tolerance of Delay:508.69ps (18.443ps smaller) 
   Violation between Matched Net Lengths: Between Net DDR3_A5 And Net DDR3_CKE Delay:491.177ps is not within 2ps tolerance of Delay:508.69ps (15.513ps smaller) 
   Violation between Matched Net Lengths: Between Net DDR3_A6 And Net DDR3_CKE Delay:491.177ps is not within 2ps tolerance of Delay:508.69ps (15.513ps smaller) 
   Violation between Matched Net Lengths: Between Net DDR3_A7 And Net DDR3_CKE Delay:488.257ps is not within 2ps tolerance of Delay:508.69ps (18.433ps smaller) 
   Violation between Matched Net Lengths: Between Net DDR3_A8 And Net DDR3_CKE Delay:496.174ps is not within 2ps tolerance of Delay:508.69ps (10.516ps smaller) 
   Violation between Matched Net Lengths: Between Net DDR3_A9 And Net DDR3_CKE Delay:491.177ps is not within 2ps tolerance of Delay:508.69ps (15.513ps smaller) 
   Violation between Matched Net Lengths: Between Net DDR3_BA0 And Net DDR3_CKE Delay:491.177ps is not within 2ps tolerance of Delay:508.69ps (15.513ps smaller) 
   Violation between Matched Net Lengths: Between Net DDR3_BA1 And Net DDR3_CKE Delay:491.177ps is not within 2ps tolerance of Delay:508.69ps (15.513ps smaller) 
   Violation between Matched Net Lengths: Between Net DDR3_BA2 And Net DDR3_CKE Delay:491.177ps is not within 2ps tolerance of Delay:508.69ps (15.513ps smaller) 
   Violation between Matched Net Lengths: Between Net DDR3_CAS_N And Net DDR3_CKE Delay:491.177ps is not within 2ps tolerance of Delay:508.69ps (15.513ps smaller) 
   Violation between Matched Net Lengths: Between Net DDR3_CK_N And Net DDR3_CKE Delay:488.771ps is not within 2ps tolerance of Delay:508.69ps (17.919ps smaller) 
   Violation between Matched Net Lengths: Between Net DDR3_CK_P And Net DDR3_CKE Delay:491.177ps is not within 2ps tolerance of Delay:508.69ps (15.513ps smaller) 
   Violation between Matched Net Lengths: Between Net DDR3_CKE And Net DDR3_CS_N Delay:8.198ps is not within 2ps tolerance of Delay:508.69ps (498.492ps smaller) 
   Violation between Matched Net Lengths: Between Net DDR3_CKE And Net DDR3_ODT Delay:491.177ps is not within 2ps tolerance of Delay:508.69ps (15.513ps smaller) 
   Violation between Matched Net Lengths: Between Net DDR3_CKE And Net DDR3_RAS_N Delay:491.177ps is not within 2ps tolerance of Delay:508.69ps (15.513ps smaller) 
   Violation between Matched Net Lengths: Between Net DDR3_CKE And Net DDR3_WE_N Delay:491.177ps is not within 2ps tolerance of Delay:508.69ps (15.513ps smaller) 
Rule Violations :20

Processing Rule : Room ROOM_FPGA (Bounding Region = (20531.937mil, 21288.945mil, 21693.393mil, 22450.362mil) (HasFootprint('FPGA_XILINX_FGG676'))
Rule Violations :0

Processing Rule : Room ROOM_DDR (Bounding Region = (19187.449mil, 21216.11mil, 19825.244mil, 21680.677mil) (HasFootprint('MEM_DDR3_MT41J128M16JT-125'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=1000mil) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:01